\begin{comment}

	OHC:		
	abscalc("control", 0,95, "OHC") 99.2 + 0.23
	
	abscalc("neo", 0,30, "OHC") 79.1 + 4.46
	abscalc("neo", 35,70, "OHC") 36.0 + 2.27
	abscalc("neo", 75,95, "OHC") 71.8 + 5.32
	
	IHC: 			
	abscalc("control", 0,70, "IHC") 96.7 + 0.93
	abscalc("control", 75,95, "IHC") 82.7 + 3.83
	
	abscalc("neo", 0,30, "IHC") 81.0 + 4.40
	abscalc("neo", 35,95, "IHC") 46.7 + 2.72
	or
	abscalc("neo", 35,70, "IHC") 47.1 + 3.37
	abscalc("neo", 75,95, "IHC") 45.6 + 4.26
\end{comment}

\begin{comment}
% calculations
Neo: abscalc("neo", 30,65, "OHC") 37.2\%$\pm$2.25\%
	abscalc("neo", 35,70, "OHC") 36.0 + 2.27
Adenosine: abscalc("aneo", 35,55, "OHC")
ADAC: abscalc("adacneo", 30,65, "OHC")
\end{comment}

\begin{comment}
	abscalc("neo", 0,30, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 0,30, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	Wilcoxon rank sum test with continuity correction
	
	data:  DataF$cell.sur by DataF$Cell.type
	W = 559, p-value = 0.5269
	alternative hypothesis: true location shift is not equal to 0
	---------------------------------------------------------	
	abscalc("neo", 35,70, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 35,70, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	Wilcoxon rank sum test with continuity correction
	
	data:  DataF$cell.sur by DataF$Cell.type
	W = 1948.5, p-value = 0.01611
	alternative hypothesis: true location shift is not equal to 0
	---------------------------------------------------------
	abscalc("neo", 75,100, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 75,100, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	p-value = 0.0002684
	---------------------------------------------------------
	abscalc("neo", 90,100, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 90,100, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF)
	---------------------------------------------------------
	output:
	Wilcoxon rank sum test
	
	data:  DataF$cell.sur by DataF$Cell.type
	W = 0, p-value = 0.002165
	alternative hypothesis: true location shift is not equal to 0	
	---------------------------------------------------------	

\end{comment}


\begin{comment}
## Test turn significance between apical, middle and basal
library("dunn.test")
abscalc("neo", 0,30,"IHC")
apical=data.frame(Data,rep("Apical")) #Data is extracted from abscalc
colnames(apical) <- c("intensity", "Turn")
abscalc("neo", 35,70,"IHC")
middle=data.frame(Data,rep("Middle"))
colnames(middle) <- c("intensity", "Turn")
abscalc("neo", 75,100,"IHC")
basal=data.frame(Data,rep("Basal"))
colnames(basal) <-c("intensity", "Turn")
DataF=rbind(apical, middle,basal)	
#wilcox.test(DataF$intensity ~ DataF$Turn, data=DataF) 
kw <- kruskal.test(DataF$intensity ~ DataF$Turn, data=DataF)
#posthoc <- pairwise.wilcox.test(DataF$intensity, DataF$Turn, p.adjust.method ="bonferroni", exact=F)
posthoc <- dunn.test(DataF$intensity, DataF$Turn, "bonferroni")


---------------------------
			IHC
------------------------------
data: x and group
Kruskal-Wallis chi-squared = 32.2148, df = 2, p-value = 0
Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |     Apical     Middle
---------+----------------------
  Middle |  -5.339349
         |     0.0000
         |
   Basal |  -4.274429  -0.191132
         |     0.0000     1.0000

---------------------------
			OHC
------------------------------
data: x and group
Kruskal-Wallis chi-squared = 50.2329, df = 2, p-value = 0


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |     Apical     Middle
---------+----------------------
  Middle |  -6.573020
         |     0.0000
         |
   Basal |  -1.007949   4.586159
         |     0.4702     0.0000

\end{comment}



\begin{comment}
## Test between neo and atpgsneo 
	abscalc("neo", 75,100, "OHC")
	neo=data.frame(Data,rep("neo")) #Data is extracted from abscalc
	colnames(neo) <- c("cell.sur", "treatment")
	abscalc("atpgsneo", 75,100, "OHC")
	agonist=data.frame(Data,rep("agonist"))
	colnames(agonist) <- c("cell.sur", "treatment")	
	DataF=rbind(neo,agonist)	
	wilcox.test(DataF$cell.sur ~ DataF$treatment, data=DataF) 
	
		Wilcoxon rank sum test
		
		data:  DataF$cell.sur by DataF$treatment
		W = 458, p-value = 0.005634
		alternative hypothesis: true location shift is not equal to 0
		
## Test between neo and utpgsneo 
	abscalc("neo", 35,70, "OHC")
	neo=data.frame(Data,rep("neo")) #Data is extracted from abscalc
	colnames(neo) <- c("cell.sur", "treatment")
	abscalc("utpgsneo", 35,70, "OHC")
	agonist=data.frame(Data,rep("agonist"))
	colnames(agonist) <- c("cell.sur", "treatment")	
	DataF=rbind(neo,agonist)	
	wilcox.test(DataF$cell.sur ~ DataF$treatment, data=DataF) 
	
		Wilcoxon rank sum test with continuity correction
		
		data:  DataF$cell.sur by DataF$treatment
		W = 2199, p-value = 9.167e-10
		alternative hypothesis: true location shift is not equal to 0
	
	
	
	
\end{comment}
