\chapter{The mechanisms of P2 receptors}
\section{Introduction}
In the previous chapter we have identified an opposing effect of P1 and P2 receptors on neomycin ototoxicity where prolonged activation of P2 receptors enhance neomycin induced ototoxicity while the activation of P1 receptors mitigates this loss. The otoprotective effect of the P1 receptor has been shown in many other studies and is likely attributed with the activation of the adenosine A$_1$ receptor \citep{ref}. The increase in hair cell loss with prolonged activation of the P2 receptor is however less understood and we proposed that it is likely a result of intracellular calcium overload that further contribute to the apoptotic cell death pathway trigged by neomycin. Prolonged activation of the P2X receptor has also been suggested to increase the pore size of the P2X receptor to accommodate much larger molecules. If the increase in pore size was large enough to accommodate neomycin, we would see an increase in neomycin uptake that would increase the toxicity to the cells.\\

\noindent This chapter will also investigate the uptake of neomycin across the cochlear explant using texas-red conjugated neomycin (NTR) to explain for the unusual survival capability of the basal OHC and to identify the mechanism behind increase toxicity associated with P2X receptor. %% REWIRTE INTRODUCTION

%%----------------------------------------------------------
\section{Methodology}
The NTR uptake and calcium imaging studies in this chapter utilise different techniques and will be described separately. Common to both techniques was the tissue preparation where a postnatal day 3 old C57/BL6 mice pups were sacrificed by decapitation and the extraction of the cochlea. Following the micro-dissection of the organ of Corti, the cochlear explants were adhered onto the collagen coated coverslip and incubated in the cell culture incubator at 37$^\circ$C with 5\% CO$_2$ (See methods from earlier chapter for the dissection and incubation protocol). Specific details relating to each studies are described in the following sections.

\subsection{NTR}
To study the uptake of neomycin in the cochlear hair cells we used neomycin texas-red conjugates (NTR), where the uptake of neomycin can be visualised through the excitation of the Texas-Red dye. The intensity of the NTR fluorescence correlates with the amount of neomycin in the cells and was measured with pixel intensity analysis. 

\subsubsection{Chemicals and solutions}
\noindent \underline{NTR}\\
\noindent To make a stock solution of NTR at 100mM, 0.095g of neomycin (Sigma Aldrich) was dissolved in 70\% v/v of miliQ water with 17.6\% v/v of 0.5M potassium carbonate and 12.0\% v/v of 2.5mM Texas Red sulfonyl chloride (Invitrogen). The mixture was incubated in 4$^\circ$C and protected from light for three days to allow the reaction to be completed before aliquoting and storing at -20$^\circ$C. This protocol was kindly provided by the Rubel Lab at the University of Washington.\\

\noindent \underline{ATP$\gamma$S and BAPTA}\\
ATP$\gamma$S supplementation at 1$\mu$M and 10$\mu$M were used to study the effect of prolonged activation of P2X receptor on the uptake of neomycin. BAPTA (5mM) was used a as control for NTR uptake as it is a calcium chelator that abolishes the tip links and prevents neomycin entry via the MET channels. \\

\noindent All chemicals were prepared into a stock concentration in miliQ water and stored in aliquots at -20$^\circ$C. Further diluted to the final concentration in normal culture media was prepared prior to each experiments. The concentrations are summarised in Table \ref{tab:ntr_concentrations}.\\

\begin{table}[h!]
	\centering
	\begin{tabular}{cccc}
						 & Stock   & Final   & Supplier \\
		\hline 
		\hline  \\ [-1.5ex]
		ATP$\gamma$S 	 & 100$\mu$M  & 1$\mu$M and 10$\mu$M & Santa Cruz\\[3pt]
		BAPTA    		 & 50mM      & 5mM 			     & Sigma Aldrich \\[3pt]
		NTR	 			 & 100mM     & 1mM 			     & Sigma Aldrich and Invitrogen\\	[3pt]
	\end{tabular}
	\caption[NTR stock and final concentrations]{Table summary of the stock and final concentration of NTR, ATP$\gamma$S and BAPTA used in this study.}
	\label{tab:ntr_concentrations}
\end{table}

\subsubsection{Methods}
\noindent Following the dissection of the sensory epithelium, the tissue explants were incubated for 3 hours in 1mM of NTR in normal culture medium, 1mM of NTR in culture medium supplemented with 1$\mu$M or 10$\mu$M of ATP$\gamma$S or 1mM of NTR in culture medium supplemented with 5mM of BAPTA. At the end of the incubation, the explants were fixed immediately with 4\% of PFA for 30 minutes, washed with 0.1M of PBS, permeabilised wiht 1\% Triton-X, washed again with 0.1M of PBS and stained with Alexa488-phalloidin (1:600) for 1 hour in room temperature. \\

\noindent Phalloidin labelling and NTR uptake were observed under an epifluorescence microscope (Eclipse 80i, Nikon) or a laser scanning confocal microscope (FluoViewTM FV1000, Olympus).  \\

\noindent Phalloidin staining allow the integrity of the cochlear hair cells to be assessed and is an important control for when there is a lack of NTR staining. Lack of NTR staining in the presence of cells indicate a reduction or absence in neomycin uptake but a lack of NTR staining in the absence of cells would be expected as hair cells disintegrate. To quantify the uptake of neomycin, we analysed the pixel intensity. Pixel intensity was analysed using the ImageJ software. Cochlear explants were divided into 20 sections, and the IHC and OHC were selected separately as different regions of interest (ROI). Background pixel intensity from the non-labelled region of the cochlea was deducted from the ROI image to minimise the variation between each cochlear explants.

\subsection{Calcium imaging}
Microfluorometric intracellular calcium concentration ([Ca$^{2+}$]$_i$) was measured using Fura-2AM (TefLabs). Changes in [Ca$^{2+}$]$_i$ in response to different agonists (ATP$\gamma$S and ATP) was investigated in different culture conditions (control vs neomycin).

\subsubsection{Equipment setup}
The experimental setup was shown in a schematic diagram in figure \ref{diag:Ca_imaging_setup}. The cochlear explants sits in the centre of the bath with the camera positioned above (Axioskop, Zeiss). The bath was constantly replenished with fresh culture medium at a rate of 2.2mL per minute. Stock concentration of ATP and ATP$\gamma$S were loaded into the syringes and introduced into the bath at varying flow rates shown in table \ref{tab:flow_rates}. The syringe flow rate combines with flow rate from the main line (2.2mL/min) to dilute the agonists into the desired final concentration in the bath.  \\
 
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Ca_imaging_setup}	
	\caption[A Schematic diagram showing the set up for calcium imaging]{A Schematic diagram showing the set up for calcium imaging. The cochlear explant sits in the bath with the camera positioned above. The black line shows the circulation of the solutions at 2.2mL/min. Drugs were injected as a stock solution through the syringe and the appropriate concentration was adjusted by changing the syringe flow rate.}%
	\label{diag:Ca_imaging_setup}%
\end{figure}

\begin{table}[h!]
	\centering
	\begin{tabular}{cccc}
		& Stock (syringe)   & Final (bath)  & Flow Rate (mL/hr) \\
		\hline 
		\hline \\[-1.5ex]
		ATP$\gamma$S 	 & 1.25mM  & 1$\mu$M  & 0.11 \\ [3pt]
		ATP$\gamma$S 	 & 1.25mM  & 5$\mu$M  & 0.58 \\ [3pt]
		ATP$\gamma$S 	 & 1.25mM  & 10$\mu$M & 1.04 \\ [3pt]
		ATP				 & 12.5mM  & 10$\mu$M  &  0.11 \\ [3pt]
		ATP				 & 12.5mM  & 100$\mu$M &  1.04 \\ [3pt]
	\end{tabular}
	\caption[ATP$\gamma$S and ATP flow rates]{Table summary of the ATP$\gamma$S and ATP flow rates used in the experiment.}
	\label{tab:flow_rates}
\end{table}

\subsubsection{Methods}
Cochlear explants were incubated in normal culture medium (control) or 1mM of neomycin in normal culture medium (injury model) for 3 hours prior to Fura-2 AM loading (2$\mu$M) for 1 hour at room temperature in culture medium containing 0.02\% of puronic F-127. Explants were washed with culture medium for 10 minutes before recording. Fura-2 was excited at 340nm and 380nm with a xenon lamp (175 W, Lambda LS, Sutter Instruments; 35-50ms exposure) and the fluorescent signals collected every 10s. ROI were drawn around IHC, OHC row 1, row 2, and row 3, and also around Hensen's cell and the Kolliker's organ (Fig. \ref{diag:Ca_ROI}). Fluorescence signals from the 340nm and 380 channels were analysed using the Imaging Workbench software ver.5.2. Autofluorescence was corrected for by subtracting the background pixels and the change in intracellular calcium was expressed as a ratio between the excitation wavelengths (R340/380). When Calcium is bound to Fura-2, fluorescence at 340nm is greater than the fluorescence at 380nm and when calcium is unbound to Fura-2, fluorescence at 340nm is lower than the fluorescence at 380nm, therefore a high R340/380 ratio indicates a high intracellular calcium concentration. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{Ca_ROI}	
	\caption[Region of interest for calcium imaging]{Image of a Fura-2 loaded control explant and excited at 340nm. ROI were selected in the Imaging Workbench software numbered 0-10. 0, background; 1, Kolliker's organ; 2 and 3, IHC; 4 and 5, OHC row 1; 6 and 7, OHC row 2; 8 and 0, OHC row 3; 10, Hensen's cells}%
	\label{diag:Ca_ROI}%
\end{figure}

\noindent The recording process completes in approximately 1 hour (3900s), during which the cochlear explants were exposed to different concentrations of ATP$\gamma$S and ATP. The timeframe is summarised in Fig. \ref{diag:Ca_timeline}. The initial 5 minutes (300s) of imaging was carried out in normal culture medium to acquire a stabilised baseline of R340/380. To determine the effect of P2 receptor on calcium, ATP$\gamma$S was given at 1$\mu$M, 5$\mu$M and 10$\mu$M for a period of 5 minutes followed by ATP at 10$\mu$M or 100$\mu$M, also for 5 minutes. 5 minutes of recovery time was given in between each ATP$\gamma$S or ATP exposure. An example of a standard calcium response was shown in fig. \ref{diag:Ca_response}. Each calcium response consists of number of features that were analysed, including the peak, amplitude, area under curve and duration.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Ca_timeline}	
	\caption[Calcium imaging timeline]{Timeline for calcium imaging. x-axis, time in seconds. Yellow, bath containing only culture medium; Blue, bath supplemented with ATP$\gamma$S at 1$\mu$M, 5$\mu$M or 10$\mu$M; Green, bath supplemented with ATP at 10$\mu$M or 100$\mu$M.}%
	\label{diag:Ca_timeline}%
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.85\textwidth]{Ca_response}	
	\caption[Calcium response]{An example of the calcium response and it's features.}%
	\label{diag:Ca_response}%
\end{figure}

% incubation
% fura2 loading 0.02% p127 2uM Fura2
% imaging time frame
% show image of ROI selection
\subsection{Data analysis}
\subsubsection{Cochlear turn definition}
In accordance with the previous chapter, the apical turn is defined as the apical 30\% of the cochlear, the middle turn is the middle 40\% of the cochlear and the basal turn is the last 30\% of the cochlear.

\subsubsection{Statistical analysis}
Error bars from the line and bar plots were presented as mean $\pm$ S.E.M (equations shown in the previous chapter). Nonparametric Mann-Whitney test was performed for comparison between two samples. For comparison of more than two groups samples, Kruskal-Wallis rank sum test and Dunn's nonparametric multiple comparison test were performed followed by Bonferroni's correction.

%%---------------------------------------------------------------------------------------------------------------------
\section{Results}
%-----------------------------------
%% NTR study
%-------------------------------------
\subsection{Texa-red conjugated neomycin (NTR)}
NTR allow the visualisation of the intracellular neomycin that were taken up by the hair cells. Here we investigated the differential uptake of NTR across the cochlea turns and also the effect of ATP$\gamma$S and BATPA on NTR uptake.

\begin{figure}
	\centering 
	\textbf{\Large {NTR wholemount}}\\[0.5cm]
	\includegraphics[width= 0.95 \textwidth]{t6_ntr_20x_panorama}\\[0.2cm]
	\begin{tabular}{ccc}
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Red} \\	
		Apical & Middle & Basal\\
	\end{tabular}
	\caption[NTR labelling in the cohlear explants]{Cochlear wholemount labelled with NTR and the magnified view of NTR labelling in the apical, middle and the basal turn. NTR labelling was the strongest in the middle turn of the cochlea, whereas the apical and the basal turn staining were weaker.} 
	\label{fig:NTR_wholemount}
\end{figure}



\subsubsection{NTR uptake in the cochlea}
Incubating the cochlear explant in 1mM of NTR for 3 hours cause only minimal hair cell loss therefore making the study of NTR uptake feasible. NTR intensity was strongest in the middle section of the cochlear and declines towards the apical and the middle turns as shown in figure \ref{fig:NTR_wholemount}. Double labelling of NTR with phalloidin showed that NTR labelling were restricted to the cochlear hair cells (Fig. \ref{fig:NTR_doublelabel}). The apical hair cells did not label strongly with NTR as demonstrated by a stronger phalloidin stain in green, whereas in the middle hair cells were labelled much strongly with NTR and the overall image appeared red. The basal hair cells has low NTR labelling in the OHCs but a strong labelling in the IHCs.\\

\noindent In addition, hair cells were very well preserved across the apical and the middle turns but a large number of IHC were missing in the basal turn (Fig. \ref{fig:NTR_doublelabel}).\\


\begin{figure}
	\centering 
	\textbf{\Large {NTR and Phalloidin Double Labelling}}\\[0.5cm]
	\begin{tabular}{ccc}
		& \textbf{Phalloidin} & \textbf{Phalloidin + NTR}\\
		\begin{sideways}  \textbf{Apical}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_merge_zoom}  \\
		\begin{sideways}  \textbf{Middle}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_merge_zoom}  \\	
		\begin{sideways}  \textbf{Basal}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_merge_zoom}  \\ 							
	\end{tabular}
	\caption[Double labelling of NTR and phalloidin-488 in different cochlea turns]{Cochlear apical, middle and basal turn double labelled with NTR and phalloidin. Phalloidin staining  in green showed the presence of hair cells in all three turns of the cochlea. NTR intensity (red) was strongest in the middle turn of the cochlea and much weaker in the apical and the basal cochlear turns. Scale bars, 15$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_doublelabel}
\end{figure}

\noindent \textbf{\underline{OHC}}\\
\noindent Looking more closely at the hair cells, we saw a very different trend in NTR uptake between the IHC and the OHC. NTR labelling in the OHCs show an upside down U shaped graph with low staining intensity in the apical and basal turn (20.1$\pm$2.79 and 24.6$\pm$2.23 respectively) with a significantly stronger staining intensity in the middle turn (37.6$\pm$1.50, p\textless0.001, Top panel in fig. \ref{fig:NTR_graph}). This demonstrated an inverse relationship between NTR staining intensity and the cochlear hair cell survival where a high average NTR intensity in the middle turn corresponded to a low survival rate of 36.0\%$\pm$2.27, n=7 (range, 5-8). As a contrast the low NTR intensity in the apical and the basal turns corresponded with much better hair cell survival of 79.1 \% $\pm$4.46\%, n=5 (range 4-6) and 71.8\% $\pm$5.32\%, n=4 (range, 2-5) respectively. \\

\noindent \textbf{\underline{IHC}}\\
The inverse relationship between NTR intensity and hair cell survival was also observed with IHC where a low apical NTR intensity of (13.0$\pm$2.24) corresponded to a high apical IHC survival (81.0\%$\pm$4.40\% n=5 (range,4-7)). Despite a significant reduction of the IHC survival in the middle turn (47.1\%$\pm$3.37\%, n=5 (range, 2-8)), no significant difference was detected between the NTR intensity of the apical and the middle turn. The average NTR intensity remained constant (p=N.S.) between the middle and the basal turn of the cochlea which result in a similar middle and basal IHC survival of 47.1\% $\pm$ 3.37\% and 45.6\% $\pm$ 4.26\% respectively. \\


\begin{figure}
	\centering 
	 \textbf{\Large {NTR Intensity and Hair Cell Loss}}\\
	 \includegraphics[width=0.5\textheight]{Ch3_NTR_IHC}\\ 
	 \includegraphics[width=0.5\textheight]{Ch3_NTR_OHC} \\	
	\caption[NTR intensity in IHC and OHC and \% hair cell survival after neomycin exposure]{NTR intensity (closed circle and neomycin induced hair cell loss (open circle) in IHC and OHC.) NTR intensity is strongest in the OHC in the middle section of the cochlear where it corresponds to the lower hair cell survival. NTR intensity is relatively constant across all turns of the cochlea and the rate of cochlear survival were similar in the middle and the basal hair cells.} 
	\label{fig:NTR_graph}	
\end{figure}

\begin{figure}
	\centering 
	%\textbf{\Large {NTR Intensity in IHC and OHC}}\\[0.5cm]
%	\includegraphics[width=0.8\textwidth]{Ch3_NTR_barplot}\\ 
	\caption[Comparing NTR intensity in IHC and OHC]{NTR intensity is similar between IHC and OHC in the apical and the basal cochlear turns. OHC NTR intensity is significantly stronger than IHC in the middle turn (p\textless0.001) whereas in the extreme basal turn, the reverse is true (p\textless0.05).} 
	\label{fig:NTR_bargraph}
\end{figure}


\noindent \textbf{\underline{Differences between IHC and OHC NTR intensity }} \\
Apical hair cells have similar NTR staining intensity in both IHC and OHC (14.3$\pm$1.76 and 17.4$\pm$3.27, fig. \ref{fig:NTR_bargraph}) and no significant differences was found between the apical survival rates of IHC and OHC. OHC survival in the middle turn of the cochlea was found to be significantly lower than middle IHC (p\textless0.05) which was supported by a significant increase in NTR staining intensity (37.6$\pm$1.50 in OHC vs 19.73$\pm$0.92 in IHC, p\textless0.001). Despite basal OHC showing a significant improvement in survival (71.8\%$\pm$5.32\%) than the basal IHC (45.6\%$\pm$4.26\%), no significant difference was found between the NTR staining intensity in the basal IHC and OHC (Fig. \ref{fig:NTR_bargraph}). A significant difference between the NTR staining intensity of the IHC and OHC was only found in the extreme 10\% of the basal cochlear with NTR intensity in OHC equals to 14.9$\pm$2.48 and IHC equals to 20.7$\pm$2.58 (p\textless0.05). This corresponds to a greater discrepancies in the survivability of the basal OHC (89.9\%$\pm$3.41\%) against the IHC (43.8\%$\pm$7.57\%) suggesting the rescue effect of OHC from aminoglycoside induced cell death is greatest in the extreme basal end of the cochlea.


\subsubsection{NTR negative controls}
Negative controls (No NTR and TR control) for the NTR study was performed in the middle cochlear turn where the NTR intensity was the strongest. In the ``no NTR" control where the neomcyin-Texas red conjugates was omitted during the incubation, we saw a complete absence in NTR labelling in the presence of the hair cells (Fig. \ref{fig:NTR_controls}). In the Texas-Red (TR) control, neomycin was omitted during the conjugation step and incubation with TR showed some staining in the cochlea that were not specific to any cochlear structures. Phalloidin staining controls for the presence of the hair cells such that the lack of staining is not a due to compromises in cochlear integrity.

\begin{figure}
	\centering 
	\textbf{\Large {NTR negative controls}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Phalloidin &  NTR & Merge   \\
		\begin{sideways}  \textbf{No NTR (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Red}  & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_merge}\\
		\begin{sideways}  \textbf{TR control (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Red} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_merge}\\					
	\end{tabular}
	\caption[NTR negative controls]{Negative controls for NTR study in the middle turn of the cochlea where the staining intensity was the strongest. In the no NTR control (explants incubated without NTR), minimal fluorescence signals wa detected. In the texas red (TR) control where neomycin was not conjugated to the TR, there was some non-specific staining of the TR but no labelling was detected in the hair cells. Green, phalloidin staining; red, NTR. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_controls}
\end{figure}

\subsubsection{Changes in NTR uptake with BAPTA and ATP$\mu$S treatment}
\textbf{\underline{Effect of BAPTA on NTR uptake}}\\
NTR staining intensity was blocked by 5mM of BAPTA, which is a calcium chelator that demolishes the tip link of the stereocillia, in the apical and the basal turns (Fig. \ref{fig:NTR_aptgs_bapta}). Similar to the apical and the basal turn, IHC staining in the middle turn was also blocked by BAPTA (1.40$\pm$0.51 with BAPTA, p\textless0.05) but the NTR staining in OHC was only partially blocked by BAPTA (12.3$\pm$2.51, p\textless0.05, Fig. \ref{fig:NTR_aptgs_bapta} and \ref{fig:NTR_aptgs_bapta_bar}). \\

\noindent \textbf{\underline{Effect of ATP$\gamma$S on NTR uptake}}\\
In the apical turn, very little NTR was taken up in the cochlear hair cells and no significant changes were detected in NTR intensity with the supplementation of 1 or 10 $\mu$M of ATP$\gamma$S in the culture medium. Therefore the focus of this section will be placed on the middle turn, where the NTR staining is strongest (Fig. \ref{fig:NTR_bargraph}) and also on the basal turn where the supplementation of 1$\mu$M of ATP$\gamma$S in cell culture significantly reduced hair cell survival in the extreme basal 10\% of the cochlea (Fig. \ref{fig:cochleogram_p2X}).\\
% endocytosis, TRP channels that allow uptake of NTR other than through the MET channel in middle OHC 

\noindent In the middle turn of the cochlea NTR intensity was strong and the addition of ATP$\gamma$S at a low concentration (1$\mu$M) did not affect the NTR staining in IHC and OHC. ATP$\gamma$S at a high concentration (10$\mu$M) has no effect on NTR staining in IHC but significantly reduced NTR intensity in the OHC from 37.3$\pm$2.87, n=10 to 16.9$\pm$2.69, n=5 (p\textless0.05, Fig. \ref{fig:NTR_aptgs_bapta_bar}). \\

\noindent In the basal cochlea, application with a low concentration of ATP$\gamma$S does not affect NTR intensity in both IHC and OHC but application of ATP$\gamma$S in high concentration significantly increase the NTR staining in the IHC (from 8.59$\pm$2.72, n=10 to 35.6$\pm$8.34, n=5).\\
 
\noindent \textbf{\underline{Integrity of the cochlear hair cells}}\\
\noindent Looking closely at the hair cell integrity, a few IHC are missing in the middle and the basal turns but the remaining IHC all appeared healthy. OHC, on the other hand retain their healthy round shape in the organised three-row-structure in all groups except with 10$\mu$ of ATP$\gamma$S supplementation, the OHC lose their well organised structure and the usual roundness in shape but did not degenerate within the time frame of this study.


\begin{figure}
	\centering 
%	\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\[0.5cm] 
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{NTR_apical_T10} & 
		\includegraphics[width=0.3 \textwidth]{NTR_middle_T10} & 
		\includegraphics[width=0.3\textwidth]{NTR_basal_T11} \\
		\begin{sideways}  \textbf{NTR + BAPTA}\end{sideways}& 
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_apical_T6} &
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_middle_T6} & 
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_basal_T6} \\
	\end{tabular} \\ [0.2cm]
	\begin{tabular}{cc}
		NTR &  BAPTA + NTR    \\
		\includegraphics[width=0.4 \textwidth]{NTR_middle_phalloidin} & 
		\includegraphics[width=0.4\textwidth]{BAPTA_middle_phalloidin} \\
	\end{tabular} \\
		\caption[Effect of BAPTA and ATP$\gamma$S on NTR uptake in the cochlea]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
\label{fig:NTR_bapta}
\end{figure}		

\begin{figure}
	\centering 
%	\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\[0.5cm] 
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{NTR_apical_T10} & 
		\includegraphics[width=0.3 \textwidth]{NTR_middle_T10} & 
		\includegraphics[width=0.3\textwidth]{NTR_basal_T11} \\
		\begin{sideways}  \textbf{NTR + ATP$\gamma$S}\end{sideways}&
		 \includegraphics[width=0.3\textwidth]{NTRATPgS_apical_T9} & %T11_ATPgS1_apical
		 \includegraphics[width=0.3\textwidth]{NTRATPgS_middle_T11} & %T10_ATPgS1_middle_Red
		 \includegraphics[width=0.3\textwidth]{NTRATPgS_basal_T11} \\
	\end{tabular} \\ [0.2cm]
	\begin{tabular}{cc}
		NTR &  ATP$\gamma$S + NTR    \\
		\includegraphics[width=0.4 \textwidth]{NTR_middle_phalloidin} & 
		\includegraphics[width=0.4\textwidth]{ATPgS_middle_phalloidin} \\
	\end{tabular} \\
		\caption[Effect of BAPTA and ATP$\gamma$S on NTR uptake in the cochlea]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
		\label{fig:NTR_aptgs}
\end{figure}

%% NEED CONFOCAL IMAGES for these??


\begin{figure}
	\centering
	\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\
%	\includegraphics[width=1\textwidth]{Ch3_ATPgS_both}
	\caption[The effect of BAPTA on NTR intensity in IHC and OHC]{} 
	\label{fig:NTR_BAPTA_ATPgS}	
\end{figure}

\begin{comment}
	\begin{figure}
	\centering 
	\begin{tabular}{rcrc}
	&\textbf{IHC} & &\textbf{OHC}\\
	\textbf{\Large A}  &	\includegraphics[align=t, width=0.43 \textwidth]{IHCbapta} & 
	\textbf{\Large B}  &  	\includegraphics[align=t, width=0.43 \textwidth]{OHCbapta}  \\	
	\textbf{\Large C}  &	\includegraphics[align=t, width=0.43 \textwidth]{IHCatpgs} & 
	\textbf{\Large D}  &	\includegraphics[align=t, width=0.43 \textwidth]{OHCatpgs}  \\	
	\end{tabular}
	\caption[Effect of BAPTA and ATP$\gamma$S on NTR uptake in the cochlea - bar graph]{Legend: Red, NTR; Teal, 5mM BAPTA + NTR;  Green, 1$\mu$M ATP$\gamma$S + NTR; Blue, 10$\mu$M ATP$\gamma$S } 
	\label{fig:NTR_aptgs_bapta_bar}
	\end{figure}
\end{comment}

	\begin{figure}
		\centering 
		\textbf{\large The effect of BAPTA on NTR intensity in IHC and OHC}\\
%		\includegraphics[width=0.55 \textwidth]{Ch3_BAPTA_IHCvsOHC}
		\caption[The effect of BAPTA on NTR intensity in IHC and OHC]{Legend: Red, IHC; Teal, OHC } 
		\label{fig:BAPTA_IHCvsOHC}
	\end{figure}
	\pagebreak
%% -------------------------------------------------------------------------------------------------------------------
%  Calcium Imaging
%% -------------------------------------------------------------------------------------------------------------------
\subsection{Calcium imaging}
\subsubsection{ATP and ATP$\gamma$S triggers calcium responses in the cochlea}
Brief application (5 mins) of ATP$\gamma$S and ATP triggers an increase in intracellular calcium. In figure \ref{plot:Caplot_all}, a brief application of ATP$\gamma$S for 300s at 1$\mu$M, 5$\mu$M and 10$\mu$M (indicated by the blue bars) are followed by application of ATP at 10$\mu$M, 100$\mu$M and 100$\mu$M (indicated by the green bars). Each of these concentrations generated a calcium response as demonstrated by a rise in R340/380 to a peak and followed by a fall in R340/380. The calcium responses followed a dose dependent manner where a higher concentration generally produced a larger response. In the hair cell the Ca$^{2+}$ response is significantly lower in the control group when compared with their respective concentration in the neomycin treated group. In addition to the hair cells, other supporting cells, such as the Hensen's cells and the Kolliker's Organ (KO), also demonstrated ATP and ATP$\gamma$S dependent calcium response.\\

\noindent The following sections will look at the responses at 1$\mu$M of ATP$\gamma$S in all cell types, compare the ATP response to ATP$\gamma$S response at 10$\mu$M and finally look at receptor desensitisation. 

\begin{figure}
	\centering 
	\begin{tabular}{cc}
		\textbf{\large \underline{Control} }  & \textbf{\large \underline{Neomycin}}\\ [0.3cm]
		\textbf{IHC/OHC} & \textbf{IHC/OHC} \\
		\includegraphics[width=0.5 \textwidth]{Ca_control} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo}  \\ [0.2cm]	
		\textbf{KO} & \textbf{KO}\\
		\includegraphics[width=0.5 \textwidth]{Ca_control_KO} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo_KO}  \\
		\textbf{Hensen} & \textbf{Hensen}\\
		\includegraphics[width=0.5 \textwidth]{Ca_control_Hensen} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo_Hensen}  \\ [0.2cm]	
	\end{tabular}
	\caption[Calcium response in the cochlea (0s-4000s)]{Calcium response in the different cochlear hair cells and supporting cells following brief application of ATP$\gamma$S at 1$\mu$M, 5$\mu$M and 10$\mu$M (blues bars) and ATP at 10$\mu$M, 100$\mu$M and 100$\mu$M (green bars). Legend for OHC. Dark blue, OHC1; Light blue, OHC2; Sky blue, OHC3.} 
	\label{plot:Caplot_all}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.5 \linewidth]{Ch3_Ca_conc_barplots}
	\caption[Bar plot showing the amplitude and the baseline R340/380 in the cochlea]{The amplitude of the calcium response in the IHC and OHC were much greater in the neomycin exposed explants than the controls but were comparable in the supporting cells. The amplitude of the calcium responses were approximately 10 folds greater in the supporting cells than in the sensory cells. The baseline R340/380 were very similar in all cochlear cell types and between the control and the neomycin groups. Legend: Red, control; Teal, Neomycin. Legend: Red, control; Teal, Neomycin} 
	\label{plot:Ca_conc_bar}
\end{figure}

%\begin{figure}
%	\centering 
%	\begin{tabular}{rc}
%		\textbf{\Large A}  & \includegraphics[align=t, width=0.7 \textwidth]{Ca_conc_Amplitude_HC} \\
%		\textbf{\Large B}  & \includegraphics[align=t, width=0.7 \textwidth]{Ca_conc_Amplitude_Supporting} \\
%		%\textbf{\Large C}  &  \includegraphics[align=t, width=0.6 \textwidth]{Ca_conc_Baseline}  \\
%	\end{tabular}
%	\caption[]{Legend: Blue, ATP$\gamma$S; Green, ATP} 
%	\label{plot:ca_conc_bar}
%\end{figure}


\subsubsection{Calcium response in the cochlea with 1$\mu$M of ATP$\gamma$S}
To study the effect of 1$\mu$M of ATP$\gamma$S, figure \ref{plot:Caplot_atpgs1} subsets the time frame at 150s to 900s and focused on the responses at 1$\mu$M of ATP$\gamma$S (applied during 300s t 600s).\\
 
\noindent In the sensory hair cells of the control explants, ATP$\gamma$S at 1$\mu$M does not appear to trigger a calcium response as demonstrated by the small fluctuations in figure \ref{plot:Caplot_atpgs1} - control. However, in explants pre-incubated in 1mM of neomycin for 3 hours, a more definitive response was detected (Fig. \ref{plot:Caplot_atpgs1} - neomycin). In the Hensen's cell and the Kolliker's organ (KO), a calcium response was detected with the application of 1$\mu$M of ATP$\gamma$S in both the control and the neomycin exposed explants. The responses seen in the KO in the control explants appeared to be spontaneous activities rather than a response associated with the application of ATP$\gamma$S.  \\

\noindent To study the effect of neomycin we focused on two main features of the calcium responses, the amplitude and the baseline. The amplitude provides an indication of the strength of the response while the baseline provides information on intracellular calcium level in the cochlea after 3 hours of incubation (with or without neomycin).\\
 
\noindent \textbf{\underline{Amplitude}}\\
A significant increase of the intracellular calcium concentration (as indicated by an increase of R340/380) of approximately 2 to 4 folds was detected in explants pre-incubated in 1mM of neomycin for 3 hours (p\textless0.05, Top panel of Fig. \ref{plot:atpgs1_amplitude_baseline_barplot}). No significant differences were found between the control and neomycin treated group for KO and Hensen's cells. In neomycin exposed explants, the amplitude in the Hensen's cell (0.17$\pm$0.0030) was approximately 4 folds greater than the hair cells (0.041$\pm$0.004 to 0.055$\pm$0.010) while the KO (0.368$\pm$0.12) was approximately 8 times greater than the hair cells. \\

\noindent \textbf{\underline{Baseline}}\\
The baseline R340/380 value provides indication on effect of incubation on the intracellular calcium level in the cochlea. The baselines were very similar and no significant differences were detected between different cochlear cell types or between the control and the neomycin treated groups (bottom panel in fig. \ref{plot:atpgs1_amplitude_baseline_barplot}). 

\begin{comment}
	\begin{figure}
	\centering 
	\textbf{IHC}
	\begin{tabular}{cc}
	\textbf{Control} & \textbf{Neo} \\
	\includegraphics[width=0.5 \textwidth]{atpgs1_IHC_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs1_IHC_neo}  \\ 
	\end{tabular}
	\centering 
	\textbf{OHC}
	\begin{tabular}{ccc}
	\includegraphics[width=0.5 \textwidth]{atpgs1_dOHC_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs1_dOHC_neo}  \\ 
	\end{tabular}
	\centering 
	\textbf{KO}
	\begin{tabular}{ccc}
	\includegraphics[width=0.5 \textwidth]{atpgs1_KO_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs1_KO_neo}  \\ 
	\end{tabular}
	\centering 
	\textbf{Hensen}
	\begin{tabular}{cc}
	\includegraphics[width=0.5 \textwidth]{atpgs1_Hensen_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs1_Hensen_neo}  \\ 
	\end{tabular}
	\caption[Calcium responses in cochlea with application of 1 $\mu$M of ATP$\gamma$S]{Minimal response was seen in the  HC of the control explants while a response was detected in the HC of the neomycin exposed explants. Both Hensen's cell and the Kolliker's organ showed responses in both the control and the neomycin treated explants. Legend for OHC: Black, OHC1; Dark grey, OHC2; Light grey, OHC3} 
	\label{plot:Caplot_atpgs1}
	\end{figure}
\end{comment}

\begin{figure}
	\centering
%	\includegraphics[width=1 \linewidth]{Ch3_Ca_atpgs_traces}
	\caption[Calcium responses in cochlea with application of 1 $\mu$M of ATP$\gamma$S]{Minimal response was seen in the  HC of the control explants while a response was detected in the HC of the neomycin exposed explants. Both Hensen's cell and the Kolliker's organ showed responses in both the control and the neomycin treated explants. Legend for OHC: Black, OHC1; Dark grey, OHC2; Light grey, OHC3} 
	\label{plot:Caplot_atpgs1}\end{figure}

\begin{figure}
	\centering
%	\includegraphics[width=0.35 \textheight]{Ch3_Ca_imaging_barplot}
	\caption[Bar plot showing the amplitude and the baseline R340/380 in the cochlea]{The amplitude of the calcium response in the IHC and OHC were much greater in the neomycin exposed explants than the controls but were comparable in the supporting cells. The amplitude of the calcium responses were approximately 10 folds greater in the supporting cells than in the sensory cells. The baseline R340/380 were very similar in all cochlear cell types and between the control and the neomycin groups. Legend: Red, control; Teal, Neomycin. Legend: Red, control; Teal, Neomycin} 
	\label{plot:Ca_imaging_barplots}
\end{figure}

\begin{comment}
	\begin{figure}
	\centering 
	\Large \textbf{Amplitude}\\
	\begin{tabular}{rc}
	%\includegraphics[width=0.8 \textwidth]{atpgs1_amplitude_barplot}  \\
	\textbf{\Large A}  & \includegraphics[align=t, width=0.8 \textwidth]{atpgs1_amplitude_barplot}  \\
	\end{tabular}\\
	\Large \textbf{Baseline}\\
	\begin{tabular}{rc}
	\textbf{\Large B}  &  \includegraphics[align=t, width=0.8 \textwidth]{atpgs1_baseline_barplot}  \\
	\end{tabular}
	\caption[Bar plot showing the amplitude and the baseline R340/380 in the cochlea]{The amplitude of the calcium response in the IHC and OHC were much greater in the neomycin exposed explants than the controls but were comparable in the supporting cells. The amplitude of the calcium responses were approximately 10 folds greater in the supporting cells than in the sensory cells. The baseline R340/380 were very similar in all cochlear cell types and between the control and the neomycin groups. Legend: Red, control; Teal, Neomycin. Legend: Red, control; Teal, Neomycin} 
	\label{plot:atpgs1_amplitude_baseline_barplot}
	\end{figure}
	
	\begin{figure}
	\centering 
	\Large \textbf{Duration}\\
	\begin{tabular}{rc}
	%\includegraphics[width=0.8 \textwidth]{atpgs1_amplitude_barplot}  \\
	\textbf{\Large A}  & \includegraphics[align=t, width=0.8 \textwidth]{atpgs1_duration_barplot}  \\
	\end{tabular}\\
	\Large \textbf{Area}\\
	\begin{tabular}{rc}
	\textbf{\Large B}  &  \includegraphics[align=t, width=0.8 \textwidth]{atpgs1_area_barplot}  \\
	\end{tabular}
	\caption[Bar plot showing the amplitude and the baseline R340/380 in the cochlea]{The amplitude of the calcium response in the IHC and OHC were much greater in the neomycin exposed explants than the controls but were comparable in the supporting cells. The amplitude of the calcium responses were approximately 10 folds greater in the supporting cells than in the sensory cells. The baseline R340/380 were very similar in all cochlear cell types and between the control and the neomycin groups. Legend: Red, control; Teal, Neomycin. Legend: Red, control; Teal, Neomycin} 
	\label{plot:atpgs1_duration_area_barplot}
	\end{figure}
	
\end{comment}

\begin{figure}
	\centering 
	%\Large \textbf{Amplitude of the spontaneous spikes}\\
%	\includegraphics[align=t, width=0.9 \textwidth]{Ch3_baseline_fluctuation}  \\
	\caption[Bar plot showing the spontaneous change in the baseline R340/380 in sensory and supporting cells of the cochlea]{} 
	\label{plot:atpgs1_spontaneous_barplot}
\end{figure}



\pagebreak
\begin{comment}
\pagebreak
\subsubsection{ATP$\gamma$S versus in ATP}
To determine if there is a difference in the effect of the P2 receptor agonists we looked at the calcium responses triggered by ATP$\gamma$S and ATP at 10$\mu$M. The responses were measured in cochlear explants that had been exposed to neomycin as these responses are larger and more definitive, which allow more robust comparisons to be made. The traces in figure \ref{plot_table:atpgs_vs_atp} showed ATP$\gamma$S application triggered a larger response when compared with ATP application. \\

\noindent Here we looked at the amplitude and the duration of the responses. The duration is defined as the time taken from the start of the response to the time where the R340/380 has fallen to 75\% of the peak (see figure \ref{diag:Ca_response}). The \% change in ATP amplitude/duration when compared with ATP$\gamma$S was calculated using the following formula:  \\
\[ \% Change = \frac{ATP - ATP\gamma S}{ATP\gamma S} \times 100 \] 

\noindent ATP response is consistently lower in amplitude (ranging between 50\% to 60\%) than the ATP$\gamma$S response in the sensory hair cells. Although, the duration of the response appeared to increase with ATP application, the result is inconclusive and no trend was determined for the duration of the ATP and ATP$\gamma$S responses. This is due to the large S.E.M which indicated a large variability in the duration data.

% Reason being better reson and more reliabily detected

\begin{figure}
\centering 
\Large \textbf{\underline{ATP$\gamma$S vs ATP}}\\[0.5cm]
\large \textbf{IHC}
\begin{tabular}{cc}
\textbf{ATP$\gamma$S 10$\mu$M} & \textbf{ATP 10$\mu$M} \\
\includegraphics[width=0.5 \textwidth]{atpgs10_IHC_neo2} & 
\includegraphics[width=0.5 \textwidth]{atp10_IHC_neo2}  \\ 
\end{tabular}
\centering 
\textbf{OHC}
\begin{tabular}{ccc}
\includegraphics[width=0.5 \textwidth]{atpgs10_dOHC_neo2} & 
\includegraphics[width=0.5 \textwidth]{atp10_dOHC_neo2}  \\ [0.5cm]
\end{tabular}
\begin{tabular}{ccccc}
Cell Type & $\Delta$ Amplitude(\%) $\pm$ S.E.M & n \\
\hline 
\hline 
IHC 	 & -52.2  $\pm$  9.29 & 3  \\
OHC1 	 & -50.4  $\pm$  14.7 & 3 \\
OHC2 	 & -60.3  $\pm$  14.9 & 3 \\	
OHC3 	 & -58.0  $\pm$  15.8 & 3 \\	[0.5cm]		
%Hensen 	 & -50.7  $\pm$  12.9 & 3\\	
%x KO 	 	 & -28.8  $\pm$  10.8   & 3\\ [0.5cm]			
\end{tabular}
\begin{tabular}{ccccc}
Cell Type & $\Delta$ Duration(\%) $\pm$ S.E.M & n \\ 	
%% DURATION NOT RELIABLE -- need to go back to look at ReceptorActivation
\hline 
\hline 
IHC 	 & 31.3   $\pm$ 31.3 &2 \\
OHC1 	 & 5.03   $\pm$ 13.7 &2 \\
OHC2 	 & -24.1  $\pm$ 23.9 &3 \\	
OHC3 	 & 50.1  $\pm$ 10.6 &3 \\	
%Hensen 	 & 43.8   $\pm$ 16.0 &3 \\	
%x KO 	 	 & 10.0  $\pm$ NA & 2 \\			
\end{tabular}
\caption[]{Legend for OHC. Black, OHC1; Dark grey, OHC2; Light grey, OHC3 } 
\label{plot_table:atpgs_vs_atp}
\end{figure}

\pagebreak

	\subsubsection{Receptor desensitisation}
	In this section we tested for receptor desensitisation. We compare the amplitude in the calcium response triggered by 100$\mu$M of ATP and the amplitude with the same concentration (ATP) after 5 minutes of recovery time in normal culture media. The \% change in amplitude was calculated with the following formula: \\
	
	\[ \% Change = \frac{ATP \: Repeat - ATP }{ATP} \times 100\]  
	
	\noindent The traces in figure \ref{plot_table:desensitisation} showed a 28\%$\pm$12.3 reduction in amplitude in the second ATP response in IHC even after 5 minutes of recovery time. OHC also show a similar reduction in the amplitude ranging from 24.6\%$\pm$6.59\% in OHC3 to 34.9\%$\pm$14.8\% in OHC3. 
	
	\begin{figure}
	\centering 
	\Large \textbf{\underline{Receptor Desensitisation}}\\[0.5cm]
	\large \textbf{IHC}
	\begin{tabular}{cc}
	\textbf{ATP 100$\mu$M} & \textbf{ATP 100$\mu$M repeat} \\
	\includegraphics[width=0.5 \textwidth]{atp100_IHC_neo} & 
	\includegraphics[width=0.5 \textwidth]{atp100_IHC_neo_rep}  \\ 
	\end{tabular}
	\centering 
	\textbf{OHC}
	\begin{tabular}{ccc}
	\includegraphics[width=0.5 \textwidth]{atp100_dOHC_neo} & 
	\includegraphics[width=0.5 \textwidth]{atp100_dOHC_neo_rep}  \\ [0.5cm]
	\end{tabular}
	\centering 
	\begin{tabular}{ccccc}
	Cell Type & $\Delta$ Amplitude(\%) $\pm$ S.E.M & n \\
	\hline 
	\hline 
	IHC 	 & -28.3  $\pm$  12.3 & 3 \\
	OHC1 	 & -34.9  $\pm$  14.8 & 3 \\
	OHC2 	 & -31.5  $\pm$  17.3 & 3 \\	
	OHC3 	 & -24.6  $\pm$	 6.59 & 3 \\	
	%Hensen 	 & -43.6   $\pm$ 3.83 & 3 \\	
	%x KO 	 	 & -20.0  $\pm$  15.3 & 3 \\			
	\end{tabular}
	\caption[]{Legend for OHC. Black, OHC1; Dark grey, OHC2; Light grey, OHC3} 
	\label{plot_table:desensitisation}
	\end{figure}
\end{comment}

%%-------------------------------------------------------------------------------------------------------------------------
\section{Discussion}
\subsection{Proposed model for P2 receptors}
Aminoglycoside such as neomycin enters the hair cells predominantly through the MET channel, triggers the production of free radicals that lead to the activation of cell death pathways and eventually cell apoptosis. P2X are ion channels and upon activation, allow the passage of small cations such as Ca$^{2+}$ into the cell. Since ATP is short lived, the effect of activation on the P2X receptor and calcium is not significant and most likely plays a physiological role. However, during the prolonged activation of the P2X receptor, continuous opening of the channel would likely lead to a built up of intracellular calcium that have a pathological effect on the hair cells (Fig. \ref{diag:mechanism_model}). Further more, prolonged activation of the P2X receptor may increase the pore size of the ion channel to accommodate much larger molecules and if neomycin was able pass through the P2X channels then a higher concentration of intracellular neomycin would lead to a greater toxic effect. \\

\begin{figure}
	\centering 
	\textbf{\Large {Mechanisms of P1 and P2 receptors}}\\[0.5cm]
	\includegraphics[width= 0.8 \textwidth]{mechanism_model}
	\caption[Mechanisms of P1 and P2 receptors]{Schematic showing the proposed model for P1 and P2 receptors on neomycin toxicity} 
	\label{diag:mechanism_model}
\end{figure}

\noindent In this chapter we studied the uptake of neomycin using NTR and studied the effect of ATP and ATP$\gamma$S on the intracellular calcium concentration in the cochlear. 

\subsection{NTR}
\subsubsection{NTR intensity and hair cell survival}
In our study we have demonstrated an inverse relationship between NTR intensity and cochlear hair cell survival where an increase in NTR intensity indicates, increased intracellular neomycin and corresponded to a lower cell survival. The literature has suggested a basal to apical susceptibility to aminoglycosides which we saw in the IHC cochleogram where the middle and basal cell survival are lower than the apical hair cell survival. NTR staining intensity was quite consistent across the cochlea but did show a slight increase in NTR staining intensity between the apical (13.0$\pm$2.24) turn and the basal turn (21.8 $\pm$ 1.57, p\textless0.05), suggesting a stronger ototoxic effect in the iddle and basal cochlear hair cell.\\

\noindent The OHC was most sensitive to neomycin induced hair cell loss in the middle cochlear turn which corresponded to a significantly greater NTR intensity of 37.6$\pm$1.50 against 20.1$\pm$2.79 in the apical and 24.6$\pm$2.23 in the basal turns (p\textless0.001). The significantly lower NTR intensity in the basal turn indicated that very little neomycin gets into the basal OHC, leading to a rescue effect in the basal turn and the U-shaped cochleogram (Fig. \ref{fig:NTR_graph}). This rescue effect in the OHC is unusual and we have determined that it due to a reduction in neomycin uptake in the basal OHC. The mice strain used in our experiment (C57/BL6) has a known mutation to the cadherin 23 (CAD23) gene, which makes up part of the tip-link on the stereocillia. This mutation may have restricted the functionality of the tip-link in the basal OHC and thus the decrease in neomycin passing through the MET channel into the hair cells. Interestingly, this effect was not seen in the IHC, suggesting there may be a difference in IHC and OHC maturity.\\

\noindent OHC are more vulnerable to aminoglycoside damage due to their higher metabolite rate and lower antioxidant activity \citep{tiede2007determination}. Here we report a differential uptake of NTR in IHC and OHC that would explain for the higher vulnerability of OHC to neomycin. In the apical turn of the cochlea, although no significant difference was found, IHC appeared to have a stronger survival (IHC: 81.0\% $\pm$ 4.40\% and OHC: 79.1 \% $\pm$4.46\%) and a lower NTR uptake than the OHC (IHC 13.0$\pm$2.24 and OHC: 20.1$\pm$2.79). In the middle turn, where the cochlea is most sensitive to neomycin, we saw a significantly lower uptake in IHC (19.76 $\pm$ 1.12) than in OHC (37.6$\pm$1.50, p\textless0.001) that corresponded to a reduced OHC survival. The basal hair cells followed the opposite trend where IHC survival was lower than OHC and the NTR intensity progressed OHC. The result from the basal turn is related to the unexpected rescue effect that is likely due to the mutation of the tip-link in the C57/BL6 mice. Therefore in addition to having a higher metabolite rate and a lower antioxidant defence, the greater vulnerability of OHC may also attributed to greater uptake of aminoglycoside.

% apical-basal gradient
%x IHC and OHC differences
% why reduced NTR uptake in the basal turn
% talk about negative controls? 

\subsubsection{Neomycin route of entry}
%xx BAPTA
Removal of calcium causes breakage to the tip-link of the stereocillia preventing the opening of MET channel. Many labs have reported to remove calcium within 1 to 5 minute using 5mM of BAPTA \citep{ref}. To ensure complete removal of calcium we incubated the cochlea explants in 5mM of BAPTA for 15 minutes prior to the addition of NTR. Tip-links regenerate as calcium concentration recovers \citep{ref}, therefore BAPTA was incubated with NTR for the duration of the experiments (3 hours). Demolishing the tip links will block the entry of neomycin through the MET channels and therefore we expected a absence in NTR labelling. This was true for IHC from the apical to the basal where the NTR intensity was completely blocked by BAPTA (intensity between 1.40$\pm$0.51 to 2.90$\pm$0.47). Similarly for the apical and the basal OHC, the NTR intensity was very low (between 2.52$\pm$2.01 to 5.25$\pm$0.69) but only a partial reduction of NTR intensity was observed in the middle OHC (12.3$\pm$2.51). This may suggest a separate entry route for neomycin in the OHC in the middle turn of the cochlea. \\

\noindent Preventing neomycin uptake by demolishing the tip-links with BAPTA was linked to better hair cell survival. Demonstrated by \cite{vu2013integrity}, incubating 5mM of BAPTA with gentamycin Texas-red increase myosin 7 positive hair cell counts. The suggested that the main route of aminoglycoside entry is through the MET channel thus blocking this route of entry could prevent/reduce aminoglycoside induced hair cell death.
 
\subsubsection{ATP$\gamma$S potentially enhance neomycin uptake}
Since application of 1$\mu$ of ATP$\gamma$S significantly reduced cochlear hair cell survival in the extreme basal turn of the cochlea, and with evidences suggesting the prolonged activation of the P2X receptor may increase the pore size of the P2X receptor that accommodates much larger molecules, we studied the effect of ATP$\gamma$S on NTR uptake \citep{virginio1999pore}. The middle and the basal turns were the focus as the middle turn has the highest sensitivity to neomycin and the basal turn is where we saw an effect of ATP$\gamma$S.\\

\noindent ATP$\gamma$S appeared to affect NTR uptake in IHC and OHC differently. A significant increase in NTR uptake was seen in IHC when supplemented with ATP$\gamma$S (p\textless0.05) while a similar increase was also seen in the middle turn but without statistical significance (Fig. \ref{fig:NTR_aptgs_bapta_bar}). The discrepancies in the statistical significance between the middle turn and the basal turn may explain for the differential vulnerability of the basal hair cell to the middle IHC. OHC on the other hand showed a significant decrease in NTR intensity in the middle OHCs (most sensitive to aminoglycosides) when supplemented with ATP$\gamma$S at 10$\mu$M.  \\

\noindent Although a number of IHC were missing at the end of the three hour incubation, only surviving IHCs were measured and the NTR intensity was significantly stronger in explants treated with 10$\mu$M of ATP$\gamma$S than with 1$\mu$M of ATP$\gamma$S. Although not in agreement with our OHC result where 10$\mu$M of ATP$\gamma$S causes a significant (p\textless0.05) decrease in NTR uptake, this provides some evidences for a dose dependent increase in NTR uptake with prolonged activation of P2X receptors a. The Integrity of OHC, particularly with ATP$\gamma$S supplementation, was low and unlike IHC, OHC seem to lose it's structural organisation and blebs but remained present. Therefore it was difficult to single out ``dying" hair cell and NTR intensity was measured in all visible OHC. This explains for the reduction of NTR intensity in OHC as the leaky membranes may potentially leaks ATP$\gamma$S out of the hair cells. The disroganised OHC structure is only seen with 10$\mu$M of ATP$\gamma$S which may suggest a cytotoxic effect in ATP$\gamma$ at a high concentration. The cytotoxic effect of ATP$\gamma$S at 10$\mu$M was also supported by our pilot study in P7 mice (see appendix).\\

\noindent The opposing effect of ATP$\gamma$S on NTR uptake in IHC and OHC suggest a differential time line of how these cell are affected by neomycin. As suggested in the literature and our findings from the previous chapter, OHC loss precedes IHC, therefore IHC may be a stage prior to OHC where the IHCs were taking up NTR but not yet degenerated. Once the cells reached the degeneration stage, cell membrane blebs and become leaky which could result in NTR leaking out of the cells and thus a reduction in NTR intensity. Base on this, we believe that ATP$\gamma$S does increase the uptake of NTR into cochlear hair cells but only do so at a high concentration (10$\mu$M). However in the previous chapter we studied ATP$\gamma$S at a 1$\mu$M, and here we do not find a significant difference when the cochlear was exposed to 1$\mu$M of ATP$\gamma$S. This suggests that even though ATP$\gamma$S has the potential to increase NTR uptake, the decline in the  basal hair cell survival associated with ATP$\gamma$S seen in the previous chapter is unlikely a result of increase neomcyin uptake through the P2X receptor.\\

% Can neomycin travel OUT of the cell through the P2X receptor (It cannot through the MET channel as it closes)
% Unlikely as neomycin forms complexs with Fe, making it a larger molecule while losing it's charge. Both of these work against our hypothesis that neomycin have a potential to travel through the P2X receptor.


% without the pre adn wash out incubation, 3 hours of neomycin (NTR) does not cause hair cell loss but increased calcium conc??

\subsection{Calcium imaging}
Since the effect of ATP$\gamma$S on the extreme basal hair cell seen in the previous chapter was unlikely an effect of increased uptake of NTR in to the hair cell, we hypothesised that ATP$\gamma$S in the presence of neomycin has the potential to mobilize and increase intracellular calcium, which would trigger and promote apoptotic cell death.

\subsubsection{1$\mu$M of ATP$\gamma$S triggered a significantly larger calcium response in the hair cells exposed to neomycin but not in the supporting cells }
% Neo response greater than control response
%x ATPgS response expected to be greater and longer
% Receptor desensitisation 

\subsubsection{Limitations}
statistical analysis 

\section{Chapter Summary}


