\begin{figure}
	\centering 
	\textbf{IHC}
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo} \\
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M IHC }\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs1_IHC_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs1_IHC_neo}  \\ [0.2cm]	
		\begin{sideways}  \textbf{ATP$\gamma$S 10$\mu$M IHC }\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs10_IHC_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs10_IHC_neo}  \\ [0.2cm]	
	\end{tabular}
	\centering 
	\textbf{OHC}	
	\begin{tabular}{ccc}
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M OHC}\end{sideways} &		
		\includegraphics[width=0.5 \textwidth]{atpgs1_dOHC_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs1_dOHC_neo}  \\ [0.2cm]	
		\begin{sideways}  \textbf{ATP$\gamma$S 10$\mu$M OHC}\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs10_dOHC_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs10_dOHC_neo}  \\ [0.2cm]	
	\end{tabular}
	\caption[]{Legend: Red, OHC1; Green, OHC2; Blue, OHC3; Purple, IHC } 
	\label{fig:Caplot_IHC_OHC}
	%%  make middle and basal grpah same dimension (redo basal without legend)
\end{figure}
\begin{comment}
	\begin{figure}
	\centering 
	\begin{tabular}{ccc}
	& \textbf{Control} & \textbf{Neo} \\
	\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M}\end{sideways} &	
	\includegraphics[width=0.5 \textwidth]{atpgs1_HC_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs1_HC_neo}  \\ [0.2cm]	
	\begin{sideways}  \textbf{ATP$\gamma$S 10$\mu$M}\end{sideways} &		
	\includegraphics[width=0.5 \textwidth]{atpgs10_HC_control} & 
	\includegraphics[width=0.5 \textwidth]{atpgs10_HC_neo}  \\ [0.2cm]	
	\end{tabular}
	\caption[]{Legend: Red, IHC; Green, OHC } 
	\label{fig:Caplot_HC_combined}
	%%  make middle and basal grpah same dimension (redo basal without legend)
	\end{figure}
\end{comment}



\begin{figure}
	\centering 
	\textbf{Hensen's cells}
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo} \\
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M Hensen }\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs1_hensen_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs1_hensen_neo}  \\ [0.2cm]	
		\begin{sideways}  \textbf{ATP$\gamma$S 10$\mu$M Hensen }\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs10_hensen_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs10_hensen_neo}  \\ [0.2cm]	
	\end{tabular}
	\centering 
	\textbf{Kolliker's Organ}	
	\begin{tabular}{ccc}
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M KO}\end{sideways} &		
		\includegraphics[width=0.5 \textwidth]{atpgs1_KO_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs1_KO_neo}  \\ [0.2cm]	
		\begin{sideways}  \textbf{ATP$\gamma$S 10$\mu$M KO}\end{sideways} &	
		\includegraphics[width=0.5 \textwidth]{atpgs10_KO_control} & 
		\includegraphics[width=0.5 \textwidth]{atpgs10_KO_neo}  \\ [0.2cm]	
	\end{tabular}
	\caption[]{Legend: Red, OHC1; Green, OHC2; Blue, OHC3; Purple, IHC } 
	\label{fig:Caplot_Hensen_KO}
	%%  make middle and basal grpah same dimension (redo basal without legend)
\end{figure}