\begin{comment}
% OHC
neo == 
abscalc("neo", 0,30, "OHC") 79.1 \% $\pm$4.46\%
abscalc("neo", 35,70, "OHC") 36.0\%$\pm$2.27
abscalc("neo", 75,95, "OHC") 71.8\% $\pm$5.32\%
abscalc("neo", 90,100, "OHC") 89.9  \% $\pm$3.41\%

Apical: 
abscalc("ntr", 0,30, "OHC")
20.1$\pm$2.79 
Middle:
abscalc("ntr", 35,70,"OHC")
37.6$\pm$1.50
Basal: 
abscalc("ntr", 75,100,"OHC")
24.6$\pm$2.23
abscalc("ntr", 90,100,"OHC")
14.9 + 2.48

% IHC
neo == 
abscalc("neo", 0,30, "IHC") 81.0 + 4.40
abscalc("neo", 35,95, "IHC") 46.7 + 2.72
or
abscalc("neo", 35,70, "IHC") 47.1 + 3.37
abscalc("neo", 75,95, "IHC") 45.6 + 4.26	
abscalc("neo", 90,100, "IHC") 43.8 \% $\pm$7.57\%

Apical: 
abscalc("ntr", 0,30,"IHC")
13.0$\pm$2.24
Basal: 	
abscalc("ntr", 35,100,"IHC")
20.5$\pm$0.92

abscalc("ntr", 35,70,"IHC")
19.76 $\pm$ 1.12
abscalc("ntr", 75,100,"IHC")
21.8 $\pm$ 1.57
abscalc("ntr", 90,100,"IHC")
20.7+2.58

------------------------------------------------------------------------------------------------

% NTR statistical significance between cochlear turns
  NB: dunn.test gave the same result. (See Thesis_Ch3mechanisms_calculation_script.R)	

abs_turnsig("ntr", "OHC")
		Apical Middle
Middle    ***   <NA>
Basal       -    ***

data: x and group
Kruskal-Wallis chi-squared = 33.533, df = 2, p-value = 0
Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |     Apical     Middle
---------+----------------------
  Middle |   4.927860
         |     0.0000
         |
   Basal |   0.976972  -4.514664
         |     0.4929     0.0000

---

> abs_turnsig("ntr", "IHC")
		Apical Middle
Middle      -   <NA>
Basal       *      -

data: x and group
Kruskal-Wallis chi-squared = 6.2814, df = 2, p-value = 0.04
Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |     Apical     Middle
---------+----------------------
  Middle |   1.922713
         |     0.0818
         |
   Basal |   2.484730   0.920253
         |     0.0194     0.5362
\end{comment}

\begin{comment}
abscalc("bapta", 0,30,"IHC") 1.9052500  $\pm$  0.7979653
abscalc("bapta", 35,70,"IHC") 1.4661429 $\pm$  0.3600466
abscalc("bapta", 75,100,"IHC")  2.8995000 $\pm$ 0.4747088

abscalc("bapta", 0,30,"OHC") 2.529500 $\pm$  2.056581
abscalc("bapta", 35,70,"OHC")  12.516714 $\pm$ 2.395553
abscalc("bapta", 75,100,"OHC")  5.2535000 $\pm$ 0.6898253

\end{comment}


\begin{comment}
getwd()
"C:/Users/clin181/Dropbox/PhD/Data Analysis/2015-2016/NTR_analysis/R"
source("Abstract_calc")
---------------------------------------------------------
abscalc("ntr", 0,30 ,"OHC")
OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc 
colnames(OHC) <- c("intensity", "Cell.type")
abscalc("ntr", 0,30,"IHC")
IHC=data.frame(Data,rep("IHC"))
colnames(IHC) <-c("intensity", "Cell.type")
DataF=rbind(IHC,OHC)	
wilcox.test(DataF$intensity ~ DataF$Cell.type, data=DataF) 
---------------------------------------------------------
output:
Wilcoxon rank sum test

data:  DataF$intensity by DataF$Cell.type
W = 273, p-value = 0.08098
alternative hypothesis: true location shift is not equal to 0
---------------------------------------------------------	
abscalc("ntr", 35,70,"OHC")
OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
colnames(OHC) <- c("intensity", "Cell.type")
abscalc("ntr", 35,70,"IHC")
IHC=data.frame(Data,rep("IHC"))
colnames(IHC) <-c("intensity", "Cell.type")
DataF=rbind(IHC,OHC)	
wilcox.test(DataF$intensity ~ DataF$Cell.type, data=DataF) 
---------------------------------------------------------
output:
Wilcoxon rank sum test with continuity correction

data:  DataF$intensity by DataF$Cell.type
W = 685, p-value = 2.587e-14
alternative hypothesis: true location shift is not equal to 0	
---------------------------------------------------------
abscalc("ntr", 75,100,"OHC")
OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
colnames(OHC) <- c("intensity", "Cell.type")
abscalc("ntr", 75,100,"IHC")
IHC=data.frame(Data,rep("IHC"))
colnames(IHC) <-c("intensity", "Cell.type")
DataF=rbind(IHC,OHC)	
wilcox.test(DataF$intensity ~ DataF$Cell.type, data=DataF) 
---------------------------------------------------------
output:
Wilcoxon rank sum test

data:  DataF$intensity by DataF$Cell.type
W = 925, p-value = 0.6038
alternative hypothesis: true location shift is not equal to 0
---------------------------------------------------------
---------------------------------------------------------
abscalc("ntr", 90,100,"OHC")
OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
colnames(OHC) <- c("intensity", "Cell.type")
abscalc("ntr", 90,100,"IHC")
IHC=data.frame(Data,rep("IHC"))
colnames(IHC) <-c("intensity", "Cell.type")
DataF=rbind(IHC,OHC)  
wilcox.test(DataF$intensity ~ DataF$Cell.type, data=DataF) 
---------------------------------------------------------
output:
Wilcoxon rank sum test

data:  DataF$intensity by DataF$Cell.type
W = 190, p-value = 0.0478
alternative hypothesis: true location shift is not equal to 0
\end{comment}

\begin{comment}
	> DF OHC
		turn treatment cell.type      ave        sd  n       sem
	1  apical       ntr       OHC 19.01516 12.659934  9 4.2199780
	2  middle       ntr       OHC 37.28718  9.091246 10 2.8749043
	3   basal       ntr       OHC 25.22357 13.419399 10 4.2435865
	4  apical     bapta       OHC  2.52950  4.113161  4 2.0565807
	5  middle     bapta       OHC 12.32479  5.014495  4 2.5072474
	6   basal     bapta       OHC  5.25350  1.379651  4 0.6898253
	7  apical    atpgs1       OHC 11.98867  3.313981  4 1.6569904
	8  middle    atpgs1       OHC 22.52071 10.744801  4 5.3724007
	9   basal    atpgs1       OHC 10.65036  9.014292  4 4.5071460
	10 apical   atpgs10       OHC 18.28379  3.510878  5 1.5701126
	11 middle   atpgs10       OHC 16.88020  6.012066  5 2.6886775
	12  basal   atpgs10       OHC 17.26837  6.037405  5 2.7000095
	
> turnNTRbarplot(c("ntr", "bapta"), "OHC")
[1] "apical"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 6.0952, df = 1, p-value = 0.01


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr
---------+----------
   bapta |  -2.468853
         |     0.0068

[1] "middle"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 8, df = 1, p-value = 0


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr
---------+-----------
   bapta |  -2.828427
         |     0.0023

[1] "basal"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 8, df = 1, p-value = 0


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr
---------+-----------
   bapta |  -2.828427
         |     0.0023
	
	------------------------------------------------
	------------------------------------------------	
> turnNTRbarplot(c("ntr", "atpgs1", "atpgs10"), "OHC")
[1] "apical"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 2.6454, df = 2, p-value = 0.27


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.394056
         |     0.2450
         |
 atpgs10 |   0.328367   1.521835
         |     1.0000     0.1921

[1] "middle"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 10.1195, df = 2, p-value = 0.01


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.967460
         |     0.0737 
         |
 atpgs10 |  -2.984874  -0.702002
         |     0.0043     0.7240

[1] "basal"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 3.7768, df = 2, p-value = 0.15


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.862329
         |     0.0938
         |
 atpgs10 |  -1.103105   0.741738
         |     0.4050     0.6874

[1] "exbasal"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 1.7163, df = 2, p-value = 0.42


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.186484
         |     0.3531
         |
 atpgs10 |   0.162221   1.178833
         |     1.0000     0.3577
         
-------------------------------------------------------------------------------------------
	DF IHC
		turn treatment cell.type       ave         sd  n       sem
	1  apical       ntr       IHC 13.496562 10.2415009  8 3.6209174
	2  middle       ntr       IHC 19.718409  8.4893642 10 2.6845727
	3   basal       ntr       IHC 22.014595  8.5876868 10 2.7156650
	4  apical     bapta       IHC  1.905250  1.5959305  4 0.7979653
	5  middle     bapta       IHC  1.403333  1.0289864  4 0.5144932
	6   basal     bapta       IHC  2.899500  0.9494175  4 0.4747088
	7  apical    atpgs1       IHC  6.441708  2.1907434  4 1.0953717
	8  middle    atpgs1       IHC 16.116021  9.9787963  4 4.9893982
	9   basal    atpgs1       IHC 10.698813  6.0591981  4 3.0295991
	10 apical   atpgs10       IHC 19.724627  4.1998723  5 1.8782400
	11 middle   atpgs10       IHC 26.559857 16.7190892  5 7.4770040
	12  basal   atpgs10       IHC 35.575047 18.6497489  5 8.3404213

	> turnNTRbarplot(c("ntr", "bapta"), "IHC")
	[1] "apical"
	Kruskal-Wallis rank sum test
	
	data: x and group
	Kruskal-Wallis chi-squared = 4.1538, df = 1, p-value = 0.04
	
	
	Comparison of x by group                            
	(Bonferroni)                                  
	Col Mean-|
	Row Mean |      ntr
	---------+-----------
       bapta |  -2.038098
		     |     0.0208
	
	[1] "middle"
	Kruskal-Wallis rank sum test
	
	data: x and group
	Kruskal-Wallis chi-squared = 8, df = 1, p-value = 0
	
	
	Comparison of x by group                            
	(Bonferroni)                                  
	Col Mean-|
	Row Mean |      ntr
	---------+----------
       bapta |  -2.828427
             |     0.0023
	
	[1] "basal"
	Kruskal-Wallis rank sum test
	
	data: x and group
	Kruskal-Wallis chi-squared = 8, df = 1, p-value = 0
	
	
	Comparison of x by group                            
	(Bonferroni)                                  
	Col Mean-|
	Row Mean |      ntr
	---------+-----------
	   bapta |  -2.828427
       	     |     0.0023

	-------------------------------------------------
	--------------------------------------------------
> turnNTRbarplot(c("ntr", "atpgs1", "atpgs10"), "IHC")
[1] "apical"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 5.5912, df = 2, p-value = 0.06


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |     ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.657326
         |     0.1462
         |
 atpgs10 |   0.981311   2.346879
         |     0.4897     0.0284

[1] "middle"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 1.5063, df = 2, p-value = 0.47


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -0.240300
         |     1.0000
         |
 atpgs10 |   1.070661   1.086116
         |     0.4265     0.4161

[1] "basal"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 8.5753, df = 2, p-value = 0.01


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -1.907385
         |     0.0847
         |
 atpgs10 |   1.524881   2.927216
         |     0.1909     0.0051

[1] "exbasal"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 6.5456, df = 2, p-value = 0.04


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |      ntr     atpgs1
---------+----------------------
  atpgs1 |  -2.052121
         |     0.0602
         |
 atpgs10 |   0.761215   2.471238
         |     0.6698     0.0202

-----------------------------------------------------------------------------------------------------
	source("statsDF.R")
	DF_stats <- vector()
	for(t in treatment){
	result <- statsDF(t, cell.type)
	DF_stats <- rbind(DF_stats,result)
	}
	DF_stats
		cochlea   turn  treatment       ave n cell.type
	1     T1_M1 apical        ntr 28.075667 3       IHC
	2     T1_M2 apical        ntr 21.429833 3       IHC
	3       T10 apical        ntr -4.812000 5       IHC
	4       T11 apical        ntr  9.024000 3       IHC
	5        T2 apical        ntr 12.099000 1       IHC
	6        T3 apical        ntr       NaN 0       IHC
	7        T6 apical        ntr 18.697000 5       IHC
	8        T7 apical        ntr 17.572500 4       IHC
	9        T8 apical        ntr       NaN 0       IHC
	10       T9 apical        ntr  5.886500 2       IHC
	11    T1_M1 middle        ntr 42.026000 8       IHC
	12    T1_M2 middle        ntr 18.903857 7       IHC
	13      T10 middle        ntr 14.590750 8       IHC
	14      T11 middle        ntr 18.780833 6       IHC
	15       T2 middle        ntr 18.918938 8       IHC
	16       T3 middle        ntr 11.528375 8       IHC
	17       T6 middle        ntr 18.533875 8       IHC
	18       T7 middle        ntr 22.889167 6       IHC
	19       T8 middle        ntr 17.567800 5       IHC
	20       T9 middle        ntr 13.444500 8       IHC
	21    T1_M1  basal        ntr 35.453000 4       IHC
	22    T1_M2  basal        ntr 15.043250 4       IHC
	23      T10  basal        ntr 19.725333 3       IHC
	24      T11  basal        ntr 15.036750 4       IHC
	25       T2  basal        ntr 30.396250 4       IHC
	26       T3  basal        ntr 15.603000 4       IHC
	27       T6  basal        ntr 11.122200 5       IHC
	28       T7  basal        ntr 23.113000 5       IHC
	29       T8  basal        ntr 34.144500 4       IHC
	30       T9  basal        ntr 20.508667 6       IHC
	31     T6M1 apical      bapta  0.000000 1       IHC
	32     T6M2 apical      bapta  3.906000 1       IHC
	33     T9M2 apical      bapta  1.899000 1       IHC
	34     T9M3 apical      bapta  1.816000 1       IHC
	35     T6M1 middle      bapta  2.233000 1       IHC
	36     T6M2 middle      bapta  1.269333 3       IHC
	37     T9M2 middle      bapta  2.111000 2       IHC
	38     T9M3 middle      bapta  0.000000 1       IHC
	39     T6M1  basal      bapta  2.990000 1       IHC
	40     T6M2  basal      bapta  1.872000 1       IHC
	41     T9M2  basal      bapta  2.593000 1       IHC
	42     T9M3  basal      bapta  4.143000 1       IHC
	43    T10M1 apical     atpgs1  4.535000 4       IHC
	44    T10M2 apical     atpgs1  6.703000 1       IHC
	45    T11M2 apical     atpgs1  5.103333 6       IHC
	46    T11M3 apical     atpgs1  9.425500 6       IHC
	47    T10M1 middle     atpgs1 12.592286 7       IHC
	48    T10M2 middle     atpgs1  4.196500 8       IHC
	49    T11M2 middle     atpgs1 20.302800 5       IHC
	50    T11M3 middle     atpgs1 27.372500 8       IHC
	51    T10M1  basal     atpgs1 13.719500 6       IHC
	52    T10M2  basal     atpgs1  3.272400 5       IHC
	53    T11M2  basal     atpgs1 17.153750 4       IHC
	54    T11M3  basal     atpgs1  8.649600 5       IHC
	55    T10M1 apical ppadsatpgs       NaN 0       IHC
	56    T10M2 apical ppadsatpgs  3.518750 4       IHC
	57    T11M2 apical ppadsatpgs 20.191000 1       IHC
	58    T11M3 apical ppadsatpgs  7.586000 3       IHC
	59    T10M1 middle ppadsatpgs 11.132857 7       IHC
	60    T10M2 middle ppadsatpgs 14.659250 8       IHC
	61    T11M2 middle ppadsatpgs 32.677600 5       IHC
	62    T11M3 middle ppadsatpgs  5.906667 6       IHC
	63    T10M1  basal ppadsatpgs 22.464400 5       IHC
	64    T10M2  basal ppadsatpgs 17.345333 6       IHC
	65    T11M2  basal ppadsatpgs 17.593200 5       IHC
	66    T11M3  basal ppadsatpgs  3.350500 4       IHC
	67    T1_M1 apical        ntr 25.719667 3       OHC
	68    T1_M2 apical        ntr 35.006000 3       OHC
	69      T10 apical        ntr  1.944400 5       OHC
	70      T11 apical        ntr 13.664667 3       OHC
	71       T2 apical        ntr 19.468500 2       OHC
	72       T3 apical        ntr  6.957000 2       OHC
	73       T6 apical        ntr 38.638000 5       OHC
	74       T7 apical        ntr 21.813750 4       OHC
	75       T8 apical        ntr       NaN 0       OHC
	76       T9 apical        ntr  7.924500 2       OHC
	77    T1_M1 middle        ntr 46.007250 8       OHC
	78    T1_M2 middle        ntr 39.486571 7       OHC
	79      T10 middle        ntr 32.860750 8       OHC
	80      T11 middle        ntr 22.784667 6       OHC
	81       T2 middle        ntr 41.408875 8       OHC
	82       T3 middle        ntr 23.647125 8       OHC
	83       T6 middle        ntr 42.021500 8       OHC
	84       T7 middle        ntr 33.767833 6       OHC
	85       T8 middle        ntr 39.868200 5       OHC
	86       T9 middle        ntr 51.019000 8       OHC
	87    T1_M1  basal        ntr 22.101000 4       OHC
	88    T1_M2  basal        ntr 20.247500 4       OHC
	89      T10  basal        ntr 21.868667 6       OHC
	90      T11  basal        ntr 11.165250 4       OHC
	91       T2  basal        ntr 52.789000 4       OHC
	92       T3  basal        ntr 26.019250 4       OHC
	93       T6  basal        ntr 10.236400 5       OHC
	94       T7  basal        ntr 19.368000 5       OHC
	95       T8  basal        ntr 44.121000 4       OHC
	96       T9  basal        ntr 24.319667 6       OHC
	97     T6M1 apical      bapta -3.000000 1       OHC
	98     T6M2 apical      bapta  5.356000 1       OHC
	99     T9M2 apical      bapta  1.815000 1       OHC
	100    T9M3 apical      bapta  5.947000 1       OHC
	101    T6M1 middle      bapta 15.369000 1       OHC
	102    T6M2 middle      bapta 16.488667 3       OHC
	103    T9M2 middle      bapta  5.340500 2       OHC
	104    T9M3 middle      bapta 12.101000 1       OHC
	105    T6M1  basal      bapta  3.573000 1       OHC
	106    T6M2  basal      bapta  6.857000 1       OHC
	107    T9M2  basal      bapta  4.897000 1       OHC
	108    T9M3  basal      bapta  5.687000 1       OHC
	109   T10M1 apical     atpgs1 12.269000 4       OHC
	110   T10M2 apical     atpgs1  7.485000 1       OHC
	111   T11M2 apical     atpgs1 12.746167 6       OHC
	112   T11M3 apical     atpgs1 15.454500 6       OHC
	113   T10M1 middle     atpgs1 29.434429 7       OHC
	114   T10M2 middle     atpgs1 10.311000 8       OHC
	115   T11M2 middle     atpgs1 33.398286 7       OHC
	116   T11M3 middle     atpgs1 16.939125 8       OHC
	117   T10M1  basal     atpgs1 12.475333 6       OHC
	118   T10M2  basal     atpgs1  2.788000 5       OHC
	119   T11M2  basal     atpgs1 22.624500 4       OHC
	120   T11M3  basal     atpgs1  4.713600 5       OHC
	121   T10M1 apical ppadsatpgs       NaN 0       OHC
	122   T10M2 apical ppadsatpgs  6.642000 4       OHC
	123   T11M2 apical ppadsatpgs 35.474333 3       OHC
	124   T11M3 apical ppadsatpgs 12.765333 3       OHC
	125   T10M1 middle ppadsatpgs 18.918286 7       OHC
	126   T10M2 middle ppadsatpgs 29.375125 8       OHC
	127   T11M2 middle ppadsatpgs 33.931600 5       OHC
	128   T11M3 middle ppadsatpgs 12.518500 6       OHC
	129   T10M1  basal ppadsatpgs 16.701400 5       OHC
	130   T10M2  basal ppadsatpgs 15.171000 6       OHC
	131   T11M2  basal ppadsatpgs 17.145600 5       OHC
	132   T11M3  basal ppadsatpgs  6.352250 4       OHC
	
 #----------------------------------------------------------------------------------
	The effect of BAPTA on NTR intensity in IHC and OHC
 #----------------------------------------------------------------------------------	
	> source("barplotDF.R")
	> library("ggplot2")
	> library("dunn.test")
	> treatment="bapta"
	> cell.type=c("IHC", "OHC")
	> DF <- vector()
	> for(c in cell.type){
	+   result <-barplotDF(treatment,c)
	+   DF <- rbind(DF, result)
	+ }
	> 
	> plot= ggplot(DF, aes(x=turn, y=ave, fill=cell.type)) +
	+   geom_bar(position=position_dodge(), colour="black", stat="identity") +
	+   geom_errorbar(aes(ymin=ave, ymax=ave+sem),
	+                 width=.2,                    # Width of the error bars
	+                 position=position_dodge(.9)) +
	+   ylim(0, 20)  +
	+   labs(y = "NTR intensity") +
	+   labs(x = NULL) +
	+   theme(axis.title=element_text(size=20, face="bold"),
	+         axis.text=element_text(size=20,face="bold"),
	+         plot.title= element_text(size=24, face="bold"),
	+         legend.text=element_text(size=14, face="bold"),
	+         legend.title=element_text(size=14),
	+         legend.position = "none")
	> 
	> 
	> ## ---------- calculating statisitcal significance - wiloxTest-----
	> ## -------------------------------------------------------------
	> source("statsDF.R")
	> DF_stats <- vector()
	> for(c in cell.type){
	+   result <- statsDF(treatment, c)
	+   DF_stats <- rbind(DF_stats,result)
	+ }
	> s_result <- vector("list")
	> for(t in c("apical","middle","basal")){
	+   data_t <- subset(DF_stats, DF_stats$turn %in% t)
	+   print(t)
	+   posthoc <- kruskal.test(data_t$ave, data_t$cell.type)
	+   print(posthoc)
	+ }
	
	[1] "apical"
	
	Kruskal-Wallis rank sum test
	
	data:  data_t$ave and data_t$cell.type
	Kruskal-Wallis chi-squared = 0.0833, df = 1, p-value = 0.7728
	
	[1] "middle"
	
	Kruskal-Wallis rank sum test
	
	data:  data_t$ave and data_t$cell.type
	Kruskal-Wallis chi-squared = 5.3333, df = 1, p-value = 0.02092
	
	[1] "basal"
	
	Kruskal-Wallis rank sum test
	
	data:  data_t$ave and data_t$cell.type
	Kruskal-Wallis chi-squared = 4.0833, df = 1, p-value = 0.04331
	
\end{comment}

\begin{comment}
	Ca imaging
--------------------------------------------------------------	
	## Amplitude between ATP100 and ATP100_rep
	 Summary <- vector()
	 for(c in cell.type){
	   ATP100=AveFeatureData(Treatment, feature, c, 2250,3300)
	   ATP100_rep=AveFeatureData(Treatment, feature, c, 3150,3890)
	   
	   reduction = (ATP100_rep-ATP100)/ATP100 * 100
	   AVE= mean(reduction, na.rm=T)
	   SD = sd(reduction, na.rm=T)
	   n= floor((sum(!is.na(ATP100)) + sum(!is.na(ATP100_rep)))/2)
	   sem = SD/sqrt(n)
	   int.Summary <- data.frame(c, AVE, SD, n, sem)
	   Summary <- rbind(Summary, int.Summary)
	 }
	> Summary
		c       AVE        SD n       sem
	    IHC -28.25810 21.271008 3 12.280822
	   OHC1 -34.85944 25.703763 3 14.840075
	   OHC2 -31.48405 29.932054 3 17.281279
	   OHC3 -24.60575 11.415523 3  6.590755
	 Hensen -43.57744  6.634045 3  3.830168
	     KO -20.02539 26.504531 3 15.302398
-----------------------------------------------------------	 
	 ## Amplitude between ATPgS10 and ATP10
	feature ="Amplitude"
	cell.type= c("IHC", "OHC1", "OHC2", "OHC3", "Hensen", "KO")
	Treatment <- c("C9_M1", "C9_M2","C10_neo")
	Treatment_bw <- Treatment
	
	Summary <- vector()
	for(c in cell.type){
	ATPgS10=AveFeatureData(Treatment_bw, feature, c, 1350,2100)
	ATP10=AveFeatureData(Treatment_bw, feature, c, 1950,2700)
	
	reduction = (ATP10-ATPgS10)/ATPgS10 * 100
	AVE= mean(reduction, na.rm=T)
	SD = sd(reduction, na.rm=T)
	n= floor((sum(!is.na(ATPgS10)) + sum(!is.na(ATP10)))/2)
	sem = SD/sqrt(n)
	int.Summary <- data.frame(c, AVE, SD, n, sem)
	Summary <- rbind(Summary, int.Summary)
	}
	Summary
		       c       AVE       SD n       sem
	           IHC -52.16808 16.09499 3  9.292446
	          OHC1 -50.44880 25.50001 3 14.722437
	          OHC2 -60.31121 25.86748 3 14.934594
	          OHC3 -58.01280 27.36673 3 15.800192
	        Hensen -50.67260 22.26317 3 12.853644
	            KO -28.81387 18.74661 3 10.823358
	


#------------------------------------------------------------
## Dunn's Test on Amplitude
#------------------------------------------------------------
> DF
  Treatment         ave          std n         sem Cell.type
1   control 0.027833333 0.0075035547 3 0.004332179       IHC
2       neo 0.054900000 0.0181364274 3 0.010471071       IHC
3   control 0.015300000 0.0004242641 2 0.000300000      OHC1
4       neo 0.047666667 0.0174397057 3 0.010068819      OHC1
5   control 0.009866667 0.0025324560 3 0.001462114      OHC2
6       neo 0.041566667 0.0072500575 3 0.004185823      OHC2
7   control 0.011733333 0.0072541942 3 0.004188211      OHC3
8       neo 0.050600000 0.0166874204 3 0.009634487      OHC3
> DF2
  Treatment       ave        std n        sem Cell.type
1   control 0.2826333 0.24406524 3 0.14091113        KO
2       neo 0.3679667 0.21152400 3 0.12212344        KO
3   control 0.1695000 0.07269058 2 0.05140000    Hensen
4       neo 0.1772333 0.05264070 3 0.03039212    Hensen

DF (from ggplotBAR_cell)
> mean(subset(DF$ave, DF$Treatment %in% "control"))
[1] 0.01618333
> mean(subset(DF$ave, DF$Treatment %in% "neo"))
[1] 0.04868333

wilcoxTest_cell.type("ATPgS1","Amplitude")
[1] "IHC"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 3.8571, df = 1, p-value = 0.05


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
neo 	 |   1.963961
		 |     0.0248

[1] "OHC1"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 3, df = 1, p-value = 0.08


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
neo 	 |   1.732050
		 |     0.0416

[1] "OHC2"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 3.8571, df = 1, p-value = 0.05


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
	 neo |   1.963961
	     |     0.0248

[1] "OHC3"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 3.8571, df = 1, p-value = 0.05


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
	 neo |   1.963961
		 |     0.0248

[1] "KO"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 0.0476, df = 1, p-value = 0.83


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
	neo  |   0.218217
		 |     0.4136

[1] "Hensen"
Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 0.3333, df = 1, p-value = 0.56


Comparison of x by group                            
(Bonferroni)                                  
Col Mean-|
Row Mean |    control
---------+-----------
	 neo |   0.577350
		 |     0.2819


> ReceptorActivation("C10_neo", "IHC", 150,900)
Onset_Time End_Time Duration Baseline   Peak Amplitude Area riseTime recoveryTime
       365      655      290   0.8021 0.8613    0.0592  291       40        250
> ReceptorActivation("C10_neo", "OHC1", 150,900)
Onset_Time End_Time Duration Baseline   Peak Amplitude Area riseTime recoveryTime
       365      685      320   0.8438 0.8957    0.0519  373       40		280
> ReceptorActivation("C10_neo", "OHC2", 150,900)
Onset_Time End_Time Duration Baseline   Peak Amplitude Area riseTime recoveryTime
       365      805      440   0.8303 0.8758    0.0455  427       40          400
> ReceptorActivation("C10_neo", "OHC3", 150,900)
Onset_Time End_Time Duration Baseline   Peak Amplitude Area riseTime recoveryTime
       365      775      410   0.8752 0.9447    0.0695  258       70          340

	
#------------------------------------------------------------	
## correlation calculation between NTR and neo
#------------------------------------------------------------
setwd("C:/Users/clin181/Dropbox/PhD/Data Analysis/2014/R")
source('C:/Users/clin181/Dropbox/PhD/Data Analysis/2014/R/ave_cochleogram.R')
library("Hmisc")
avecochlgm("neo")
neo_OHC <- OHC.result$average
neo_IHC <- IHC.result$average
setwd("C:/Users/clin181/Dropbox/PhD/Data Analysis/2015-2016/NTR_analysis/R_NTRanalysis")
plotNTR("ntr", "OHC")
dataNTR <- read.csv("ntr.csv")
ntr_OHC <- result.statSUM$OHC$average
ntr_IHC <- result.statSUM$IHC$average

OHC_cor <- cor(neo_OHC, ntr_OHC, use="complete.obs")
OHC_cor_p <- cor.test (neo_OHC, ntr_OHC, use="complete.obs")
IHC_cor <- cor(neo_IHC, ntr_IHC, use="complete.obs")
IHC_cor_p <- cor.test (neo_IHC, ntr_IHC, use="complete.obs")

#------------
##  Results
#-----------
OHC_cor
[1] -0.910402
IHC_cor
[1] -0.831869

OHC_cor^2
[1] 0.8288317
IHC_cor^2
[1] 0.692006

--------------------------------------------
OHC_cor_p
Pearson's product-moment correlation

data:  neo_OHC and ntr_OHC
t = -9.0729, df = 17, p-value = 6.318e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
-0.9654041 -0.7778394
sample estimates:
cor 
-0.910402 

IHC_cor_p
Pearson's product-moment correlation

data:  neo_IHC and ntr_IHC
t = -6.1803, df = 17, p-value = 1.007e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
-0.9334000 -0.6070163
sample estimates:
cor 
-0.831869 


\end{comment}


