%-----------------------------------------
% In vivo study
%-----------------------------------------
\chapter{\textit{In vivo} study}
\section{Introduction}

\section{Methodology}
\subsection{Auditory Brainstem Response} % This sections needs to be improved – take a look at Milan’s or Kaushi’s thesis (attached)
Auditory brainstem responses (ABR) were used to measure the auditory evoked potentials in the anaesthetised animals. Adult C57BL/6 mice (6-8 weeks of age) were anaesthetised with ketamine (75mg/kg) and domitor (0.5mg/kg), and body temperature was controlled with a heating pad. Fine platinum electrodes were placed subdermally on the mastoid region of the test ear (left ear, active electrode), scalp vertex (reference electrode) and the mastoid region of the opposite ear (right ear, ground electrode). A series of auditory clicks and pure tones (8kHz - 28kHz) were generated using the RZ6 system (Tucker-Davis Technologies (TDT;  Alachua, FL) and played to the left ear through a plastic tubing. Sound intensity ranged from 90dB to 10dB in 5dB decrements. A recording window of 10ms started at the onset of the auditory stimuli with a sampling rate at 40k/s(?) and a presentation rate of 21/s. An average trace was taken across 512 sweeps where reproducible wave form at the lowest intensity was taken as the threshold. \\

\subsection{Intratympanic Injection}
Local drug delivery to the round window membrane was achieved using the method of intra-tympanic injection. Using a Hamilton syringe and a sterile needle, 5 $\mu$L of pluronic gel formulation was injected onto the round window membrane through the tympanic membrane in the posterior superior region as shown in Fig. \ref{diag:tympanic_membrane_TI}. Extreme care was taken to preserve the malleus in order to avoid conductive hearing loss. The animal was left to rest for 30 minutes on its side to allow the pluronic gel to set within the inner ear. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{tympanic_membrane_TI}	
	\caption[A Schematic diagram of the tympanic membrane indicating the site of injection.]{A Schematic diagram of the tympanic membrane indicating the site of injection. The injection (shown in orange) was performed at the posterior superior quadrant of the tympanic membrane adjacent to the handle of the malleus.}%
	\label{diag:tympanic_membrane_TI}%
\end{figure}


\subsubsection{Kanamycin and Furosemide}
The effect of aminoglycoside on auditory thresholds was investigated in adult C57BL/6 mice using a different aminoglycoside antibiotic kanamycin. Neomycin is not suitable for in vivo studies due to general toxicity and high mortality rate in mice (reference). On the other hand, kanamycin co-administered with the loop diuretic furosemide is much less toxic and induces a permanent threshold shift (55 to 85dB) in mice 7 days after administration \citep{versnel2007time}. \\

\noindent In our study we administered 1000mg/kg of kanamycin (Sigma Aldrich) and 400mg/kg of furosemide  (Sigma Aldrich) was given 45 minutes following the kanamycin dose.\\
% The route of administration should be described here for both drugs


\subsubsection{Pluronic Gel}
Pluronic  gels are injected intratympanically through the middle ear and onto the round window membrane (Chapter ``\textit{in vivo} study"). It is a slow release medium for drug delivery into the inner ear (reference). 17\% w/w of pluronic gel was dissolved in 0.9\% saline containing 4mM of HCl. This is the control gel. To make 100$\mu$M of ADAC in the pluronic gel, 100$\mu$L of 1mM ADAC was added to 0.17g of pluronic gel powder and dissolved in 900$\mu$g of 0.9\% saline containing 4mM of HCl (reference??). \\

% Need to explain that the pluronic gel was used for the intratympanic delivery of otoprotective compunds

\subsection{Immunohistochemistry}

\section{Results}
\subsection{ABR and wholemount}
\subsubsection{ABR}
\begin{figure}
	\centering 
	\textbf{\Large\textbf{ABR}}
	\includegraphics[width=1 \textwidth]{Ch4_ABR} \\[0.5cm]
	\caption[ABR of kanamycin and ADAC + Kanamycin]{Auditory response of adult mice (8 weeks) treated with saline injection (saline) or kanamycin. Tympanic injection given a day prior to kanamycin exposure was indicted by control (saline), or kanamycin} 
	\label{fig:ABR}
\end{figure}



\subsubsection{Wholemount (Confocal)}
\begin{figure}
	\centering 
	%\textbf{\huge \textsf{Wholemount}}\\[0.5cm]
	\begin{tabular}{ccc}
		Vehicle + Saline &  Vehicle + Kanamycin & ADAC + kanamycin   \\
		%\begin{sideways}  \textbf{Myosin VIIa}\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{Ch4_Control_myosin} & 
		\includegraphics[width=0.3 \textwidth]{Ch4_Kan_myosin} & \includegraphics[width=0.3\textwidth]{Ch4_ADACkan_myosin} \\
	\end{tabular}
	\caption[Wholemount of kanamycin and ADAC + kanamycin]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:wholemount_kanamycin}
\end{figure}

%----------------------------------------------
%Confocal images Adult and P3 cross sections
%----------------------------------------------
\subsection{Expression of adenosine A1 receptor in the cochlea}
\subsubsection{A1 receptor expression (Adult) - cross section}
\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Apical} & \textbf{Basal}\\
		\begin{sideways} \textbf{Control}\end{sideways} &	\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_A1_apical_OC_60x_C001Z002} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_A1_basal_OC_60x_C001Z001} \\
		\begin{sideways} \textbf{Kanamycin}\end{sideways} &	\includegraphics[width=0.45\textwidth]{Ch4_Adult_neo_A1_apical_OC_60x_C001Z001} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_neo_A1_basal_OC_60x_C001Z002} \\
	\end{tabular}
	\begin{tabular}{ccc}
		& \textbf{No Primary control} & \textbf{Peptide Block}\\
		\begin{sideways} \textbf{}\end{sideways} &	
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_NoP_apical_OC_40x} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_BP_basal_OC_40x} \\
	\end{tabular}
	\caption[A1 receptor expression in the control cochlea - cross section (adult)]{Cross section of Adult control and neomycin exposed cochlea labelled with adenosine A1 receptor. A1 receptor are expressed very strongly in the IHC of the cochlea. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:A1_adult_cryosection}
\end{figure}

\subsubsection{A1 receptor expression (P3)- cross section}
\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Apical} & \textbf{Basal}\\
		\begin{sideways} \textbf{Untreated}\end{sideways} &
		\includegraphics[width=0.45\textwidth]{Ch4_A1_100_apical_OC_60x_C001Z005.png} & 
		\includegraphics[width=0.45\textwidth]{Ch4_A1_100_basal_OC_60x_C001Z003.png} \\
	\end{tabular}
	\begin{tabular}{ccc}
		& \textbf{No Primary control} & \textbf{Peptide Block}\\
		\begin{sideways} \textbf{}\end{sideways} &
		\includegraphics[width=0.45\textwidth]{Ch4_P3_A1_no1_basal_OC_40x} & 
		\includegraphics[width=0.45\textwidth]{Ch4_P3_A1_BP_apical_OC_40x} \\
	\end{tabular}
	
	\caption[A1 receptor expression in the control cochlea - cross section (P3)]{Cross section of P3 control cochlea labelled with adenosine A1 receptor. A1 receptor expression are observed in both IHC and OHC and also to the deiter's cell processes near the cuticular plate in the basal region of the cochlea. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
	\label{fig:P3_cryosection}
\end{figure}

\subsubsection{Differential expression of A1 receptor in the P3 cochlea turns - wholemount study}
\begin{figure}
	\centering
	\begin{tabular}{cccc}
		&\textbf{Apical} & \textbf{Middle} & \textbf{Basal}\\
		\begin{sideways}  \textbf{Control}\end{sideways} &	
		\includegraphics[width=0.3\textwidth]{Ch4_control_apical_05p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_control_mid_50p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_control_basal_90p} \\
		\begin{sideways}  \textbf{Neo}\end{sideways} &	
		\includegraphics[width=0.3\textwidth]{Ch4_neo_apical_5p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_neo_midbasal_75p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_neo_basal_90p} \\ 
	\end{tabular}
	\caption[A1 receptor expression in the control cochlea - wholemount]{Wholemount of control cochlea double labelled with adenosine A1 receptor (green) and phalloidin (red). Images are displayed as \% distance from the apex of the cochlea. Minimal expression of A1 receptor was observed in the apical 10\% of the cochlea with staining intensity increasing towards the base of the cochlea. Maximal staining intensity was observed in the 50-70\% region. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
	\label{fig:A1_wmcontrol}
\end{figure}

%\begin{figure}
%	\centering
%	\begin{tabular}{ccc}
%		\textbf{5\%} & \textbf{10\%} & \textbf{20\%}\\
%		\includegraphics[width=0.3\textwidth]{control_apical_05p.png} & 
%		\includegraphics[width=0.3\textwidth]{control_apical_10p.png} & 
%		\includegraphics[width=0.3\textwidth]{control_midapical_20p.png} \\
%		\textbf{50\%} & \textbf{70\%} & \textbf{90\%}\\
%		\includegraphics[width=0.3\textwidth]{control_mid_50p.png} & 
%		\includegraphics[width=0.3\textwidth]{control_midbasal_70.png} & 
%		\includegraphics[width=0.3\textwidth]{control_basal_90p.png} \\ 
%	\end{tabular}
%	\caption[A1 receptor expression in the control cochlea - wholemount]{Wholemount of control cochlea double labelled with adenosine A1 receptor (green) and phalloidin (red). Images are displayed as \% distance from the apex of the cochlea. Minimal expression of A1 receptor was observed in the apical 10\% of the cochlea with staining intensity increasing towards the base of the cochlea. Maximal staining intensity was observed in the 50-70\% region. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
%	\label{fig:A1_wmcontrol}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{tabular}{ccc}
%		\textbf{5\%} & \textbf{10\%} & \textbf{35\%}\\
%		\includegraphics[width=0.3\textwidth]{neo_apical_05p.png} & 
%		\includegraphics[width=0.3\textwidth]{neo_apical_10p.png} & 
%		\includegraphics[width=0.3\textwidth]{neo_midapical_35p.png} \\
%		\textbf{50\%} & \textbf{75\%} & \textbf{90\%}\\
%		\includegraphics[width=0.3\textwidth]{neo_mid_50p.png} & 
%		\includegraphics[width=0.3\textwidth]{neo_midbasal_75p.png} & 
%		\includegraphics[width=0.3\textwidth]{neo_basal_90p.png} \\ 
%	\end{tabular}
%	\caption[A1 receptor expression in neomycin exposed cochlea - wholemount]{Wholemount of neomycin exposed cochlea double labelled with adenosine A1 receptor (green) and phalloidin (red). Images are displayed as \% distance from the apex of the cochlea. A1 receptor expression in neomycin exposed cochlea show similar trend as the control cochlea (Fig. \ref{fig:A1_wmcontrol}) with minaml expression in the apical region and maximal expression towards to basal end of the cochlea. A1 receptor staining appears strongest in the regions that are most affected by neomycin. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
	\label{fig:A1_wmneo}
%\end{figure}
\section{Discussion}

\section{Chapter Summary}




