\begin{comment}
Ch1: Table neo concentration
\begin{table}
	\centering
	\textbf{\large Neomycin concentration and exposure} \\ [0.2cm]
	\begin{tabular}{ccccc}
		Cochlea ID & 20-40hrs Normal Media & IHC Loss & OHC Loss & Total Loss\\
		\hline 
		\hline 
		\textbf{(P7)} &&&&\\
		T37 & +6 hrs 0.5mM & 0.8\% & 15.4\% & 11.3\% \\
		T42 & +6 hrs 0.5mM & 2.7\% & 6.5\% & 5.7\% \\
		T39 & +12 hrs 0.5mM & 9.8\% & 28.1\% & 22.9 \% \\
		T41 & +12 hrs 0.5mM & 32.7\% & 30.4\% & 31.1\% \\
		N9-1 & +6 hrs 1mM & 21.1\% & 52.3\% & 48.8 \% \\
		N9-2 & +6 hrs 1mM & 19.6\% & 36.8\% & 31.8\% \\	
		\textbf{(P3)} &&&&\\
		N25 & +3 hrs 1mM & 32.2\% & 47.9\% & 44.0\% \\
		N27 & +3 hrs 1mM & 50.1\% & 43.1\% & 44.8\% \\
	\end{tabular}
	\caption[Neomycin concentration and exposure]{Cochlear explants were cultured in normal culture medium for 20 hours (P7) or 40 hours (P3) and the neomycin was added at concentrations shown above. The loss of IHC and OHC  is shown as percentage of the total number of hair cells.} % Do you wish to show the variability as well (mean ± SEM)?
	\label{tab:neo_loss...}
\end{table}

\begin{table}
	\centering
	\textbf{\large Neomycin concentration and exposure} \\ [0.2cm]
	\begin{tabular}{ccccc}
		& 20-40hrs Normal Media & \% IHC Loss & \% OHC Loss & \% Total Loss\\
		\hline 
		\hline 
		\textbf{(P7)} &&&&\\
		& +6 hrs 0.5mM  & 1.75$\pm$0.95    & 10.95$\pm$4.45 & 8.50$\pm$2.08 \\
		& +12 hrs 0.5mM & 21.25$\pm$11.45  & 29.25$\pm$1.15 & 27.00$\pm$4.10 \\
		& +6 hrs 1mM 	& 20.35$\pm$0.75   & 44.55$\pm$7.75 & 40.30$\pm$8.50 \\
		\textbf{(P3)} &&&&\\
		& +3 hrs 1mM    & 41.15$\pm$8.95 & 45.50$\pm$2.40 & 44.40$\pm$0.40 \\
	\end{tabular}
	\caption[Neomycin concentration and exposure]{Cochlear explants were cultured in normal culture medium for 20 hours (P7) or 40 hours (P3) and the neomycin was added at concentrations shown above. The loss of IHC and OHC  is shown as percentage of the total number of hair cells $\pm$ S.E.M (n=2).} % Do you wish to show the variability as well (mean ± SEM)?
	\label{tab:neo_loss....}
\end{table}

%%--------------------------------------------------------------------------------------------------------
Discussion:
However, as the cochlea ossifies, there is a significant increase in the mass and physical density of the cochlea that would alter the hydrodynamic conditions in the HARV. Deviations from the ideal circulatory path in the HARV could enhance mechanical and shear stress as the cochlea collides with the vessel wall and the microgravity environment compromised. Mounting a buoyancy bead with the appropriate volume to the bony labyrinths near the bony lamella at the posterior end of the cochlea would correct its orbital path within the HARV making it consistent across different age and different RPM. This had been demonstrated for P7, P14 and P21 cochlea suggesting a potential for successful culturing of P21 cochlea \citep{arnold2009novel}.  
%NB: This is becoming a too technical description of the procedure that was not used in your study. The whole chapter is actually more suitable for Future Directions in your thesis. 



\end{comment}