\chapter*{Acknowledgements}
\thispagestyle{plain}
\phantomsection
\renewcommand{\chaptermark}[1]{\markboth{ACKNOWLEDGEMENTS}{}}
\chaptermark{Acknowledgements}
\let\chaptermark=\oldchaptermark
I would like to take this opportunity to express my sincere gratitude to my supervisor Associate Professor Srdjan Vlajkovic for the exceptional support and guidance he has given me throughout the years. Thank you for always having an open door for me. Your words of wisdom and your positive attitude towards every small thing is priceless especially during challenging times. I would also like thank my co-supervisor Professor Peter Throne for taking time out of his busy schedule to provide critical and crucial feedback on my project. Your input has always given me a different perspective to my work. Many thanks to Professor Janusz Lipski and Dr. Rashi Karunasinghe for your kindness in sharing your knowledge and assisting me in the calcium imaging technique. Your expertise in both the theory and practical component of this technique was invaluable. To Ravi Telang, your expertise in the ABR and animal experiments is remarkable. Thank you for always providing a helpful hand when I needed it the most. To all the fabulous people in the Auditory Neuroscience group, you are almost my second family and I could not have asked for a better group of people to work with. A special mention to Nishani Dayaratne, Brad Wackrow, Song Paek, Winston Tan, Meagan Barclay, Cindy Guo, Jerome Plumat, Laetitia Berten, Cherry Mao, Mike Bergin and Hao Chang who have given me years of entertainment and made my life as a PhD student more fulfilling. \\ [-1em]

\noindent
I would also like to acknowledge the financial support I have received from the University of Auckland Doctoral scholarship during my PhD.\\[-1em]

\noindent
I am grateful for my close friends who have always been supportive and encouraging. Thank you to those who have played a role in making sure I laugh and helping me stay motivated especially during the final period of writing. Specifically to Ivan Savchenko, thank you for always being by my side and helping me through every obstacle along the journey. A huge thank you must go to Sarah Hargreaves, Stephanie Cheng, Peter Bach, and Kate Sok for the much-appreciated help in proofreading and final editing.  \\[-1em]

\noindent
Finally, I would like to thank my dad for his constant support during this journey. To my mum, I love your persistent attempts at posting care packages of food from Taiwan. Thank you both for supporting and believing in me, I am forever grateful. 
