\chapter{Conclusions}
This project has characterised the expression and distribution of several members of the NADPH oxidase enzyme family (Nox1-4) in healthy and noise- exposed cochlea. Against our initial hypothesis, no NADPH oxidase investigated was up-regulated after noise exposure, suggesting that these enzymes may have a limited role in noise-induced cochlear injury. Indeed, down-regulation of Nox 1 and Nox 3 after noise exposure suggests a protective mechanism leading to reduced ROS production in the cochlea. Nox 2 was identified as the most abundant NADPH oxidase in the cochlea with the highest potential to contribute to ROS generation, whilst noise-induced Nox 4 expression in the marginal cells of the stria vascularis may provide the only direct evidence for the involvement of NADPH oxidases in the development of noise-induced cochlear injury.