\chapter{General Discussion}
\label{GenDiscussion}
\addcontentsline{lof}{chapter}{Chapter \ref{GenDiscussion}: General Discussionw}
\addcontentsline{lot}{chapter}{Chapter \ref{GenDiscussion}: General Discussion}

\section{The effect of P1 and P2 receptor signalling on sensory hair cell survival}
This series of experiments examined the effect of extracellular nucleotides, nucleosides and their synthetic analogues on cochlear hair cell survival in adverse conditions of ototoxic stress induced by exposure to aminoglycoside antibiotics. The first study developed an ototoxic model aiming for a 50\% sensory cell loss in organotypic tissue culture of C57BL/6 mice at postnatal day 3. While establishing the sensitivity of this tissue culture model, an interesting turn-specific susceptibility of OHC to neomycin ototoxicity was observed. Whilst neomycin-induced IHC loss was the greatest in the basal turn, OHC in the basal turn demonstrated an unexpected resistance to aminoglycosides. By using fluorescently-labelled neomycin (Neomycin-Texas red, NTR), a significant reduction in neomycin uptake in these basal turn OHC was determined, which could explain the better survival rate. The mechanism underlying the reduced uptake in these cells is unclear, however, as discussed (Chapter \ref{Ch2_neo}) it could be due to the \textsl{Cdh23} mutation in the C57BL/6 mice causing a reduction in MET channel opening -- the putative entry point for neomycin. Therefore, in this ototoxic model of the C57BL/6 mouse, the IHC susceptibility to neomycin was described as a standard L-shape cochleogram (highest susceptibility to neomycin in the basal turn), whereas the OHC loss displays a U-shape cochleogram.\\ [-1em]

\begin{figure}
	\centering
	\begin{tabular}{c}
		\includegraphics[align=t, width=0.95 \textwidth]{Ca_pathways_combine} \\
	\end{tabular}
	\caption[Aminoglycosides, ROS and calcium dysregulation]{Schematic diagram illustrating the putative mechanisms of purinergic modulation of aminoglycoside ototoxicity. P2 receptor activation results in the rise in intracellular calcium and activation of apoptotic pathways, whilst the adenosine A\textsubscript{1}R-mediated increase in endogenous antioxidant responses confers hair cell protection. Abbreviations: AG, aminoglycosides; Apaf; apoptosis protease activation factor; GSH, glutathione; H\textsubscript{2}O\textsubscript{2}, hydrogen peroxide; \textsuperscript{\textbullet}OH, hydroxyl radical; Ins3PR, inositol trisphosphate receptor; IP\textsubscript{3}, inositol trisphosphate; JNK, c-Jun N-terminal kinase; MET, mechanoelectrical transduction channel; O\textsubscript{2}\textsuperscript{\textbullet}, superoxide; SOD, superoxide dismutase. } 
	\label{diag:Ca_combine}
\end{figure}

The next series of studies investigated the effect of P1 and P2 receptor signalling on cochlear hair cell survival in explants treated with neomycin. Findings suggest that prolonged P2 receptor activation, in combination with neomycin, enhances turn-specific hair cell sensitivity to neomycin, whereas P1/adenosine receptor stimulation provides protection against neomycin-induced hair cell loss. A model of neomycin ototoxicity in cochlear explants supplemented with extracellular nucleotides and nucleosides is presented in Fig. \ref{diag:Ca_combine}. Aminoglycosides enter the hair cells predominantly through the MET channels (Chapter \ref{Ch2_neo}) and form intracellular aminoglycoside-iron complexes, which induce the production of reactive oxygen species (ROS) \citep{alharazneh2011functional, karasawa2011intracellular}. Intracellular ROS-mediated increase in intracellular calcium ([Ca\textsuperscript{2+}]\textsubscript{i}) occurs shortly after ROS exposure and is linked to the activation of apoptotic pathways \citep{matsui2004critical,esterberg2013disruption}. Since the activation of P2R did not result in an increased uptake of neomycin, but did suggest a trend towards increasing [Ca\textsuperscript{2+}]\textsubscript{i} (Chapter \ref{Ch3_P2R}), it was hypothesised that stimulation of P2R results in an increase in [Ca\textsuperscript{2+}]\textsubscript{i} via P2XR-mediated calcium influx or P2YR-mediated release from intracellular calcium stores. In the presence of aminoglycosides, prolonged activation of P2R would increase [Ca\textsuperscript{2+}]\textsubscript{i} and cause intracellular calcium overload, thus contributing to cell death via necrosis or apoptosis. Endogenous P2R agonists (ATP and UTP), however, are rapidly hydrolysed by ectonucleotidases, which terminate their action on P2R and thus prevent intracellular calcium accumulation. Ectonucleotidase-mediated hydrolysis of ATP produces adenosine as the end-product, which would shift the extracellular P2R environment towards an otoprotective P1R environment. P1/adenosine receptor signalling improves hair cell survival in cochlear tissues exposed to neomycin, with selective A\textsubscript{1}R agonist ADAC showing the most potent effect (Chapter \ref{Ch4_P1R}).  The protective effect is most likely due to A\textsubscript{1}R-mediated increase in antioxidant responses, which has been demonstrated in various cochlear injury models including noise- and drug-induced hearing loss \citep{vlajkovic2014adenosine, whitworth2004protection,gunewardene2013adenosine}. In addition, A\textsubscript{1}R may also contribute to otoprotection by inhibiting voltage-gated calcium channels, which could reduce calcium influx to the hair cells \citep{vlajkovic2009adenosine, sun2002adenosine}. Together, this model demonstrates that stimulation of purinergic P1 (adenosine) and P2 (ATP, UTP) receptors differentially activates pro- and anti-apoptotic pathways in the cochlea exposed to neomycin, respectively. This suggests that ATP and adenosine may be acting in opposition to balance pro- and anti-cell death pathways with ectonucleotidases acting as a key regulator. \\[-1em]

In the sensory epithelium of the organ of Corti, P2X\textsubscript{2}R subunits are distributed across the hair cell stereocilia and the phalangeal processes of supporting Deiters' cells during early postnatal development \citep{jarlebark2000immunohistochemical} (Fig. \ref{diag:PurinergicR_expression}). Other P2R that are also expressed in the sensory epithelium during the early postnatal period include P2Y\textsubscript{2} and P2Y\textsubscript{4} \citep{huang2010differential}. P2Y\textsubscript{2} is activated by ATP whilst P2Y\textsubscript{4} responds to UTP, which under prolonged stimulation could also enhance neomycin-induced hair cell loss (Chapter \ref{Ch3_P2R}). In the cochlea, the pro-survival A\textsubscript{1}R was also expressed in the sensory epithelium during the early postnatal period and was immunolocalised to IHC, OHC and the head-plates of Deiters' cells (Chapter \ref{Ch4_P1R}, summarised in Fig. \ref{diag:PurinergicR_expression}).  In addition, ectonucleotidase (eg NTPDase 1 and 2) expressions are also described on hair cells and supporting cells of the organ of Corti \citep{vlajkovic2002ntpdase1}. The close proximity of A\textsubscript{1}R and P2XR expression in the sensory and supporting cells of the cochlea, along with the expression of the key ectonucleotidases, further supports the view that purinergic signalling regulates the fine balance between cell death and cell survival in the cochlea in conditions of ototoxic stress. \\[-1em]

\begin{figure}[h!]
	\centering
	\begin{tabular}{c}
		\includegraphics[align=t, width=0.95 \textwidth]{A1_P2_expression} \\
	\end{tabular}
	\caption[Scematic summarising P2X\textsubscript{2}R, P2Y\textsubscript{2}R and A\textsubscript{1}R distribution in the organ of Corti]{Schematic diagram summarising the distribution of P2X\textsubscript{2}R receptor in the stereocilia and the Deiters' phalangeal processes (blue), \citep{jarlebark2000immunohistochemical}, P2Y\textsubscript{2}R in Deiters' cells (brown) \citep{huang2010differential} and adenosine A\textsubscript{1}R in the OHC and head-plates of the supporting Deiters' cell processes (pink). DC: Deiters' cells. DCp: Deiters' cell processes.} 
	\label{diag:PurinergicR_expression}
\end{figure}

The initial release of ATP following cochlear injury, such as from mechanical damage, laser ablation and aminoglycoside exposure, is known to trigger propagating intercellular calcium waves that communicate cell injury to the neighbouring cells \citep{gale2004mechanism}. One example is the activation of calcium- and ATP-dependent ERK1/2 signalling pathway in Dieters' cells, which could initiate the formation of phalangeal scars in the reticular lamina or activate pro-apoptotic genes \citep{lahne2008damage,bird2010supporting}. This process is considered a physiological response to injury and is vital in preserving cochlear fluid integrity by maintaining the reticular lamina barrier between endolymph and perilymph \citep{bird2010supporting}. However, prolonged stimulation of this pathway could lead to extensive loss of potentially healthy cells, therefore a regulatory mechanism would need to be in place to prevent this. A\textsubscript{1}R, strategically distributed close to the P2R in the organ of Corti, could act as a protective mechanism by increasing endogenous antioxidant defences and promoting sensory hair cell survival by countering the P2R-mediated pro-apoptotic pathways. The expression and distribution of ectonucleotidases in the sensory and supporting cells of the cochlea suggest their role in the precise temporal control of ATP degradation to adenosine and the regulation of hair cell survival following injury \citep{vlajkovic2002ntpdase1}. 

\section{Methodology and its Limitations}
\subsection{Organotypic Cultures vs \textsl{In Vivo Studies}}
The organotypic culture of the juvenile (P3) mouse cochlea was used as the principal methodology to study hair cell survival under adverse ototoxic conditions, and the hair cell counts were used as the main outcome measure. The main limitation associated with this methodology is the restriction of animal age to early postnatal development, due to a very short lifespan of the mature organ of Corti in normal culture conditions \citep{malgrange2002identification}. A drawback of the pre-hearing animal model is that the immature cochlea has different morphological and phenotypic characteristics from the adult cochlea, and translational studies are required to determine the actual significance of the findings obtained in pre-hearing animals. In order to provide a better understanding of the role of purinergic signalling in the cochlear response to ototoxic stress, the final set of experiments focused on the mature cochlea and drug administration to living animals (Chapter \ref{Ch5_invivo}). In this translational study, a combination of aminoglycoside antibiotic and loop diuretic (kanamycin and furosemide) was used due to their low systemic toxicity compared to neomycin \citep{nord1967comparative}. Otoprotective treatment was provided by intratympanic injection of ADAC onto the round window membrane of the cochlea, however, ADAC failed to produce similar otoprotective effect as in the developing cochlea. There are several possible explanations for this difference. The kanamycin/furosemide combination may result in a different mechanism of cochlear injury than neomycin; the round window membrane of the cochlea may be poorly permeable for ADAC; and the differential expression of A\textsubscript{1}R in the adult and developing cochlea all may account for the lack of otoprotection in adult animals. Further \textsl{in vivo} studies are therefore required to characterise the role of A\textsubscript{1}R in cochlear protection from aminoglycoside toxicity.

\subsection{Cochlear Hair Cell Quantification}
Hair cell counts were used to assess neomycin ototoxicity and the effect of P1 and P2 receptor activation on hair cell protection. A major ambiguity of this method was the identification of `surviving' and `missing' cells. Following injury, cochlear hair cells will be in different stages of degeneration (eg. display fused, abnormal or missing stereocilia, swelling and changes to the cell body and nuclear abnormalities). This is followed by cell death and is represented by missing cells and isolated phalangeal scars, resulting in the disorganised structure of the reticular lamina. It is difficult to determine whether the remaining cells are dead or alive without the use of additional tools such as live/dead cell assay or high resolution imaging to assess hair cell integrity. However, the goal of this study was to quantify hair cell response under various treatment conditions across the entire cochlear coil. Therefore high resolution imaging at different focal planes to assess individual hair cell state would not be practical for this study. To quantify hair cell survival/death  the presence of stereocilia in a surface preparation was considered as the key indicator of the presence of a hair cell. In order for a consistent approach all hair cells presenting stereocilia, regardless of condition, were counted as `surviving' cells. In large areas devoid of stereocilia bundles, the number of `missing' cells were accounted for by using hair cell dimension to estimate the number of cells that would have occupied this region. This method may lead to an underestimation of neomycin-induced cochlear injury, but provided the most consistent assessment of hair cell survival/death rate.\\ [-1em]

Since cochlear hair cell survival rate was measured only at 42 hours after incubation, the interpretation of findings from this study reflects the survival of hair cells at this specific point in time. While P1 appeared to be otoprotective at this specific timepoint, there is also the possibility that the P1 receptor is delaying hair cell death, whist P2R agonists facilitate hair cell death. As the integrity of hair cells and the formation of scar tissues in the reticular lamina were not examined, the state of the adenosine-protected hair cells and the long-term survival rate can only be speculated based on previous studies demonstrating  the pro-survival effects of A\textsubscript{1}R activation \citep{ vlajkovic2014adenosine,vlajkovic2016adenosine, gunewardene2013adenosine}. Whether this A\textsubscript{1}R-mediated protection has a profound effect on long-term hair cell survival or cochlear function could only be determined by extending the cell culture timeframe or by functional studies. 

\subsection{Agonist Specificity}
Another limitation of this study (Chapter \ref{Ch3_P2R} and \ref{Ch4_P1R}) was the lack of specificity of purinergic receptor agonists. While pro- and anti- survival effects of P1 and P2 receptor activation is clear, based on distinct ligands for these receptors, the contribution of specific P1 and P2R subtypes is challenging to distinguish. For example, ADAC is considered a selective agonist for A\textsubscript{1}R due to its high affinity for this receptor over the other AR subtypes, however selective agonists of P2X and P2Y receptor subtypes are yet to be developed \citep{jacobson2016medicinal}. Therefore, speculation of the involvement of P2X\textsubscript{2}R in this study was based on its established expression and distribution in the organ of Corti \citep{jarlebark2000immunohistochemical,jarlebark2002atp}.  Similarly, ATP can also activate P2Y\textsubscript{2} and P2Y\textsubscript{11} in addition to P2XR. Therefore, to determine specific effects that can be attributed to P2X or P2Y receptors, more selective agonists and antagonists are required. 

\subsection{Study Design -- Acute vs Chronic}
In Chapter \ref{Ch3_P2R}, neither NTR uptake nor the calcium imaging study provided an explanation for the increased neomycin-induced ototoxicity in organotypic culture when ATP$\gamma$S was added to the culture medium. A major difference between the design of these studies and the organotypic culture study was the length of cochlear explant incubation. While the organotypic cultures followed a 42 hour incubation timeframe with a 3 hour neomycin exposure flanked by the pre- and post-incubation, the NTR and calcium imaging studies included only the 3 hr neomycin exposure. The reason behind the removal of the pre- and post- incubation periods was the concern for the integrity of the sensory hair cells. Whilst the goal in the \textsl{ex vivo} study was to assess hair cell survival/death, the aim of NTR and calcium imaging studies was to determine the effect of ATP$\gamma$S on neomycin uptake and intracellular calcium, which requires viable hair cells. The implication of this is that the conditions in these studies were not identical. For example, in the calcium imaging study the 3 hour incubation period with neomycin prior to imaging mimics injury from neomycin exposure. However, it does not allow the post-incubation period, which contributes to hair cell death and removal and re-organisation of reticular lamina. Another difference between the two sets of studies was the brief ATP$\gamma$S exposure in the calcium imaging study (5 mins vs 42 hours in \textsl{ex vivo} study). Hence, the calcium imaging study measured cochlear explant sensitivity to ATP$\gamma$S-mediated calcium transients as opposed to measuring [Ca\textsuperscript{2+}]\textsubscript{i} in conditions of chronic ATP$\gamma$S stimulation. Chronic ATP$\gamma$S stimulation would result in massive sensory hair cell loss and poor Fura-2 signal, rendering the study design unsuitable for calcium imaging. Nevertheless, acute studies contributed to better understanding of turn-related differences in NTR uptake and suggested a possibility that P2R-mediated calcium signalling could be partly responsible for increased neomycin ototoxicity.

\section{Significance of Research}
Purinergic signalling in the inner ear plays an essential role in the regulation of normal cochlear function and response to stress. In this study, contrasting effects of P1 (protective) and P2 (pro-apoptotic) receptor agonists on hair cell survival was demonstrated. Bearing in mind the extensive and diverse distribution of P1 and P2 receptors in the cochlea, the findings from this study provides an exciting pathway for the development of novel strategies in hair cell protection, which could target A\textsubscript{1}R or ectonucleotidases to increase their expression and activities. \\[-1em]

This study also suggests that adenosine A\textsubscript{1}R agonists may have translational potentials to provide protection for cochlear hair cells under ototoxic stress. Although the otoprotection of A\textsubscript{1}R activation was not confirmed in live animals, the study highlighted the importance of translational work. When considering the efficacy of A\textsubscript{1}R agonists in cochlear protection a number of factors should be taken into account including, species- and strain-related differences in receptor expression; animal susceptibility to aminoglycoside ototoxicity; a host of drug delivery methods; and an optimal dose of the treatment agent. These represent future directions of this study.  

\section{Future Directions}
%This study has demonstrated opposing effects of ATP and adenosine signalling on cochlear hair cell survival in conditions of ototoxic insult. It is likely that the initial release of ATP following cell injury initiates repair mechanisms which include facilitated cell death and removal of injured cells. Adenosine signalling appears to be a regulatory mechanism that protects the system from over-activated injury response and uncontrolled cell death. Therefore, the precise control of balance between ATP and adenosine signalling by ectonucleotidases is vital. Extensive distribution of ectonucleotidases in cochlear tissues and their up-regulation after acoustic stress has been described previously, suggesting their involvement in cochlear response to stress \citep{vlajkovic2006noise}. As suggested earlier, future studies could investigate the expression levels of these enzymes under ototoxic stress and development of novel strategies for hair cell protection. \\[-1em]

The expression of P2 receptors in the developing and mature rat cochlea has been partly described previously, with P2X\textsubscript{2} being the most abundantly expressed subtype in the cochlear duct \citep{jarlebark2000immunohistochemical,jarlebark2002atp}. There is still an open question of turn-related differences in the distribution of P2 receptors. This study postulates the preferential localisation of P2X receptors to the basal and P2Y receptors to the apical and middle turn of the developing cochlea based on their turn-specific effect in aggravating hair cell loss. Better understanding of differential expression of P2R could provide an explanation for differential hair cell sensitivity to aminoglycoside-induced cell injury. \\[-1em]

Although this study has supported a pro-apoptotic role of P2 receptor signalling, only prolonged stimulation with ATP$\gamma$S resulted in extended hair cell loss. This suggests that under natural conditions, where ATP concentration is regulated by ectonucleotidases, the end result may not be uncontrolled cell death, but a regulated death that protects against formation of pores in the reticular lamina. Future studies in P2R gene knockouts could provide insights into the significance of these receptors in regulating cochlear injury. Similarly, P1 receptor was proposed to be protective, limiting the extent of P2R-mediated apoptosis. Therefore, gene knockouts for P1R (particularly A\textsubscript{1}R) would elucidate the potential roles these receptors play in controlling cell death. Furthermore, the gene knockout models would test the hypothesis that P1 and P2 receptors work in synergy to regulate cochlear response to stress. \\[-1em]

The mechanisms underlying P2R-induced hair cell loss was also explored. The findings were however inconclusive as no significant increase in calcium transient was determined following neomycin treatment. Instead, a more distinct and consistent appearance of the transient response was observed. The implication of this observation on [Ca\textsuperscript{2+}]\textsubscript{i} levels is an area that warrants further investigation and future studies could provide insights into P2R-mediated calcium regulation in hair cells exposed to aminoglycoside antibiotics. Another potential finding was the apparent loss of spontaneous activities (observed as spontaneous calcium spikes, Chapter \ref{Ch3_P2R}) in the region of KO following neomycin exposure. The loss of spontaneous activities during early postnatal period would have implications on the refinement of IHC synapses and consolidation of the auditory pathways. To establish the effect of neomycin on KO activity, future studies are required to image the spontaneous activities using a higher temporal resolution.\\[-1em]

Lastly, the high survival rate in the basal turn OHC after exposure to neomycin was an unexpected yet interesting finding. It was hypothesised that a \textsl{Cdh23} mutation in C57BL/6 mice affects the opening probability of the MET channel, thus restricting the neomycin uptake. It would be interesting to characterise the uptake of neomycin in a different mouse strain (e.g. CBA) that does not harbour a similar mutation.



