\documentclass[a4paper,12pt,oneside]{book}
%\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{rotating}
\usepackage{anysize}
\usepackage{rotating}
%\usepackage{caption}

%\usepackage[strict]{changepage}
%\marginsize{1.9cm}{1.5cm}{2cm}{1.5cm}

\usepackage{mwe}
\usepackage{graphbox}
\usepackage{setspace}
%\onehalfspacing
\doublespacing
%\linespread{1.6} %NB: 1.6 provide double spacing and 1.3 provide one and a half spacing
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\leftmark}
\rhead{\thepage}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\chead{ChingYu Lin 4510964}
\cfoot{\textbf{}}
\usepackage[labelfont=bf]{caption} %makes Figure label boldface
\usepackage{tabularx}
%\usepackage{appendix}
%\usepackage{nomencl}
%\makenomenclature
\usepackage{comment}
%\usepackage{sidecap}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}
\usepackage[all]{hypcap}

%%% new section level as paragarph
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
%%%

\begin{document}
	\rmfamily
	%Titlepage
	\thispagestyle{empty}
	\begin{center}
		\large UNIVERSITY OF AUCKLAND\\Faculty of Medical and Health Sciences, Department of Physiology\\ [2.5cm]
		%\begin{singlespace}
		\huge \textbf{Purinergic Signalling and Aminoglycoside Ototoxicity: \\} 
		\Large \textbf {The role of P1 and P2 receptors}\\[6cm]
		%\end{singlespace}
		%    \normalsize 2010 BSc Honours thesis, Discipline: Biomedical Science, \\ [0cm]
		%    \normalsize Department of Physiology University of Auckland\\[2.5cm]
		\Large \textbf{Shelly Ching-Yu Lin}\\ [0.5cm]
		%    \Large \textbf{Supervisor: Srdjan Vlajkovic}\\
		\vfill
		\normalsize {\textsl{A thesis submitted in fulfillment of the requirements for the degree of Doctor of Philosophy, The University of Auckland, April 2017}}
	\end{center}    
	\pagebreak
	
	%\setlength\parindent{0pt} %sets indentation
	
	\frontmatter
	\let\oldchaptermark = \chaptermark % define default header style as \oldchaptermark
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{{Abstract}}
	\include{Abstract}
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Acknowledgements}
	\include{Acknowledgements}
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Table of Contents}
	\renewcommand{\contentsname}{Table of Contents}   
	\tableofcontents
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{List of Figures}
	\listoffigures
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{List of Tables}
	\listoftables
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Abbreviations}
	\include{Abbreviations}
	
	
	\mainmatter
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Introduction to Thesis}
	\include{intro}
	\include{litreview}
	%--------------------------------------
	%---- result chapters start here---------
	%--------------------------------------
	\include{Ch1_model}
	\include{Ch2_neo}
	\include{Ch3_P2R}
	\include{Ch4_P1R}
	\include{Ch5_invivo}

	\include{Discussion}
	\include{Summary}	
	
	\backmatter
	%\begin{singlespace}
	%\renewcommand{\refname}{\textbf{\Large\textsf{References}}}
		\clearpage
		\phantomsection
	\renewcommand{\bibname}{References}
	\addcontentsline{toc}{chapter}{References}	
	\bibliographystyle{apa}
	\bibliography{PuringergicSignallingOtotoxicity_Final}
	
	% if bib files are in working directory
	%\bibliography{0_Methodolgy,1_Anatomy,1_TipLink,2_Ca,2_Ototoxicity,2_Pathways,3_Ectonucleotidase,3_PurinergicSignalling,3_PurinergicSignallingCochlea,3_ReceptorCloning,3_ReceptorExpression,3_ReceptorPharmacology,3_ReceptorStructure}
	
	% when bib files are in directory 'bibFiles' a direcatory one level above
	%\bibliography{../bibFiles/0_Methodolgy,../bibFiles/1_Anatomy,../bibFiles/1_TipLink,../bibFiles/2_Ca,../bibFiles/2_Ototoxicity,../bibFiles/2_Pathways,../bibFiles/3_Ectonucleotidase,../bibFiles/3_PurinergicSignalling,../bibFiles/3_PurinergicSignallingCochlea,../bibFiles/3_ReceptorCloning,../bibFiles/3_ReceptorExpression,../bibFiles/3_ReceptorPharmacology,../bibFiles/3_ReceptorStructure} 
	
	
	
	
	
	%\begin{comment}
	%\appendix
	%\addcontentsline{toc}{chapter}{\textbf{\Large \textsf{Appendix}}}
	%\include{appendix}
	%\chapter{\textbf{\Large \textsf{Appendix A}}}
	%\end{comment}
	
\end{document}




