\documentclass[a4paper,12pt,oneside]{book}
%\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{rotating}
\usepackage{anysize}
\usepackage{rotating}
%\usepackage[strict]{changepage}
%\marginsize{1.5cm}{1.5cm}{2cm}{1.5cm}
\usepackage{setspace}
\usepackage{mwe}
\usepackage{graphbox}
%\onehalfspacing
\linespread{1.6} %NB: 1.6 provide double spacing and 1.3 provide one and a half spacing
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\leftmark}
\rhead{\thepage}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\chead{ChingYu Lin 4510964}
\cfoot{\textbf{}}
\usepackage{tabularx}
%\usepackage{appendix}
%\usepackage{nomencl}
%\makenomenclature
\usepackage{comment}
%\usepackage{sidecap}

\begin{document}


\begin{figure}%
	\centering
	\includegraphics[width=0.9\textwidth]{diag_dissection1}	
	\caption[Schematic diagram of the mammalian cochlea]{It shows a cross section of the cochlear tissues including the bony labyrinth, spiral ligament, the sensory epithelium and the spiral limbus. The dotted red line indicates the point for partial spiral ligament removal. }
	%% We regularly remove the spiral ligament in the adult cochlea and manage to preserve the organ of Corti
		
	\label{diag:dissection}%
\end{figure}

\begin{figure}%
	\centering
	\includegraphics[width=1\textwidth]{diag_dissection_flattern}	
	\caption[Schematic diagram of a flattened cross section of the organ of Corti.]{This schematic of a cross section of the organ of Corti with the spiral ligament and the Reissner's membrane (tectorial membrane removed) pushed away from the sensory epithelium and flattened onto the collagen (light blue) coated cover slip. Spiral ligament had been partially removed at the dotted line shown in figure \ref{diag:dissection}. Red arrows show the direction of pressure on the Reissner's membrane and spiral ligament.}%
	\label{diag:dissection_flattern}%
\end{figure}


\begin{figure}%
	\centering
	\textbf{Dissection images of neonatal cochlea}\\[0.3cm]
	\begin{tabular}{ccc}
		\textbf{P5} & \textbf{P7} &  \textbf{P12}\\
		\includegraphics[width=0.3\textwidth]{P5_0hrs_apical.jpg} & \includegraphics[width=0.3\textwidth]{P7_0hrs_apical.jpg} & \includegraphics[width=0.3\textwidth]{P12_0hrs_apical.jpg} 	\end{tabular}\\
	\caption[Organ of Corti explnats - 0hrs control]{Organ of Corti explants – Mouse cochleae (apical turn) from postnatal days 5, 7 and 12 were dissected and fixed immediately to assess any dissection related damage. Cochleae from postnatal day 5 and 7 are well preserved with a minimal damage to the sensory epithelium. Organ of Corti from P12 cochlea was torn across the sensory epithelium, consistent with dissection damage. Legend: hc, Hensen's cells. HC, hair cells. KO, Kolliker's organ. SLM, spiral limbus. SL, spiral ligament. Scale bars = 30 $\mu$m.}%
	\label{fig:img_0hrs_control}%
\end{figure}

\begin{figure}
	\centering
	\textbf{Missing sensory epithelium}\\ [0.3cm]
	\begin{tabular}{cc}
	\includegraphics[width=0.5 \textwidth]{P12_missing_epithelium_10x} &  \includegraphics[width=0.4 \textwidth]{P12_no_epithelium} 
	\end{tabular}
	\caption[Missing sensory epithelium]{An organ of Corti explant with missing sensory epithelium. An example of a cochlea that had the entire sensory epithelium separated from the spiral limbus during dissection. Scale bar, 100$\mu$m.}
	\label{fig:img_missing_epithelium}
\end{figure}


\begin{figure}%
	\centering
	\textbf{Neonatal cochlea in culture}\\[0.3cm]
	\begin{tabular}{ccc}
		 & \textbf{Apical} &  \textbf{Basal}\\
		\begin{sideways}  \textbf{P3}\end{sideways} & \includegraphics[width=0.4\textwidth]{P3_42hrs_apical.jpg} & \includegraphics[width=0.4\textwidth]{P3_42hrs_basal.jpg} \\
		\begin{sideways}  \textbf{P7}\end{sideways} & \includegraphics[width=0.4\textwidth]{P7_42hrs_apical.jpg} & \includegraphics[width=0.4\textwidth]{P7_42hrs_basal.jpg} 
	\end{tabular}\\
	\caption[Organ of Corti explnats - 42hrs control]{Organ of Corti explants after 42hr incubation in culture medium. Whilst hair cell preservation was excellent in the apical turns at both ages, the morphology and hair cell survival deteriorated at P3. Scale bar, 30 $\mu$m . }%% Inner hair cells look odd in the P7 apical turn. 
	\label{fig:img_42hrs_control}%
\end{figure}


\begin{table}
	\centering
	\textbf{\large Neomycin concentration and exposure} \\ [0.2cm]
	\begin{tabular}{ccccc}
		& 20 hrs Normal Media & IHC and OHC Loss (\%)\\
		\hline 
		\hline 
		\textbf{(P7)} &&\\
		& + 6 hrs 0.5mM (Neo)  & 8.50$\pm$2.08 \\
		& + 12 hrs 0.5mM (Neo) & 27.00$\pm$4.10 \\
		& + 6 hrs 1mM (Neo)	 & 40.30$\pm$8.50 \\
		\textbf{(P3)} &&&&\\
		& + 3 hrs 1mM (Neo) + 20 hrs Media    & 44.40$\pm$0.40 \\
	\end{tabular}
	\caption[Neomycin concentration and exposure]{Cochlear explants were cultured in normal culture medium for 20 hours (P7) or 40 hours (P3) and the neomycin was added at concentrations shown above. The loss of IHC and OHC  is shown as percentage of the total number of inner and outer hair cells $\pm$ S.E.M (n=2).} 
	\label{tab:neo_loss}
\end{table}


%% Ch2
\begin{figure}%
	\centering
	\includegraphics[width=0.9\textwidth]{culture_timeline}\\	
	\caption[Cell culture timeline]{Timeline for cell culture.}%
	\label{fig:img_culture_timeline}%
\end{figure}

\begin{table}
	\centering
	\textbf{\large P1 and P2 receptor agonists} \\ [0.2cm]
	\begin{tabular}{cccc}
		Agonists & Purinergic Receptor & Concentration & Supplier \\
		\hline 
		\hline 
		\textbf{P1R} &&&\\
		Adenosine & A$_1$, A$_2$ and A$_3$ & 100$\mu$M & Sigma Aldrich\\	
		ADAC 	  & A$_1$			  & 1$\mu$M & Sigma Aldrich\\	
		\textbf{(P2R)} &&&\\
		ATP 	  		  & predominantly P2XR  & 100$\mu$M & Sigma Aldrich\\	
		ATP$\gamma$S 	  &  P2XR and P2Y11 & 1$\mu$M & Santa Cruz\\	
		UTP 	 	      & P2Y2, 4 and 6 & 100$\mu$M & Sigma Aldrich\\	
		UTP$\gamma$S	  & P2Y2 and 4   & 1$\mu$M & TOCRIS\\	
	\end{tabular}
	\caption[Purinergic receptor agonists]{Table summary of P1 and P2 receptor agonists and their concentrations used in this project}
	\label{tab:purinergicR_agonists}
\end{table}

\begin{figure}%
	\centering
	\textbf{Control cochlear explant}\\[0.5cm]
	\begin{tabular}{c}
		\includegraphics[width=0.9\textwidth]{T502_Panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{T502_apical} & \includegraphics[width=0.3\textwidth]{T502_middle} &\includegraphics[width=0.3\textwidth]{T502_basal} \\	
	\end{tabular}
	\caption[Cochlear wholemount - Control]{Organ of Corti explant labelled with Phalloidin-488. Excellent hair cell preservation was seen throughout the cochlea in the control explants. Scale bar, 30 $mu$m.}%
	\label{fig:img_control}%
\end{figure}

\begin{figure}%
	\centering
	\textbf{1mM neomycin cochlear explant}\\[0.5cm]
	\begin{tabular}{c}
		\includegraphics[width=0.9\textwidth]{n48102_panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{n48102_apical} & \includegraphics[width=0.3\textwidth]{n48102_middle} &\includegraphics[width=0.3\textwidth]{n48102_basal} \\	
	\end{tabular}
	\caption[Cochlear wholemount - Neomycin]{Organ of Corti explant labelled with Phalloidin-488. Excellent hair cell preservation was seen throughout the cochlea in the control explants. Scale bar, 30 $mu$m.}%
	\label{fig:img_neo}%
\end{figure}


\begin{figure}[h!]%
	\centering
	\textbf{Control vs Neomycin}\\[0.5cm]
	\begin{tabular}{cc}
		\includegraphics[width=0.5\textwidth]{cochleogram_control_IHC} &  \includegraphics[width=0.5\textwidth]{cochleogram_control_OHC}\\
		\includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_IHC} &  \includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_OHC}\\	
	\end{tabular}
	\caption[The effect of neomycin on cochlea hair cells]{IHC and OHC exhibits different susceptibility to neomycin ototoxicity across the cochlea. OHC are most susceptible to neomycin (in red) in the middle region of the cochlea resulting in the U-shaped cochleogram. IHC were equally susceptible to neomycin toxiciyt in the middle and the basal end of the cochlea resulting in the standard L-shaped cochleogram. In normal culture condition, OHC exhibit excellent preservation of hair cells throughout the entire cochlea whereas the IHC starts to deteriorate toward the basal end of the cochlea. Legends: yellow, control; red, neomycin. Error bars are SEM}%
	\label{fig:cochleogram_control}%
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways}  \textbf{ATP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{atp_m} & \includegraphics[width=0.4 \textwidth]{atpneo_m}\\
		\begin{sideways} \textbf{ATP$\gamma$S}\end{sideways} & \includegraphics[width=0.4 \textwidth]{atpgs_m} & \includegraphics[width=0.4 \textwidth]{atpgsneo_m}\\		
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor agonists]{Cochlear explants incubated in normal culture medium and normal culture medium enriched with P2 receptor agonist and their slowly hydrolysable analogues exhibit excellent preservation of the sensory hair cells. Neomycin in combination induced significant hair cell loss. Scale bars, 30$\mu$m. }%
	\label{fig:img_p2x}%
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways}  \textbf{UTP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{utp_m} & \includegraphics[width=0.4 \textwidth]{utpneo_m}\\
		\begin{sideways} \textbf{UTP$\gamma$S}\end{sideways} & \includegraphics[width=0.4\textwidth]{utpgs_m} & \includegraphics[width=0.4 \textwidth]{utpgsneo_m}\\
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor agonists]{Cochlear explants incubated in normal culture medium and normal culture medium enriched with P2 receptor agonist and their slowly hydrolysable analogues exhibit excellent preservation of the sensory hair cells. Neomycin in combination induced significant hair cell loss. Scale bars, 30$\mu$m.}%
	\label{fig:img_p2y}%
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (ATP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_IHC}\\ [0.5cm]
	\textbf{B. OHC (ATP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_OHC}\\
	\caption[The effect of P2X receptor on neomycin ototoxicity]{Agonist for P2 receptors (ATP and ATP$\gamma$S) neither potentiate nor protect against neomycin induced ototoxicity. However slowly hydrolysable analogues of P2X receptor (ATP$\gamma$S) significantly enhance neomcyin induced hair cell loss in the basal end of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_atp}
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (ATP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_IHC}\\[0.5cm]
	\textbf{B. OHC (ATP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_OHC}\\
	\caption[The effect of P2Y receptor on neomycin ototoxicity]{P2Y receptor agonists (UTP) and their slowly hydrolysable analogues (UTP$\gamma$S) have no effects on the hair cell survival in normal culture media. When incubated with neomycin insult UTP$\gamma$S enhanced neomycin induced cell loss in the apical and middle turns of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_atpgs}
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (UTP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_IHC}\\ [0.5cm]
	\textbf{B. OHC (UTP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_OHC}\\
	\caption[The effect of P2X receptor on neomycin ototoxicity]{Agonist for P2 receptors (ATP and ATP$\gamma$S) neither potentiate nor protect against neomycin induced ototoxicity. However slowly hydrolysable analogues of P2X receptor (ATP$\gamma$S) significantly enhance neomcyin induced hair cell loss in the basal end of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_utp}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (UTP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_IHC}\\ [0.5cm]
	\textbf{B. OHC (UTP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_OHC}\\
	\caption[The effect of P2Y receptor on neomycin ototoxicity]{P2Y receptor agonists (UTP) and their slowly hydrolysable analogues (UTP$\gamma$S) have no effects on the hair cell survival in normal culture media. When incubated with neomycin insult UTP$\gamma$S enhanced neomycin induced cell loss in the apical and middle turns of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_utpgs}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_m}\\ 
		\begin{sideways}  \textbf{Adenosine}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{a_m} & \includegraphics[width=0.4 \textwidth]{aneo_m}\\
		\begin{sideways} \textbf{ADAC}\end{sideways} & \includegraphics[width=0.4 \textwidth]{adac_m} & \includegraphics[width=0.4 \textwidth]{adacneo_m}\\		
	\end{tabular}
	\caption[Cochlea wholemount treated with P1 agonist]{P1R agonists (Adenosine and ADAC) improved hair cell survival in cochlear explants exposed to neomycin. Legends: Scale bars, 30$\mu$m. }%
	\label{fig:img_p1}%
\end{figure}


\begin{figure}
	\centering
	\textbf{A. IHC (Adenosine)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_Ado_IHC}\\[0.5cm]
	\textbf{B. OHC (Adenosine)}\\ 
	\includegraphics[width=0.55\textheight]{cochleogram_Ado_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_ado}
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (Adenosine)}\\
	\includegraphics[width=0.9\textwidth]{cochleogram_Ado_IHC}\\[0.5cm]
	\textbf{B. OHC (Adenosine)}\\ 
	\includegraphics[width=0.9\textwidth]{cochleogram_Ado_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_ado}
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_IHC}\\[0.5cm]
	\textbf{B. OHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_adac}
\end{figure}

\begin{figure}
	\centering
	\textbf{A. IHC (ADAC)}\\
	%\includegraphics[width=0.55\textheight]{cochleogram_ADAC_IHC_middle40-60}\\[0.5cm]
	\includegraphics[width=0.55\textheight]{ADAC}\\[0.5cm]
	\textbf{B. OHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_adac40-60}
\end{figure}

%% Ch3
\begin{table}
	\centering
	\begin{tabular}{cccc}
		& Stock   & Final   & Supplier \\
		\hline 
		\hline  \\ [-1.5ex]
		ATP$\gamma$S 	 & 100$\mu$M  & 1$\mu$M and 10$\mu$M & Santa Cruz\\[3pt]
		BAPTA    		 & 50mM      & 5mM 			     & Sigma Aldrich \\[3pt]
		NTR	 			 & 100mM     & 1mM 			     & Sigma Aldrich and Invitrogen\\	[3pt]
	\end{tabular}
	\caption[NTR stock and final concentrations]{Table summary of the stock and final concentration of NTR, ATP$\gamma$S and BAPTA used in this study.}
	\label{tab:ntr_concentrations}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{Ca_imaging_setup}	
	\caption[A Schematic diagram showing the set up for calcium imaging]{A Schematic diagram showing the set up for calcium imaging. The cochlear explant sits in the bath with the camera positioned above. The black line shows the circulation of the solutions at 2.2mL/min. Drugs were injected as a stock solution through the syringe and the appropriate concentration was adjusted by changing the syringe flow rate.}%
	\label{diag:Ca_imaging_setup}%
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{cccc}
		& Stock (syringe)   & Final (bath)  & Flow Rate (mL/hr) \\
		\hline 
		\hline \\[-1.5ex]
		ATP$\gamma$S 	 & 1.25mM  & 1$\mu$M  & 0.11 \\ [3pt]
		ATP$\gamma$S 	 & 1.25mM  & 5$\mu$M  & 0.58 \\ [3pt]
		ATP$\gamma$S 	 & 1.25mM  & 10$\mu$M & 1.04 \\ [3pt]
		ATP				 & 12.5mM  & 10$\mu$M  &  0.11 \\ [3pt]
		ATP				 & 12.5mM  & 100$\mu$M &  1.04 \\ [3pt]
	\end{tabular}
	\caption[ATP$\gamma$S and ATP flow rates]{Table summary of the ATP$\gamma$S and ATP flow rates used in the experiment.}
	\label{tab:flow_rates}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Ca_ROI}	
	\caption[Region of interest for calcium imaging]{Image of a Fura-2 loaded control explant and excited at 340nm. ROI were selected in the Imaging Workbench software numbered 0-10. 0, background; 1, Kolliker's organ; 2 and 3, IHC; 4 and 5, OHC row 1; 6 and 7, OHC row 2; 8 and 0, OHC row 3; 10, Hensen's cells}%
	\label{diag:Ca_ROI}%
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{Ca_timeline}	
	\caption[Calcium imaging timeline]{Timeline for calcium imaging. x-axis, time in seconds. Yellow, bath containing only culture medium; Blue, bath supplemented with ATP$\gamma$S at 1$\mu$M, 5$\mu$M or 10$\mu$M; Green, bath supplemented with ATP at 10$\mu$M or 100$\mu$M.}%
	\label{diag:Ca_timeline}%
\end{figure}


\begin{figure}
	\centering 
	\textbf{\Large {NTR wholemount}}\\[0.5cm]
	\includegraphics[width= 0.95 \textwidth]{t6_ntr_20x_panorama}\\[0.2cm]
	\begin{tabular}{ccc}
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Red} \\	
		Apical & Middle & Basal\\
	\end{tabular}
	\caption[NTR labelling in the cohlear explants]{Cochlear wholemount labelled with NTR and the magnified view of NTR labelling in the apical, middle and the basal turn. NTR labelling was the strongest in the middle turn of the cochlea, whereas the apical and the basal turn staining were weaker.} 
	\label{fig:NTR_wholemount}
\end{figure}

\begin{figure}
	\centering 
	\textbf{\Large {NTR and Phalloidin Double Labelling}}\\[0.5cm]
	\begin{tabular}{ccc}
		& \textbf{Phalloidin} & \textbf{Phalloidin + NTR}\\
		\begin{sideways}  \textbf{Apical}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_merge_zoom}  \\
		\begin{sideways}  \textbf{Middle}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_merge_zoom}  \\	
		\begin{sideways}  \textbf{Basal}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_merge_zoom}  \\ 							
	\end{tabular}
	\caption[Double labelling of NTR and phalloidin-488 in different cochlea turns]{Cochlear apical, middle and basal turn double labelled with NTR and phalloidin. Phalloidin staining  in green showed the presence of hair cells in all three turns of the cochlea. NTR intensity (red) was strongest in the middle turn of the cochlea and much weaker in the apical and the basal cochlear turns. Scale bars, 15$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_doublelabel}
\end{figure}
\begin{figure}
	\centering 
	\textbf{\Large {NTR Intensity and Hair Cell Loss}}\\
	\includegraphics[width=0.5\textheight]{Ch3_NTR_IHC}\\ 
	\includegraphics[width=0.5\textheight]{Ch3_NTR_OHC} \\	
	\caption[NTR intensity in IHC and OHC and \% hair cell survival after neomycin exposure]{NTR intensity (closed circle and neomycin induced hair cell loss (open circle) in IHC and OHC.) NTR intensity is strongest in the OHC in the middle section of the cochlear where it corresponds to the lower hair cell survival. NTR intensity is relatively constant across all turns of the cochlea and the rate of cochlear survival were similar in the middle and the basal hair cells.} 
	\label{fig:NTR_graph}	
\end{figure}


\begin{figure}
	\centering 
	\textbf{\Large {NTR negative controls}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Phalloidin &  NTR & Merge   \\
		\begin{sideways}  \textbf{No NTR (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Red}  & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_merge}\\
		\begin{sideways}  \textbf{TR control (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Red} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_merge}\\					
	\end{tabular}
	\caption[NTR negative controls]{Negative controls for NTR study in the middle turn of the cochlea where the staining intensity was the strongest. In the no NTR control (explants incubated without NTR), minimal fluorescence signals wa detected. In the texas red (TR) control where neomycin was not conjugated to the TR, there was some non-specific staining of the TR but no labelling was detected in the hair cells. Green, phalloidin staining; red, NTR. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_controls}
\end{figure}
\begin{figure}
	\centering 
	\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\[0.5cm] 
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{T10_NTR_apical_Red} & 
		\includegraphics[width=0.3 \textwidth]{T10_NTR_middle_Red} & 
		\includegraphics[width=0.3\textwidth]{T11_NTR_basal_Red} \\
		\begin{sideways}  \textbf{BAPTA}\end{sideways}& 
		\includegraphics[width=0.3\textwidth]{T6_BAPTA_apical_Red} &
		\includegraphics[width=0.3\textwidth]{T6_BAPTA_middle_Red} & 
		\includegraphics[width=0.3\textwidth]{T6_BAPTA_basal_Red} \\ 
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M}\end{sideways}&
		\includegraphics[width=0.3\textwidth]{t9_atpgs_m1_apical} & %T11_ATPgS1_apical
		\includegraphics[width=0.3\textwidth]{t11_m3_atpgs_middle_Red} & %T10_ATPgS1_middle_Red
		\includegraphics[width=0.3\textwidth]{T11_ATPgS1_basal_Red} \\
	\end{tabular} \\[0.2cm]
	\centering 
	\textbf{\large {Phalloidin}}\\ [0.2cm] 	
	\begin{tabular}{cccc}
		\begin{sideways}  \textbf{ATP$\gamma$S 1$\mu$M}\end{sideways}& 
		\includegraphics[width=0.3\textwidth]{T8_ATPgS1_apical_phalloidin} & 
		\includegraphics[width=0.3\textwidth]{T8_ATPgS1_middle_phalloidin} & 
		\includegraphics[width=0.3\textwidth]{T8_ATPgS1_basal_phalloidin} \\		 		
		%\begin{sideways}  \textbf{ATPgS 10$\mu$M}\end{sideways}& 
		%\includegraphics[width=0.3\textwidth]{C9_ATPgS10_apical_Red} & 
		%\includegraphics[width=0.3\textwidth]{C9_ATPgS10_middle_Red} & 
		%\includegraphics[width=0.3\textwidth]{C9_ATPgS10_basal_Red} \\ 			
	\end{tabular}
	\caption[Effect of BAPTA and ATP$\gamma$S on NTR uptake in the cochlea]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_aptgs_bapta}
\end{figure}





\begin{figure}
	\centering 
	\begin{tabular}{cc}
		\textbf{\large \underline{Control} }  & \textbf{\large \underline{Neomycin}}\\ [0.3cm]
		\textbf{IHC/OHC} & \textbf{IHC/OHC} \\
		\includegraphics[width=0.5 \textwidth]{Ca_control} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo}  \\ [0.2cm]	
		\textbf{KO} & \textbf{KO}\\
		\includegraphics[width=0.5 \textwidth]{Ca_control_KO} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo_KO}  \\
		\textbf{Hensen} & \textbf{Hensen}\\
		\includegraphics[width=0.5 \textwidth]{Ca_control_Hensen} & 
		\includegraphics[width=0.5 \textwidth]{Ca_neo_Hensen}  \\ [0.2cm]	
	\end{tabular}
	\caption[Calcium response in the cochlea (0s-4000s)]{Calcium response in the different cochlear hair cells and supporting cells following brief application of ATP$\gamma$S at 1$\mu$M, 5$\mu$M and 10$\mu$M (blues bars) and ATP at 10$\mu$M, 100$\mu$M and 100$\mu$M (green bars). Legend for OHC. Dark blue, OHC1; Light blue, OHC2; Sky blue, OHC3.} 
	\label{plot:Caplot_all}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.5 \linewidth]{Ch3_Ca_conc_barplots}
	\caption[Bar plot showing the amplitude and the baseline R340/380 in the cochlea]{The amplitude of the calcium response in the IHC and OHC were much greater in the neomycin exposed explants than the controls but were comparable in the supporting cells. The amplitude of the calcium responses were approximately 10 folds greater in the supporting cells than in the sensory cells. The baseline R340/380 were very similar in all cochlear cell types and between the control and the neomycin groups. Legend: Red, control; Teal, Neomycin. Legend: Red, control; Teal, Neomycin} 
	\label{plot:Ca_conc_bar}
\end{figure}


\begin{figure}
	\centering 
	\textbf{\Large {Mechanisms of P1 and P2 receptors}}\\[0.5cm]
	\includegraphics[width= 0.8 \textwidth]{mechanism_model}
	\caption[Mechanisms of P1 and P2 receptors]{Schematic showing the proposed model for P1 and P2 receptors on neomycin toxicity} 
	\label{diag:mechanism_model}
\end{figure}

\begin{figure}
	\centering 
	\textbf{\Large {Mechanisms of P1 and P2 receptors}}\\[0.8cm]
	\includegraphics[width= 1 \textwidth]{NTR}
	\caption[Mechanisms of P1 and P2 receptors]{Schematic showing the proposed model for P1 and P2 receptors on neomycin toxicity} 
	\label{diag:mechanism_model}
\end{figure}

%% Ch4
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{tympanic_membrane_TI}	
	\caption[A Schematic diagram of the tympanic membrane indicating the site of injection.]{A Schematic diagram of the tympanic membrane indicating the site of injection. The injection (shown in orange) was performed at the posterior superior quadrant of the tympanic membrane adjacent to the handle of the malleus.}%
	\label{diag:tympanic_membrane_TI}%
\end{figure}

\begin{figure}
	\centering 
	\textbf{\Large\textbf{ABR}}
	\includegraphics[width=1 \textwidth]{Ch4_ABR} \\[0.5cm]
	\caption[ABR of kanamycin and ADAC + Kanamycin]{Auditory response of adult mice (8 weeks) treated with saline injection (saline) or kanamycin. Tympanic injection given a day prior to kanamycin exposure was indicted by control (saline), or kanamycin} 
	\label{fig:ABR}
\end{figure}

\begin{figure}
	\centering 
	%\textbf{\huge \textsf{Wholemount}}\\[0.5cm]
	\begin{tabular}{ccc}
		Vehicle + Saline &  Vehicle + Kanamycin & ADAC + kanamycin   \\
		%\begin{sideways}  \textbf{Myosin VIIa}\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{Ch4_Control_myosin} & 
		\includegraphics[width=0.3 \textwidth]{Ch4_Kan_myosin} & \includegraphics[width=0.3\textwidth]{Ch4_ADACkan_myosin} \\
	\end{tabular}
	\caption[Wholemount of kanamycin and ADAC + kanamycin]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:wholemount_kanamycin}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Apical} & \textbf{Basal}\\
		\begin{sideways} \textbf{Control}\end{sideways} &	\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_A1_apical_OC_60x_C001Z002} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_A1_basal_OC_60x_C001Z001} \\
		\begin{sideways} \textbf{Kanamycin}\end{sideways} &	\includegraphics[width=0.45\textwidth]{Ch4_Adult_neo_A1_apical_OC_60x_C001Z001} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_neo_A1_basal_OC_60x_C001Z002} \\
	\end{tabular}
	\begin{tabular}{ccc}
		& \textbf{No Primary control} & \textbf{Peptide Block}\\
		\begin{sideways} \textbf{}\end{sideways} &	
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_NoP_apical_OC_40x} & 
		\includegraphics[width=0.45\textwidth]{Ch4_Adult_control_BP_basal_OC_40x} \\
	\end{tabular}
	\caption[A1 receptor expression in the control cochlea - cross section (adult)]{Cross section of Adult control and neomycin exposed cochlea labelled with adenosine A1 receptor. A1 receptor are expressed very strongly in the IHC of the cochlea. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:A1_adult_cryosection}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{ccc}
		& \textbf{Apical} & \textbf{Basal}\\
		\begin{sideways} \textbf{Untreated}\end{sideways} &
		\includegraphics[width=0.45\textwidth]{Ch4_A1_100_apical_OC_60x_C001Z005.png} & 
		\includegraphics[width=0.45\textwidth]{Ch4_A1_100_basal_OC_60x_C001Z003.png} \\
	\end{tabular}
	\begin{tabular}{ccc}
		& \textbf{No Primary control} & \textbf{Peptide Block}\\
		\begin{sideways} \textbf{}\end{sideways} &
		\includegraphics[width=0.45\textwidth]{Ch4_P3_A1_no1_basal_OC_40x} & 
		\includegraphics[width=0.45\textwidth]{Ch4_P3_A1_BP_apical_OC_40x} \\
	\end{tabular}
	
	\caption[A1 receptor expression in the control cochlea - cross section (P3)]{Cross section of P3 control cochlea labelled with adenosine A1 receptor. A1 receptor expression are observed in both IHC and OHC and also to the deiter's cell processes near the cuticular plate in the basal region of the cochlea. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
	\label{fig:P3_cryosection}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{cccc}
		&\textbf{Apical} & \textbf{Middle} & \textbf{Basal}\\
		\begin{sideways}  \textbf{Control}\end{sideways} &	
		\includegraphics[width=0.3\textwidth]{Ch4_control_apical_05p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_control_mid_50p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_control_basal_90p} \\
		\begin{sideways}  \textbf{Neo}\end{sideways} &	
		\includegraphics[width=0.3\textwidth]{Ch4_neo_apical_5p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_neo_midbasal_75p} & 
		\includegraphics[width=0.3\textwidth]{Ch4_neo_basal_90p} \\ 
	\end{tabular}
	\caption[A1 receptor expression in the control cochlea - wholemount]{Wholemount of control cochlea double labelled with adenosine A1 receptor (green) and phalloidin (red). Images are displayed as \% distance from the apex of the cochlea. Minimal expression of A1 receptor was observed in the apical 10\% of the cochlea with staining intensity increasing towards the base of the cochlea. Maximal staining intensity was observed in the 50-70\% region. Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell; dc, deiter's cell.} 
	\label{fig:A1_wmcontrol}
\end{figure}



\end{document}
