\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{rotating}
\pagestyle{empty}
\begin{document}

\begin{figure}
		\centering 
		\begin{tabular}{ccc}
		 %&Phalloidin  & A1\\
		 & \textbf{Phalloidin} & \textbf{A$_1$R}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_A} &
		\includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_pro_C002Z005} & \includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_green_C001Z005}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_B} &
		\includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_pro_C002Z006} & \includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_green_C001Z006}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_C} &
		\includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_pro_C002Z007} & \includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_green_C001Z007}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_D} &
		\includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_pro_C002Z008} & \includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_green_C001Z008}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_E} &
		\includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_pro_C002Z009} & \includegraphics[width=0.3\textwidth]{midbasal_control_40x_zstack_green_C001Z009}\\	
   \end{tabular}
\end{figure}



\end{document}




