\chapter{The Effect of P1 and P2 Receptors }
\section{Introduction}
%% a brief summary of why we are looking at P1 and P2 receptor and neomycin ototxicity
A common side effect associated with aminoglycoside, neomycin, is damage to the sensory hair cell of the cochlea. Mammalian auditory hair cells show no spontaneous or injury-induced regeneration, rendering the cell loss irreversible. Purinergic signalling has been shown to regulate many aspects of normal cochlear function and response to stress \citep{housley2009purinergic}. P2 receptor signaling (ATP) modulates auditory neurotrasmission and hearing sensitivity to protect from acoustic over stimulation. ATP signalling is crucial in the developing cochlea prior to hearing onset. Similar response can be invoked by a single hair cell death therefore reflecting a cochlear injury response. Evidences suggest ATP signalling is important for normal cochlea function but it's effect on ototoxicity had not been studied.\\

\noindent P1 receptors are activated by adenosine and activation of the A$_1$ subtype of the P1 receptor increase the endogenouse production of superoxide dismutase and glutathoine peroxidase and protects against ROS mediated ototoxocity. This effect of P1 receptor on oxidative stress has been shown in acoustic models \citep{vlajkovic2014adenosine,sugahara2004cochlear} and in cisplatin otoxotoxicy \citep{whitworth2004protection} but the effect of P1 receptors in aminoglycoside induced ototoxicity had not been investigated. \\

\noindent In this chapter we looked at the effect of purinergic P1 and P2 receptor signalling on cochlear sensory hair cell survival after exposure to ototoxic aminoglycoside neomycin. 

\section{Methodology}
\subsection{Organ of Corti Cell Culture}
The sensory epithelium from a postnatal day 3 cochlea was dissected and cultured onto the collagen coated cover slip and exposed to 19.5 hours of pre-incubation, 3 hours of insult and followed by 19.5 hours of wash out. For detailed dissection and cell culture maintenance techniques, refer to the previous chapter (\textit{In vitro} model). \\

\begin{figure}[h!]%
	\centering
		\includegraphics[width=0.9\textwidth]{culture_timeline}\\	
	\caption[Cell culture timeline]{Timeline for cell culture.}%
	\label{fig:img_culture_timeline}%
\end{figure}

\noindent The pre-incubation and the wash out consists of normal culture medium (DMEM:EBSS in 2:1 ratio, 5\% FBS and 30U/mL Penicillin) or normal culture medium enriched with a purinergic agonist of interest. The concentration of the purinergic receptor agoinsts are listed in table \ref{tab:purinergicR_agonists}. In control experiments, the insult period is excluded from neomycin and is replaced by the normal culture medium or the purinergic agonist enriched medium. In the neomycin experiment, the insult period consists of 1mM of neomycin in normal culture medium or 1mM of neomycin in purinergic receptor enriched medium.\\

\begin{table}[h!]
	\centering
	\textbf{\large P1 and P2 receptor agonists} \\ [0.2cm]
	\begin{tabular}{cccc}
		Agonists & Purinergic Receptor & Concentration & Supplier \\
		\hline 
		\hline 
		\textbf{P1R} &&&\\
		Adenosine & A$_1$, A$_2$ and A$_3$ & 100$\mu$M & Sigma Aldrich\\	
		ADAC 	  & A$_1$			  & 1$\mu$M & Sigma Aldrich\\	
		\textbf{P2R} &&&\\
		ATP 	  		  & predominantly P2XR  & 100$\mu$M & Sigma Aldrich\\	
		ATP$\gamma$S 	  &  P2XR and P2Y11 & 1$\mu$M & Santa Cruz\\	
		UTP 	 	      & P2Y2, 4 and 6 & 100$\mu$M & Sigma Aldrich\\	
		UTP$\gamma$S	  & P2Y2 and 4   & 1$\mu$M & TOCRIS\\	
	\end{tabular}
	\caption[Purinergic receptor agonists]{Table summary of P1 and P2 receptor agonists and their concentrations used in this project}
	\label{tab:purinergicR_agonists}
\end{table}
% “purinergic” is actually not consistent with the current nomenclature, because these receptors are also activated by pyrimidines such as UTP. You should use P1 and P2 receptors instead
% This subtitle doesn’t add anything new to the table. If you wish to explain the exact formulation for each agonist, do it in a separate paragraph

\subsection{Tissue Processing and Imaging}
Cochlea explants at the end of 42 hour incubation were fixed and stained with Alex488-phalloidin, imaged using Eclipse 80i (Nikon) microscope and processed with photoshop as described in the chapter, \textit{in vitro} model.

\subsection{Data analysis}
\subsubsection{Analyse cochlear turns}
A mouse cochlea consist of an apical, a basal and a hook region. Each regions have different susceptibility to aminoglycoside and should be analysed separately. For the purpose to this study, the cochlea was divided into three segments. Unless otherwise stated, the apical segments consists of the apical 30\% of the cochlear, the middle section consists of the next 40\% of the cochlea and the basal segment consists of the last 30\% of the cochlea.

\subsubsection{Statistical Analysis}
Error bars from the cochleograms were presented as mean $\pm$ S.E.M (equations shown in the Common Material and Methods). As the sample sizes were small and the majority of the data sets failed the Shapiro-Wilk normality test, non-parametric tests were performed to determine the statistical significance between treatments.\\

%%-------------------------------------------------------------------------------------------------------------------------
%%-------------------------------------------------------------------------------------------------------------------------
\pagebreak
\section{Results}
\subsection{Integrity of organ of Corti in normal culture medium}
Adopting the previously developed model, the sensory hair cell survival from a P3 cochlea in culture and the effect of neomycin were studied. 

\subsubsection{Excellent hair cell preservations in normal culture medium}
Cochlea sensory epithelium were carefully dissected and cultured onto the collagen coated cover slip with intact apical, middle and basal turns (Top panel of fig. \ref{fig:cochleogram_control}). Hair cells labelled with Alexa-488 phalloidin demonstrate that cochlear explants incubated in normal culture media for 42 hours continuously result in excellent integrity of the organ of Corti structures, showing 3 rows of OHC and 1 row of IHC throughout the cochlea (Bottom panels of fig. \ref{fig:img_control}).\\

\noindent Analysis of the inner and outer hair cell survival across the cochlea were shown using cochleograms (Fig. \ref{fig:cochleogram_control}). Estimated OHC survival was 99.2\%$\pm$0.23\%, n= 4-7 across all turns of the cochlea. IHC in normal culture media also showed excellent preservation in the apical and middle region (97.45\%$\pm$0.67 \%, n=4-7 and 96.3\%$\pm$1.42 \%, n=4-7??) but deteriorates towards the basal end of the cochlea (82.7\%$\pm$5.32\%, n=4-6, Fig. \ref{fig:cochleogram_control} right panel).\\


\begin{comment}
Cell count calculations: script= abstract_calc.R
OHC:		
			abscalc("control", 0,95, "OHC") 99.2 + 0.23
			
			abscalc("neo", 0,30, "OHC") 79.1 + 4.46
			abscalc("neo", 35,70, "OHC") 36.0 + 2.27
			abscalc("neo", 75,95, "OHC") 71.8 + 5.32
			
IHC: 			
			abscalc("control", 0,70, "IHC") 96.7 + 0.93
			abscalc("control", 75,95, "IHC") 82.7 + 3.83
			
			abscalc("control", 0,30, "IHC") 97.4 + 0.67
			abscalc("control", 35,70, "IHC") 96.3 +1.42
			
			abscalc("neo", 0,30, "IHC") 81.0 + 4.40
			abscalc("neo", 35,95, "IHC") 46.7 + 2.72
			or
			abscalc("neo", 35,70, "IHC") 47.1 + 3.37
			abscalc("neo", 75,95, "IHC") 45.6 + 4.26
\end{comment}


\begin{figure}[h!]%
	\centering
	\textbf{Control cochlear explant}\\[0.5cm]
	\begin{tabular}{c}
			\includegraphics[width=0.9\textwidth]{T502_Panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{T502_apical} & \includegraphics[width=0.3\textwidth]{T502_middle} &\includegraphics[width=0.3\textwidth]{T502_basal} \\	
	\end{tabular}
	\caption[Cochlear wholemount - Control]{Organ of Corti explant labelled with Phalloidin-488. Excellent hair cell preservation was seen throughout the cochlea in the control explants. Scale bar, 30 $mu$m.}%
	\label{fig:img_control}%
\end{figure}

\clearpage
\subsubsection{Neomycin induces hair cell loss in the cochlea}
When 1mM of neomycin was introduced in the middle of the 42 hour time frame (3 hours insult), hair cell survival were significantly reduced particularly in the middle region of the cochlea (Fig. \ref{fig:img_neo}). Top panel of figure \ref{fig:img_neo} showed an entire cochlea explant and gave an approximation of the relative position of apical, middle and basal images. Hair cell in the apical region appear to be unaffected by 1mM of neomycin at 3 hours of exposure, however extreme loss of both IHC and OHC were seen in the middle turn. In the basal region of the cochlea, neomycin appeared to have less effect on the OHC. This unexpected preservation of the OHC in the basal end of the cochlea will be discussed in the next chapter (Mechanisms of purinergic receptors).\\

\noindent Quantification of neomycin exposed cochlea explants demonstrated significant reduction of OHC count to 36.0\%$\pm$2.27, n=7 (range, 5-8) in the middle section of the explant while the apical and the basal end of the cochlea were less affected (79.1\% $\pm$4.46\%, n=5 (range 4-6) and 71.8\% $\pm$5.32\%, n=4 (range, 2-5) respectively), resulting in a U-shaped cochleogram (Fig. \ref{fig:cochleogram_control} left panel). Neomycin appear to have little effect on the IHC in the apical region (81.0\%$\pm$4.40\% n=5 (range,4-7) but affected IHC equally in the middle and the basal regions of the cochlea (47.1\%$\pm$3.37\%, n=5 (range, 2-8) and 45.61\%$\pm$4.26\%, n=5 (range, 2-8??)) resulting in the L-shaped cochleogram (Fig. \ref{fig:cochleogram_control} right panel). 
%% Double check sem, why does OHC has larger SEM??

\begin{figure}[h!]%
	\centering
	\textbf{1mM neomycin cochlear explant}\\[0.5cm]
	\begin{tabular}{c}
		\includegraphics[width=0.9\textwidth]{n48102_panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{n48102_apical} & \includegraphics[width=0.3\textwidth]{n48102_middle} &\includegraphics[width=0.3\textwidth]{n48102_basal} \\	
	\end{tabular}
	\caption[Cochlear wholemount - Neomycin]{Organ of Corti explant labelled with Phalloidin-488. Excellent hair cell preservation was seen throughout the cochlea in the control explants. Scale bar, 30 $mu$m.}%
	\label{fig:img_neo}%
\end{figure}


\begin{figure}[h!]%
\centering
\textbf{Control vs Neomycin}\\[0.5cm]
	\begin{tabular}{cc}
	\includegraphics[width=0.5\textwidth]{cochleogram_control_IHC} &  \includegraphics[width=0.5\textwidth]{cochleogram_control_OHC}\\
	\includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_IHC} &  \includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_OHC}\\	
	\end{tabular}
	\caption[The effect of neomycin on cochlea hair cells]{IHC and OHC exhibits different susceptibility to neomycin ototoxicity across the cochlea. OHC are most susceptible to neomycin (in red) in the middle region of the cochlea resulting in the U-shaped cochleogram. IHC were equally susceptible to neomycin toxiciyt in the middle and the basal end of the cochlea resulting in the standard L-shaped cochleogram. In normal culture condition, OHC exhibit excellent preservation of hair cells throughout the entire cochlea whereas the IHC starts to deteriorate toward the basal end of the cochlea. Legends: yellow, control; red, neomycin. Error bars are SEM}%
	\label{fig:cochleogram_control}%
\end{figure}

\clearpage
\subsection{Effect of P2R on cochlea hair cell survival}Cochlea explants incubated in normal culture medium enriched with a P2R agonists (ATP and UTP) or their slowly hydrolysable analogue (ATP$\gamma$S and UTP$\gamma$S) does not affect hair cell survival and we observed excellent hair cell preservations in each grouup (Left panel of fig. \ref{fig:img_p2x} and \ref{fig:img_p2y}). With the addition of 3 hours of 1mM neomycin, all cochlea explants demonstrated hair cell loss (Right panel of fig. \ref{fig:img_p2x} and \ref{fig:img_p2y}).

\subsubsection{Cochlea explants in P2R enriched culture medium}
\noindent Cochleogram analysis showed the survival rate in cochlea explants incubated in an aognist or an analogue enriched culture media (plotted in green) are similar to explants exposed to the normal culture medium (control, plotted in yellow). In OHC, the hair cell survival is high and consistent across the entire cochlea (top panel of figure \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}) whereas in IHC, better survival was seen in the apical and middle region of the cochlea and deteriorates towards the basal end (bottom panel of figure \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}). 

\subsubsection{Prolonged activation of P2 receptors aggregates neomycin induced hair cell loss}
\noindent Neomycin induced OHC loss (plotted in red) is unaffected by supplementing the culture medium with ATP or UTP (plotted in blue, top left panels of fig. \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}). However upon prolonged activation of P2X receptor by ATP$\gamma$S, we see a reduction in OHC survival in the extreme basal 80\%-90\% of the cochlea (from 75.4\%$\pm$5.50\% in neomycin to 39.0\%$\pm$5.48\% with ATP$\gamma$S supplementation (top right panel of fig. \ref{fig:cochleogram_p2X}). UTP alone also does not affect OHC survival or neomycin ototoxicity but the prolonged action of UTP$\gamma$S resulted in reduced OHC count in the middle region of the cochlea (from 48.2\%$\pm$3.16\% in neomycin to 23.9\%$\pm$3.11\% with UTP$\gamma$S supplementation, Top right panel of fig. \ref{fig:cochleogram_p2Y}).\\

\noindent IHC follow a similar trend as the OHC where treatment with the agonists alone resulted in similar survival as the explants exposed to the control condition. When ATP and UTP are applied together with neomycin, IHC survival is similar to the neomycin treatment alone (Bottom left panel of fig. \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}) suggesting that P2X agonist has little effect on IHC survival. Resembling the OHC resulted, ATP$\gamma$S and UTP$\gamma$S also appeared to reduce the extreme basal and apical IHC survival respectively (Bottom right panel of fig. \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}). However this finding is not statistically significant.  \\

%\subsubsection{Effect of P2X vs P2Y receptor}


\begin{comment}
% calculations
Neo - basal: abscalc("neo", 80,90, "OHC")
ATPgS - basal: abscalc("atpgsneo", 80,90, "OHC")

Neo - middle: abscalc("neo", 15,60, "OHC")
UTPgS - middle abscalc("utpgsneo", 15,60, "OHC")
\end{comment} 

\begin{figure}[h]
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways}  \textbf{ATP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{atp_m} & \includegraphics[width=0.4 \textwidth]{atpneo_m}\\
		\begin{sideways} \textbf{ATP$\gamma$S}\end{sideways} & \includegraphics[width=0.4 \textwidth]{atpgs_m} & \includegraphics[width=0.4 \textwidth]{atpgsneo_m}\\		
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor agonists]{Cochlear explants incubated in normal culture medium and normal culture medium enriched with P2 receptor agonist and their slowly hydrolysable analogues exhibit excellent preservation of the sensory hair cells. Neomycin in combination induced significant hair cell loss. Scale bars, 30$\mu$m. }%
	\label{fig:img_p2x}%
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways}  \textbf{UTP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{utp_m} & \includegraphics[width=0.4 \textwidth]{utpneo_m}\\
		\begin{sideways} \textbf{UTP$\gamma$S}\end{sideways} & \includegraphics[width=0.4\textwidth]{utpgs_m} & \includegraphics[width=0.4 \textwidth]{utpgsneo_m}\\
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor agonists]{Cochlear explants incubated in normal culture medium and normal culture medium enriched with P2 receptor agonist and their slowly hydrolysable analogues exhibit excellent preservation of the sensory hair cells. Neomycin in combination induced significant hair cell loss. Scale bars, 30$\mu$m.}%
	\label{fig:img_p2y}%
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (ATP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_IHC}\\ [0.5cm]
	\textbf{B. OHC (ATP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_OHC}\\
	\caption[The effect of P2X receptor on neomycin ototoxicity]{Agonist for P2 receptors (ATP and ATP$\gamma$S) neither potentiate nor protect against neomycin induced ototoxicity. However slowly hydrolysable analogues of P2X receptor (ATP$\gamma$S) significantly enhance neomcyin induced hair cell loss in the basal end of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_atp}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (ATP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_IHC}\\[0.5cm]
	\textbf{B. OHC (ATP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_OHC}\\
	\caption[The effect of P2Y receptor on neomycin ototoxicity]{P2Y receptor agonists (UTP) and their slowly hydrolysable analogues (UTP$\gamma$S) have no effects on the hair cell survival in normal culture media. When incubated with neomycin insult UTP$\gamma$S enhanced neomycin induced cell loss in the apical and middle turns of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_atpgs}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (UTP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_IHC}\\ [0.5cm]
	\textbf{B. OHC (UTP)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_OHC}\\
	\caption[The effect of P2X receptor on neomycin ototoxicity]{Agonist for P2 receptors (ATP and ATP$\gamma$S) neither potentiate nor protect against neomycin induced ototoxicity. However slowly hydrolysable analogues of P2X receptor (ATP$\gamma$S) significantly enhance neomcyin induced hair cell loss in the basal end of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_utp}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (UTP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_IHC}\\ [0.5cm]
	\textbf{B. OHC (UTP$\gamma$S)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_OHC}\\
	\caption[The effect of P2Y receptor on neomycin ototoxicity]{P2Y receptor agonists (UTP) and their slowly hydrolysable analogues (UTP$\gamma$S) have no effects on the hair cell survival in normal culture media. When incubated with neomycin insult UTP$\gamma$S enhanced neomycin induced cell loss in the apical and middle turns of the cochlea. Legends: yellow, control; red, neomycin; green, P2 receptor agonist; blue, P2 receptor agonist + neomycin. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_utpgs}
\end{figure}

\clearpage
\subsection{Effect of P1R on cochlear hair cell survival}
The effect of adenosine (activates all P1R subtypes) and the effect of ADAC, a specific adenosine A$_1$R agonist were studied.

\subsubsection{Activation of P1 receptor mitigates neomycin induced hair cell loss}
Cochlea explant incubated in adenosine or ADAC enriched medium (green) showed the same trend as the control (yellow, fig. \ref{fig:cochleogram_p1}) with high OHC survival rate across the cochlea and high IHC survival rate in the apical and middle turn but deteriorate towards the basal end (Fig. \ref{fig:cochleogram_p1}). \\

\noindent The major impact of neomycin on OHC is in the middle region of the cochlea, which resulted in the U-shaped cochleogram (top panels of figure \ref{fig:cochleogram_p1}). Adenosine significantly enhanced hair cell survival in the middle section of the cochlea from 36.0\%$\pm$2.27\% in neomycin exposed explant to 64.7\%$\pm$2.12\% when applied together with adenosine. This is seen as a small ``bump" in the cochleogram (blue line in figure \ref{fig:cochleogram_p1}). Application with ADAC further enhanced the hair cell survival to 83.7\%$\pm$1.89\%. In addition to having a stronger protective effect in ADAC, the protective effect is seen across a slightly wider region of the cochlea from 30\% to 65\% as opposed to 35\% to 55\% in adenosine. \\

\noindent IHC on the other hand is equally affected by neomycin in the middle and the basal region of the cochlea thus the L-shaped cochleogram. Supplementing the culture medium with Adenosine and ADAC both appear to increase the IHC survival in the middle region of the cochlea, particularly in ADAC where the effect is almost a reversal of neomycin damage in the 45\%-55\% region of the cochlear explant. Although IHC in the basal region are affected by neomycin but no protective effects were seen with P1 receptor activation. \\  

% check IHC statistical significance
%% Ade: * 55,65%
%% ADAC: * 40,55,65%

\noindent The enhanced hair cell survival in neomycin ototoxicty seen with activation of P1 receptors are demonstrated in hair cell histologies. Fig. \ref{fig:img_p1} shows that neomycin inflict a substantial loss of hair cells in the cochlea (middle turn) and that the application of adenosine with neomycin substantially increased the number of hair cells in the cochlear explant. Specific activation of the adenosine A$_1$ subtype of the P1 receptor by ADAC resulted in minimal hair cell loss and excellent preservation of the organ of Corti integrity where the three rows of OHC and one row of IHC could be identified. \\

\begin{comment}
% calculations
Neo: abscalc("neo", 30,65, "OHC") 37.2\%$\pm$2.25\%
	 abscalc("neo", 35,70, "OHC") 36.0 + 2.27
Adenosine: abscalc("aneo", 35,55, "OHC")
ADAC: abscalc("adacneo", 30,65, "OHC")
\end{comment}


\begin{figure}[h!]
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_m}\\ 
		\begin{sideways}  \textbf{Adenosine}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{a_m} & \includegraphics[width=0.4 \textwidth]{aneo_m}\\
		\begin{sideways} \textbf{ADAC}\end{sideways} & \includegraphics[width=0.4 \textwidth]{adac_m} & \includegraphics[width=0.4 \textwidth]{adacneo_m}\\		
	\end{tabular}
	\caption[Cochlea wholemount treated with P1 agonist]{P1R agonists (Adenosine and ADAC) improved hair cell survival in cochlear explants exposed to neomycin. Legends: Scale bars, 30$\mu$m. }%
	\label{fig:img_p1}%
\end{figure}


\begin{figure}[h!]
	\centering
	\textbf{A. IHC (Adenosine)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_Ado_IHC}\\[0.5cm]
	\textbf{B. OHC (Adenosine)}\\ 
	\includegraphics[width=0.55\textheight]{cochleogram_Ado_OHC}\\% 
 \caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
 \label{fig:cochleogram_ado}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (Adenosine)}\\
	\includegraphics[width=0.9\textwidth]{cochleogram_Ado_IHC}\\[0.5cm]
	\textbf{B. OHC (Adenosine)}\\ 
	\includegraphics[width=0.9\textwidth]{cochleogram_Ado_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_ado}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_IHC}\\[0.5cm]
	\textbf{B. OHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_adac}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. IHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_IHC_middle40-60}\\[0.5cm]
	\textbf{B. OHC (ADAC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ADAC_OHC}\\% 
	\caption[The effect of P1 receptor on neomycin ototoxicity]{P1R agonist (adenosine) and specific agonist for adenosine A$_1$R (ADAC) significantly improved hair cell survival in the middle region of the cochlea that is most susceptible to neomycin ototoxicity. The protective effect is stronger and more widespread in explants supplement with ADAC. Legends: yellow, control; red, neomycin; green, A/ADAC; blue, A+neo/ADAC+neo. Green shade, p\textless 0.05. } 
	\label{fig:cochleogram_adac40-60}
\end{figure}

\clearpage
%%-------------------------------------------------------------------------------------------------------------------------

\section{Discussion}
\subsection{Neomycin Ototoxicity}
\subsubsection{Neomycin Exposure}
In our study, we have incubated our cochlear explant for a total of 42 hours, including a 19.5 hours of pre-incubation in normal culture medium followed by 3 hours of neomycin and then 19.5 hours of wash out in normal culture medium (Fig. \ref{fig:img_culture_timeline}). This incubation time frame differs slightly from the literature. One of the earlier work in cell culture was done by \cite{lowenheim1999determination} and had used a similar pre-incubation period (24 hours) prior to neomycin (1mM) exposure for 12, 24, 36 or 48 hours but does not include a wash out period. Significant hair cell loss were observed from the 24 hour exposure at the basal turn (approximately 30\% loss) and by 48 hours of exposure, complete cell loss was seen in the basal region of the hair cell while the apical turn was not affected \citep{lowenheim1999determination}. The result from 24 hours of neomycin exposure (without a washout incubation) in the \cite{lowenheim1999determination} study is comparable to our 3 hours of neomycin incubation + 19.5 hours of washout where a significant loss of hair cell in the middle-basal region but not in the apical end was observed. The cell culture time frame between the two studies were similar with the only difference in the length of neomycin (1mM) exposure. It possible that the length of neomycin exposure is insignificant after 3 hours of exposure where an increase in intracellular calcium triggers the JNK cell death pathway and subsequent cell death occurs predominantly via the downstream apoptotic pathways \citep{matsui2004critical}. In our study we found that the washout incubation in normal culture medium was sufficient for the apoptotic processes to take place and to stabalise the tissue from injury. Many studies have found that complete middle and basal hair cell loss occurs after 48 hours of neomycin exposure \citep{lowenheim1999determination,wang2003peptide}. We would expect similar results if the length of neomycin exposure and the washout period was increased in our study. 

% OHC neo = abscalc("neo", 30,70, "OHC")
% IHC neo = abscalc("neo", 45,95, "IHC")

\subsubsection{IHC vs OHC in Neomycin Ototoxicity}
OHC are substantially more vulnerable to insults such as aminoglycoside ototoxicity than IHC due to their higher metabolic rate or their reduced antioxidant ability \citep{tiede2007determination,tiede2009metabolic}. Many studies have demonstrated the loss of OHC precede IHC loss \citep{momiyama2006leupeptin,sha2001differential}. Cochlea explants exposed for 48 hours to a lower does of neomycin (from 0.05mM to 0.3mM) resulted in OHC loss in a dose dependent manner while the IHC are unaffected. When exposed to a higher concentration of neomycin (1mM), complete loss fo both IHC and OHC was observed \citep{momiyama2006leupeptin}. In our study, we had exposed the cochlear explants to a high dose of neomycin (1mM) but for a much shorter duration (3 hours) and we found the loss of IHC (52.9\%$\pm$3.37) is marginally but significantly lower (p\textless0.05, Mann-Whitney-Whilcoxon Test) than the loss of OHC (64.0\%$\pm$2.27) in the middle region of the cochlea but no effect was seen on the apical cochlear hair cells (IHC:19.0\%$\pm$4.40\% and OHC: 20.9\%$\pm$4.46\%). At the most basal end of the cochlea we found the OHC loss (28.2\%$\pm$5.32\%) was well below the IHC loss (54.4\%$\pm$4.26\%) which conflicted with the current literature (Fig. \ref{fig:cochleogram_control}, p\textless0.001 Mann-Whitney-Wilcoxont Test). We hypothesise this is unlikely the result of metabolic difference between the cochlear turns but rather a differential exposure of the basal OHC to neomycin. This will be discussed in the next chapter. 

\begin{comment}
	OHC:		
	abscalc("control", 0,95, "OHC") 99.2 + 0.23
	
	abscalc("neo", 0,30, "OHC") 79.1 + 4.46
	abscalc("neo", 35,70, "OHC") 36.0 + 2.27
	abscalc("neo", 75,95, "OHC") 71.8 + 5.32
	
	IHC: 			
	abscalc("control", 0,70, "IHC") 96.7 + 0.93
	abscalc("control", 75,95, "IHC") 82.7 + 3.83
	
	abscalc("neo", 0,30, "IHC") 81.0 + 4.40
	abscalc("neo", 35,95, "IHC") 46.7 + 2.72
	or
	abscalc("neo", 35,70, "IHC") 47.1 + 3.37
	abscalc("neo", 75,95, "IHC") 45.6 + 4.26
\end{comment}

\begin{comment}
	abscalc("neo", 0,30, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 0,30, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	Wilcoxon rank sum test with continuity correction
	
	data:  DataF$cell.sur by DataF$Cell.type
	W = 559, p-value = 0.5269
	alternative hypothesis: true location shift is not equal to 0
	---------------------------------------------------------	
	abscalc("neo", 35,70, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 35,70, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	Wilcoxon rank sum test with continuity correction
	
	data:  DataF$cell.sur by DataF$Cell.type
	W = 1948.5, p-value = 0.01611
	alternative hypothesis: true location shift is not equal to 0
	---------------------------------------------------------
	abscalc("neo", 75,95, "OHC")
	OHC=data.frame(Data,rep("OHC")) #Data is extracted from abscalc
	colnames(OHC) <- c("cell.sur", "Cell.type")
	abscalc("neo", 75,95, "IHC")
	IHC=data.frame(Data,rep("IHC"))
	colnames(IHC) <- c("cell.sur", "Cell.type")	
	DataF=rbind(IHC,OHC)	
	wilcox.test(DataF$cell.sur ~ DataF$Cell.type, data=DataF) 
	---------------------------------------------------------
	output:
	p-value = 0.0002684
	---------------------------------------------------------
\end{comment}

\subsubsection{Vulnerability of Apical vs Basal Hair Cells}
Many studies on aminoglycoside have suggested a base-to-apex gradient in drug toxicity \citep{momiyama2006leupeptin,richardson1991cochlear,sha2001differential}. This could be explained by differential access of drug to different regions of the cochlea or an intrinsic susceptibility of the basal hair cells. \cite{sha2001differential} demonstrated in guinea pigs (weighing 250-300g) that the basal hair cell have a lower survival capacity and the basal hair survival cells could be improved with the addition of free radical scavengers (e.g. glutathione, mannitol or salicylate) suggesting that the low antioxidant defence in the basal hair cells could make them more susceptible to ototoxic drugs \citep{sha2001differential}. \\

\noindent In line with the literature, we have found that the survival capacity was lower in the basal turn in both the control and with neomycin exposure for IHC (Fig. \ref{fig:cochleogram_control} (IHC)). In the control explant, we saw a lower intrinsic survival rate of basal IHC in normal culture conditions that did not exist in the basal OHC (Fig. \ref{fig:cochleogram_control}, yellow). This may suggest the IHC were more sensitive to the culture conditions in our study model. Neomycin insult further enhanced the IHC loss in the basal turn (Fig. \ref{fig:cochleogram_control} (IHC, red)) by triggering oxidative stress and apoptotic cell death. OHC on the other hand showed a slightly different story. In the control explant, very little cell loss were seen across the entire cochlear and we observed no loss of survival capacity in the basal OHC. With the addition of 1mM of neomycin, maximum OHC loss was reached from approximately 35\% in distance from the apex of the cochlea. Similarly the maximal IHC loss also occurs approximately 35\% in distance from the apex of the cochlea (Fig. \ref{fig:cochleogram_control}). IHC loss continues from the apical 35\% through to the basal end of the cochlea but a rescue effect was observed in the basal OHC hair at approximately 75\% in distance from the apex, resulting in the U-shaped cochleogram (Fig. \ref{fig:cochleogram_control} (OHC, red)). This is unlikely the effect of diminished glutathione level in the basal turn but a differential access of neomycin to the basal OHC. Although in theory, explant cultures are equally exposed to aminoglycosides, the uptake may still differ depending on the maturity of the cochelar hair cells. This will be discussed further in the next chapter where the uptake of neomycin into the cochlear hair cells are studied with Texas-red conjugated neomycin (NTR). \\

%Turn related susceptibility of the cochlear hair cells to neomycin is the differential exposure to the drug.
%\noindent Although in theory, explant cultures are equally exposed to aminoglycosides, the uptake may differ depending on the maturity of the cochelar hair cells. The cochlear hair cells mature a basal to apical gradient (reference??). The tip links in a neonatal cochlea (P3) were not yet matured and the the non-functional MET channel could not open to allow the entry of neomycin into the hair cells and therefore results in a better apical hair cell survival.

% neomycin ototoxicity
	% - amount of loss
	% - IHC vs OHC
	% - apical vs basal 
	   % antioxidant and maturity 

\subsection{P2 receptor in neomycin ototoxicity}
\subsubsection{ATP and UTP signalling}
Calcium signalling in the inner ear has many physiological roles including mechanotrnaduction, neurotransmitter release at the hair cell synapse and as a cochlear injury response \citep{ceriani2012calcium,lahne2010damage}. The intracellular calcium concentration is tightly regulated as calcium overload will lead to activation of cell death pathways and eventually cell apoptosis \citep{matsui2004critical}. Neomycin induced hair cell death occurs when the accumulation of intracellular calcium lead to the activation of the downstream apoptotic pathways and eventual cell death. ATP and UTP signalling can both increase the intracellular calcium concentration. ATP acts predominantly on the P2X receptors which are cation channels. Upon activation, calcium enters the P2X channels from the extracellular solution and contributes to the increased intracellular calcium concentration. Evidence also suggest that ATP mobilize the intracellular calcium store as ATP also elicits a calcium response in the absence of extracellular calcium \citep{dulon1993characterization}. UTP activates mainly the P2Y$_2$ and P2Y$_4$ receptors that are G-protein coupled receptors. Both of these P2Y receptors are coupled to G$_q$ that activates phospholipase C (PLC), cleaves membrane bound PIP2 to IP3 and DAG. While DAG remain membrane bound and activate protein kinase C (PKC) and other downstream kinases, IP3 acts on the endoplasmic reticulum (ER), releasing calcium from the ER. \\

\noindent The effect of ATP and UTP are regulated by ecto-nucleotidases that hydrolyse ATP and UTP into adenosine and uridine respectively terminating their effect on the P2 receptors and preventing intracellular calcium overload. We found no effect on hair cell survival when ATP or UTP was supplemented to culture medium in neomycin exposed explants likely due to their short lived effect on the P2 receptors (Fig. \ref{fig:cochleogram_p2X} and \ref{fig:cochleogram_p2Y}).

%% Go back to dulon1993characterization when coming to discuss ATP calcium response (Ch3)
	% calcium peak within 5s and returned in 20-40s.
	% subsequent cycle response were reduced b 50% and does not recover even after 5mins 
	% ATPgS (P2X7, P2Y11) more potent than ATP at the same concentration
	
\subsubsection{The effect of prolonged activation on P2 receptors}
Analogue to ATP and UTP, ATP$\gamma$S and UTP$\gamma$S are not affected by the ecto-nucleotidases and therefore have a prolonged effect on the P2 receptors. Prolonged activation of the P2X and P2Y receptor allow continuous introduction of calcium to the cell, disrupts the endogenous antioxidant activity and eventually lead to the built up of intracellular that is a precursor to the activation of apoptotic pathways. In addition to intracellular calcium overload, prolonged activation of P2X receptor (40s) has been shown to increase the pore size of the P2X receptor and would accommodate much larger cations (N-methyl-D-glucamine and YO-PRO-1) into the cell \citep{virginio1999pore}. Neomycin, having a similar molecule weight as YO-PRO-1 and being positively charged makes it a possibility for further neomycin uptake into the cell through the enlarged pore of the P2X receptors when ATP$\gamma$S is supplemented. \\

\noindent ATP$\gamma$S supplemented medium reduced OHC count from 75.4\%$\pm$5.50\% in neomycin to 39.0\%$\pm$5.48\% in the extreme basal region of the cochlea (top right panel of fig. \ref{fig:cochleogram_p2X}) while UTP$\gamma$S reduced OHC count in the apical, middle region of the cochlea from 48.2\%$\pm$3.16\% in neomycin to 23.9\%$\pm$3.11\% with UTP$\gamma$S supplementation (Top right panel of fig. \ref{fig:cochleogram_p2Y}). The turn related susceptibility of hair cell to ATP$\gamma$S and UTP$\gamma$S could be a result of different distribution of P2X and P2Y receptors across the cochlea.

\subsection{P1 receptor in neomycin ototoxicity}
\subsubsection{Adenosine and ADAC}
Extracellular adenosine concentration is regulated by the ectonucleotidase and the nucleotide transporter that transport adenosine in and out of the cell based on the concentration gradient. Members of the exconucleotidase family plays the essential role of hydrolysing ATP into adenosine, particularly CD73 which dephosphorlyate AMP into adenosine but also CD39 that converts ATP into ADP and then AMP. Adenosine activates all four subtypes of the adenosine (P1) receptors. Adenoisne A$_1$ and A$_3$ receptors are coupled to the G$_i$ protein and having and inhibitory effect on the adenylyl cyclase that decreased cAMP production and the subsequent activation of the transcription factors. Adenosine A$_2a$ and A$_2b$ receptor are coupled to the G$_s$ protein which increase the production of cAMP and alters gene expression. A$_2B$ and A$_3$ receptors could activate the JNK and P38 pathways indicating a pro-apoptotic property \citep{hammarberg2004adenosine}.  Activating all four subtypes of the P1 receptor would have a mixed effect on hair cell survival. \\

\noindent ADAC (Adenosine amine congener) is a large synthetic drug that has a molecular weight of 576.6g/mol and is selective for adenosine A$_1$ receptor. A$_1$ receptor is thought to have a strong otoprotective effect as it increase the endogenous antioxidant defense and inhibits specific voltage gated calcium channel \citep{}. Selectively activating the adenosine A$_1$ receptor would increase hair cell survival under stress and has been shown to rescue hearing in noise induced hearing loss \citep{vlajkovic2014adenosine,sugahara2004cochlear} and in cisplatin otoxotoxicy \citep{whitworth2004protection}. 

\subsubsection{The effect of A$_1$ receptor activation}
Both adenosine and ADAC improved OHC survival in the middle region of the cochlea where the impact of neomycin was strongest. In IHC where the impact of neomycin was equal in the middle and the basal turn, the rescue effect of the adenosine and ADAC, although not statistically significant, appears to be only present in the middle region of the cochlea. This may be attributed to the differential distribution of the A$_1$ receptor or intrinsic difference of antioxidant defense in the basal hair cells.\\

\noindent General activation of the P1 receptor with adenosine improved OHC survival to 64.7\%$\pm$2.12\% across region 35\% to 55\% of the cochleogram while approximately 83.7\%$\pm$1.89\% of OHC across region 30\% to 65\% survived neomycin exposure when adenosine A$_1$ receptor is selectively targeted using ADAC. This is approximately 20\% increase in hair cell survival and across a greater 10\% of the cochlear region.

\section{Chapter summary}
In this chapter we have demonstrated the differential susceptibility of the IHC and OHC and the susceptibility of different turns of the cochlea towards neomycin. P2 receptor agonists supplementation to the culture media do not affect hair cell survival due to their fast inactivation by the ecto-nucleotidases but the prolonged activation of the P2 receptors by ATP$\gamma$S and UTP$\gamma$S significantly enhanced hair cell loss in the basal and apical turn of the cochlea respectively. Activation of the P1 receptor has the opposite effect and rescued hair cell from neomycin toxicity. This effect is strongest in the selective activation of the A$_1$ subtype of the P1 receptor. 

% agonist vs slowly hydrolysable agonists
% P2X vs P2Y
% P2 vs P1 receptors
	% find the paper that support our finding (P2R = bad , P1 = otoprotective)
	% - metabolism and release of adenosine
	% - protective effect of A1 only in the middle region of the cochlea
% Define apical, middle and basal turns at some point... (maybe general methods or beginnign of this chpater)

